====== 用户加入docker组 ===
usermod -aG docker ${USER}

====== Docker login ========
u588 ==> syslog6^^



========== Docker 制作 =========
docker run --name tdx-uwsgi 10.3.18.60/docker/tdx-uwsgi:v1
docker ps -a
docker exec -it 59b63ffaffb4 bash
docker commit 90a5d440e13e 10.3.18.60/docker/tdx-scrape:v3
docker stop
docker rm 

============ Docker Command ========
docker run -d -p 80:8501 10.3.18.60/docker/wstreamlim:v0

# 启动后台容器 
docker run -d --name my-container ubuntu tail -f /dev/null 
 
# 随时进入交互界面（退出不影响容器）
docker exec -it my-container /bin/bash

停止所有运行中的容器
docker stop`docker ps -a -q`
-a : 显示所有的容器，包括未运行的。
-q : 静默模式，只显示容器编号。

删除所有容器
docker rm `docker ps -a -q`

删除无标签镜像
docker rmi $(docker images -q -f dangling=true)

删除所有镜像
docker rmi `docker images -q`

条件删除镜像
docker rmi --force `docker images | grep 关键字 | awk '{print $3}'`

#导出一个已经创建的容器导到一个文件
docker export -o 文件名.tar 容器id
#将文件导入为镜像
docker import 文件名.tar 镜像名:镜像标签

镜像打包 docker save 源包 >   .tar 


# 查看镜像
ctr images list 或  ctr i ls
如没有指定名称空间则需指定
ctr namespaces list  或 ctr ns list
ctr -n k8s.io images list


# 拉取镜像
ctr -n k8s.io images pull -k k8s.gcr.io/pause:3.2
​
# 导出镜像
ctr -n k8s.io images export pause.tar k8s.gcr.io/pause:3.2


ctr -n k8s.io images import xxx.tar


tag  ctr -n k8s.io images tag new   源image

================ 文件找东西 ================
grep 'name' file1 > file2
# 或者
cat file1 | grep 'name' > file2


nerdctl

============ 过滤删除 
ctr -n k8s.io i del $(ctr -n k8s.io i ls | grep wstreamlim)
docker rmi $(docker images ls | grep wstreamlim)