cd 相应目录
pipenv shell
jupyter labexentsion list
jupyter lab clean  # 清理构建缓存 
jupyter lab build  # 重新构建 
jupyter lab        # 重新启动 


pip install jupyterlab

jupyter lab --generate-config


cat ~/.jupyter/jupyter_lab_config.py
c.ServerApp.allow_remote_access = True
c.NotebookApp.open_browser = False
c.ServerApp.ip = '0.0.0.0'

jupyter server password
===> ~/.jupyter/jupyter_server_config.json


========= run ========
10.3.68.2 screen 
cd ==> 相应jupyter目录
pipenv run jupyter lab
# source  /home/ts/Jupyter/bin/activate
jupyter lab 

======== 10.3.68.2:8888 ==============


https://plotly.com/python/getting-started/
================ plotly JupyterLab Support
 pip install "jupyterlab>=3" "ipywidgets>=7.6"

 import plotly.express as px
 fig = px.bar(x=["a", "b", "c"], y=[1, 3, 2])
 
 import plotly.graph_objects as go
 fig_widget = go.FigureWidget(fig)
 fig_widget

 ========= vscode ===========
 http://10.3.68.2:8888/lab
 pass 11111111