https://zhuanlan.zhihu.com/p/606174368?utm_id=0

一、服务端
1.1安装NFS服务：
#执行以下命令安装NFS服务器，
sudo apt install nfs-kernel-server

1.2创建共享目录
配置NFSv4服务器时，一个好的做法是使用全局NFS根目录，并将实际目录绑定到共享挂载点。使用/srv/nfs4目录作为NFS根目录
sudo mkdir -p /var/www/
sudo mkdir -p /srv/nfs4/www

sudo mount --bind /var/www /srv/nfs4/www

重启后自动绑定目录
sudo vim /etc/fstab
/var/www     /srv/nfs4/www      none   bind   0   0

1.3编写配置文件
#/etc/exports文件的内容如下：
sudo vim /etc/exports
/srv/nfs4  192.168.33.0/24(rw,sync,no_subtree_check,crossmnt,fsid=0)
/srv/nfs4/www     192.168.33.110(rw,sync,no_subtree_check)

第一行包含fsid=0定义NFS根目录/srv/nfs4

运行命令导出目录 ---> /usr/sbin/exportfs
sudo exportfs -ra
每次修改etc/exports文件时，都需要运行命令sudo exportfs -ra
sudo exportfs -v 查看

1.4重启nfs服务：
sudo service nfs-kernel-server restart

防火墙配置
sudo ufw allow from 192.168.33.0/24 to any port nfs
sudo ufw allow nfs
sudo ufw status

二、客户端：
2.1安装客户端工具
sudo apt install nfs-common

2.2查看NFS服务器上的共享目录
sudo showmount -e 192.168.3.167

2.3创建本地挂载目录
sudo mkdir -p /srv/www


2.4挂载共享目录
sudo mount -t nfs -o vers=4 192.168.33.10:/www /srv/www
vers=4表示使用V4版本的NFS

自动挂载NFS共享目录
sudo vim /etc/fstab
192.168.33.10:/www /srv/www       nfs   defaults,timeo=900,retrans=5,_netdev	0 0



-------------- mount命令 ---------------
mount --bind olddir newdir

递归的挂载
mount --rbind olddir newdir

mount --bind olddir newdir
mount -o remount,ro,bind olddir newdir
在使用 -o 的时候，是对一个已经挂载的

umount ==> biyz  
 1、fuser命令可执行fuser -m mount的目录 查看有什么进程在使用它
 2、umount -l mount的目录
