====== psycopg2 ========
apt-get install libpq-dev



pip freeze > scarpip.txt

pip install -r scarpip.txt


======== Scrap ============
cat > scrapip.txt <<EOF
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chinese_calendar==1.9.1
click==8.1.3
cryptography==40.0.2
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Flask==2.2.3
greenlet==2.0.2
h11==0.14.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
pandas==2.0.0
prettytable==3.7.0
psycopg2==2.9.6
pycparser==2.21
pyecharts==2.0.2
PySocks==1.7.1
pytdx==1.72
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
selenium==4.9.1
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
TA-Lib==0.4.26
trio==0.22.0
trio-websocket==0.10.2
tushare==1.2.89
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uWSGI==2.0.21
wcwidth==0.2.6
websocket-client==0.57.0
Werkzeug==2.2.3
wsproto==1.2.0
xlrd==2.0.1
zipp==3.15.0
EOF