一 、Aida64 7.35.7000  https://www.aida64.cc/key
1、Aida64 Business:
F9JTDTFKD6P1DT4R4Y6Y5FDDI
4X9I3I4BD63TDTYH1EHYG3MAN
FWJ5DVFLD6LFDJ5D4Y1Y5H66I

2、Engineer:
DGNWFQDZD6Z5DT3F1VNYG8UMA
FV6F4Y34D617DJVW4YPYJS2DZ
Y3NS4EYQD65GDTBF1Z4YSXXVM

3、Extreme:
1M91314DD6N4DT6217GYA5BYU
RWI81NR4D6K7DTL644FY9TWGX
3VID1D37D614DJZH412YTGSFM

老版本
1、Aida64 Business:
FFYLY-CRWD6-17DJM-KD8JY-NJA4P
RUQ9Y-8FID6-QRDJ5-GDPPY-9KKCH
UNG94-G36D6-1JDJ8-YD8UY-NUANK

2、Engineer:
UWB81-PRFD6-1MDJ8-XDMGY-NBAZF
4M4LD-F3SD6-16DJ8-MDMXY-NYGB1
RXDKY-DUTD6-9IDTX-4DMDY-9HWTM

3、Extreme:
F3WK1-94VD6-JMDTW-6D85Y-5LRZJ
YW55R-44DD6-B6DJG-VDSSY-SKTI7
Y7UW3-XDAD6-69DJP-ED55Y-5V5TM
