一 、Aida64 7.35.7000  https://www.aida64.cc/key https://github.com/169addres
v7.50.7200
Aida64 Business
UFK1D7UDD6PNDTL94D1Y92YKA
3F62453HD62XDTCU411YTI4WP
Y25WUWYAD6HCDJ2Q1ZSYSE2BP

Aida64 Engineer
RCIT1TRKD6S1DTWK44RY9F1DG
D8NLFHD2D6ZPDT671VGYG7UST
FTJJDJFID6LYDJV34YBY5U64X

Aida64 Extreme
3ZIY1Y3EDBMJDJQP41PYTS75Y
3L694I3JD6JKDT1V41HYT3CKS
3F684S3XD6JGDT1A41YYT6CGD

=============================
v7.35.7000
1、Aida64 Business:
F9JTDTFKD6P1DT4R4Y6Y5FDDI
4X9I3I4BD63TDTYH1EHYG3MAN
FWJ5DVFLD6LFDJ5D4Y1Y5H66I

2、Engineer:
DGNWFQDZD6Z5DT3F1VNYG8UMA
FV6F4Y34D617DJVW4YPYJS2DZ
Y3NS4EYQD65GDTBF1Z4YSXXVM


老版本
1、Aida64 Business:
FFYLY-CRWD6-17DJM-KD8JY-NJA4P
RUQ9Y-8FID6-QRDJ5-GDPPY-9KKCH
UNG94-G36D6-1JDJ8-YD8UY-NUANK

2、Engineer:
UWB81-PRFD6-1MDJ8-XDMGY-NBAZF
4M4LD-F3SD6-16DJ8-MDMXY-NYGB1
RXDKY-DUTD6-9IDTX-4DMDY-9HWTM

3、Extreme:
F3WK1-94VD6-JMDTW-6D85Y-5LRZJ
YW55R-44DD6-B6DJG-VDSSY-SKTI7
Y7UW3-XDAD6-69DJP-ED55Y-5V5TM

https://skb-nyaa.hacgn.eu.org/
https://manko.fun/
http://www.uuzzw.com/down/303.html

1、一本道
番号： 番号多为一串数字，如022313-538,前六位数字表示发行日期，后三位是影片编号。
1Pondo

2、加勒比
番号：同一本道
概况： Caribbeancom

3、Sky High Entertainment
番号：SKY
专注于女优的第一次下码

4、
RED HOT Collection
番号：RHJ

5、Super Model Media
番号：SMD, SMDV, SMBD

6、CATWALK Entertainment
番号：CWP, CWDV

7、MUGEN Entertainment
番号： MX、MG、MW、MUD、MKD-S
++

8、stage 2 media
番号：S2M

9、Kamikaze Ent
番号：KP, KS, KG

10、
Oriental Dream
番号：FH

11、Tora-Tora-Tora
番号：TRP, TRG

12、Tokyo hot
番号：n开头

