1、 https://pytorch.org/get-started/locally/
pytorch2.1.2 cuda12.1 
https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#cuda-major-component-versions
minin driver version >=525.60.13
driver version >=530.30.02

cuda12.1 download
https://developer.nvidia.com/cuda-12-1-0-download-archive?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=deb_local



2、英伟达驱动官网:
https://www.nvidia.cn/Download/index.aspx?lang=cn

3、k8s中如何使用gpu、gpu资源讲解、nvidia gpu驱动
https://blog.csdn.net/MssGuo/article/details/129444434


sudo ubuntu-drivers devices

========= Ubuntu57 =========
wget https://developer.download.nvidia.com/compute/cuda/12.1.0/local_installers/cuda_12.1.0_530.30.02_linux.run
sudo sh cuda_12.1.0_530.30.02_linux.run

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-12.1/

Please make sure that
 -   PATH includes /usr/local/cuda-12.1/bin
 -   LD_LIBRARY_PATH, or, add /usr/local/cuda-12.1/lib64 to /etc/ld.so.conf and run ldconfig as root

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-12.1/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall

vi ~/.bashrc
export PATH=$PATH:/usr/local/cuda-12.1/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-12.1/lib64

cat /proc/driver/nvidia/version

======= 安装 cudnn =======
sudo dpkg -i cudnn-local-repo-ubuntu2204-8.9.2.26_1.0-1_amd64.deb
sudo cp /var/cudnn-local-repo-ubuntu2204-8.9.2.26/cudnn-local-4EB48413-keyring.gpg /usr/share/keyrings/

sudo apt update
apt search cudnn
sudo apt install libcudnn8=8.9.2.26-1+cuda12.1 libcudnn8-dev=8.9.2.26-1+cuda12.1 libcudnn8-samples=8.9.2.26-1+cuda12.1

pytorch
pip install torch torchvision torchaudio

pip install --upgrade keras
/home/ts/.keras/keras.json ==> "backend": "torch"


====git ======

git config --global user.name u588
git config --global user.email u588@sina.com
git clone https://gitee.com/u588/App.git


========= Rapdias ============
pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu12==23.12.* dask-cudf-cu12==23.12.* cuml-cu12==23.12.* \
    cugraph-cu12==23.12.*
