https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/

https://www.cnblogs.com/fxx2019/p/17369811.html?share_token=f54da04b-af6d-4c59-9d65-953de052fae9


=============== 系统环境优化 ========================


------------- 基础优化  -----------

 1、所有节点关闭firewalld，selinux，NetworkManager
systemctl disable --now firewalld 
systemctl disable --now NetworkManager
setenforce 0
sed -i 's#SELINUX=enforcing#SELINUX=disabled#g' /etc/sysconfig/selinux
sed -i 's#SELINUX=enforcing#SELINUX=disabled#g' /etc/selinux/config

2、所有节点关闭swap分区，fstab注释swap
swapoff -a && sysctl -w vm.swappiness=0
sed -ri '/^[^#]*swap/s@^@#@' /etc/fstab
free -h

3、所有节点同步时间
tzselect
手动同步时区和时间
export PATH=$/usr/local/sbin
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
apt install ntpdate -y
ntpdate ntp.aliyun.com

		- 定期任务同步("crontab -e")
*/5 * * * * /usr/sbin/ntpdate ntp.aliyun.com

4、优化sshd服务
bastion@ ssh-copy-id ts@10.3.18.xx

5、Linux内核调优
cat > /etc/sysctl.d/k8s.conf <<'EOF'
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv6.conf.all.disable_ipv6 = 1
fs.may_detach_mounts = 1
vm.overcommit_memory=1
vm.panic_on_oom=0
fs.inotify.max_user_watches=89100
fs.file-max=52706963
fs.nr_open=52706963
net.netfilter.nf_conntrack_max=2310720
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl =15
net.ipv4.tcp_max_tw_buckets = 36000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_orphans = 327680
net.ipv4.tcp_orphan_retries = 3
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.ip_conntrack_max = 65536
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_timestamps = 0
net.core.somaxconn = 16384
EOF
sysctl --system


----------- 安装ipvsadm ---------------

(1)安装ipvsadm等相关工具
apt  -y install ipvsadm ipset sysstat conntrack libseccomp2 

(2)手动加载模块
modprobe  ip_vs
modprobe  ip_vs_rr
modprobe  ip_vs_wrr
modprobe  ip_vs_sh
modprobe  nf_conntrack
modprobe  overlay
modprobe  br_netfilter

(3)创建要开机自动加载的模块配置文件
cat > /etc/modules-load.d/ipvs.conf << 'EOF'
ip_vs
ip_vs_lc
ip_vs_wlc
ip_vs_rr
ip_vs_wrr
ip_vs_lblc
ip_vs_lblcr
ip_vs_dh
ip_vs_sh
ip_vs_fo
ip_vs_nq
ip_vs_sed
ip_vs_ftp
ip_vs_sh
nf_conntrack
ip_tables
ip_set
xt_set
ipt_set
ipt_rpfilter
ipt_REJECT
ipip
EOF

cat > /etc/modules-load.d/k8s.conf <<EOF
overlay
br_netfilter
EOF

（4）docker国内源
------------- 华为源 -------------------
sudo apt-get remove docker docker-engine docker.io
sudo apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common

    ---------- Debian ------------
curl -fsSL https://repo.huaweicloud.com/docker-ce/linux/debian/gpg | sudo apt-key add -
add-apt-repository "deb [arch=amd64] https://repo.huaweicloud.com/docker-ce/linux/debian $(lsb_release -cs) stable"

     ------------ ubuntu --------
curl -fsSL https://repo.huaweicloud.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://repo.huaweicloud.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"




(5)加k8s国内源 
----------------- 华为源 -------------------
cp  /etc/apt/sources.list.d/kubernetes.list  /etc/apt/sources.list.d/kubernetes.list.bak

cat <<EOF > /etc/apt/sources.list.d/kubernetes.list 
deb https://repo.huaweicloud.com/kubernetes/apt/ kubernetes-xenial main
EOF
curl -s https://repo.huaweicloud.com/kubernetes/apt/doc/apt-key.gpg | sudo apt-key add -


------------------- 阿里源 -----------------------
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF
apt-get update

------------------ 清华源 https://mirrors4.tuna.tsinghua.edu.cn/help/kubernetes/ ------------------------
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

curl -fsSL https://mirrors4.tuna.tsinghua.edu.cn/kubernetes/core:/stable:/v1.30/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

cat <<EOF > /etc/apt/sources.list.d/kubernetes.list 
deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://mirrors.tuna.tsinghua.edu.cn/kubernetes/core:/stable:/v1.30/deb/ /
EOF




mkdir /home/ts/k8s
chmod -R 777 /home/ts/k8s

---------------- 网络准备 -----------------
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/calico.conf <<EOF
[keyfile]
unmanaged-devices=interface-name:cali*;interface-name:tunl*;\
interface-name:vxlan.calico;interface-name:vxlan-v6.calico;\
interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF


================ 安装 nfs 客户端 =============
apt install nfs-common -y 


----------- 重启集群 --------------
reboot

检查支持ipvs的内核模块是否加载成功，如上图所示，支持了更多的内核参数。
lsmod | grep --color=auto -e ip_vs -e nf_conntrack

cut -f1 -d " "  /proc/modules | grep -e ip_vs -e nf_conntrack












================ cgroup 驱动  =============
kubelet | containerd  将 systemd 用作 cgroup 驱动
    从 v1.22 开始，在使用 kubeadm 创建集群时,kubeadm 默认使用 systemd



