

apt -y install kubeadm kubelet kubectl # 按最新的来玩# 固定版本不更新(暂时如此，免得出幺蛾子)
apt-mark hold kubelet kubeadm kubectl 
(unhold)
systemctl enable kubelet.service   # 加入环境变量
echo "export KUBECONFIG=/etc/kubernetes/kubelet.conf" >> /etc/profile
source /etc/profile





============= init k8s ====================
kubeadm init \
--control-plane-endpoint=10.3.18.99 \
--apiserver-advertise-address=10.3.18.90    \
--apiserver-bind-port 6443 \
--service-cidr=10.18.0.0/16     \
--pod-network-cidr=172.18.0.0/16  \
--cri-socket=unix:///var/run/containerd/containerd.sock \
--image-repository registry.cn-hangzhou.aliyuncs.com/google_containers

mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

===>
export KUBECONFIG=/etc/kubernetes/admin.conf


============ 加入集群 ========


---------------- 有问题 ---------------
需要  rm -rf /etc/containerd/config.toml 


https://blog.csdn.net/hedao0515/article/details/130665761
master ini  /etc/kubernetes/pki (sa.*| ca.* | front-proxy-ca* | admin.conf | ./etcd/ca.*) copyto master join
modprobe br_netfilter
masters:
kubeadm join 10.3.18.90:6443 --token 7ip82x.jxkrdnq2k7i0e0o2 \
        --discovery-token-ca-cert-hash sha256:cc8f7a3033b70c5efea0cb8acef5ffd32cf22103a15c4795baa3c70f677c2436 \
        --control-plane
nodes:
kubeadm join 10.3.18.99:6443 --token 7ip82x.jxkrdnq2k7i0e0o2 \
        --discovery-token-ca-cert-hash sha256:cc8f7a3033b70c5efea0cb8acef5ffd32cf22103a15c4795baa3c70f677c2436


================ token 过期后加入集群 (24小时过期)======================
kubeadm init phase upload-certs --upload-certs
--> Using certificate key:  xxxxx

kubeadm token create --print-join-command
---> 生成node加入命令
--------------- node -------------------
kubeadm join 10.3.18.99:6443 --token i9cyya.o0ok8a32eax1rnlf \
--discovery-token-ca-cert-hash sha256:cc8f7a3033b70c5efea0cb8acef5ffd32cf22103a15c4795baa3c70f677c2436

------------ master -----------------------
kubeadm join 10.3.18.99:6443 --token i9cyya.o0ok8a32eax1rnlf \
--discovery-token-ca-cert-hash sha256:cc8f7a3033b70c5efea0cb8acef5ffd32cf22103a15c4795baa3c70f677c2436 \
--control-plane \
--certificate-key xxxxx


================== k8s 证书过期 ===============
1、检查集群证书是否过期
kubeadm certs check-expiration

2、 更新集群中所有的证书
#更新所有证书
kubeadm certs renew all 
#检查集群证书信息
kubeadm certs check-expiration
#更新集群的证书，这一步只是会更新证书，但是不会去更新当前集群中kubelet.conf中的证书
kubeadm alpha certs renew all

3、手动更新当前集群证书
将admin.conf中base64编码的值复制到当前集群中master的kubelet.conf
vim /etc/kubernetes/admin.conf
vim /etc/kubernetes/kubelet.conf
最后将将nodes节点上的/etc/kubernetes/kubelet.conf 替换成master节点上的 kubelet.conf

4、重启docker和kubelet服务
systemctl restart docker.service && systemctl restart kubelet.service 