tar -zxvf spark-3.0.0-bin-hadoop2.7.tgz

--> conf/
cp spark-env.sh.template spark-env.sh

vi spark-env.sh
HADOOP_CONF_DIR=/opt/module/hadoop-3.1.3/etc/hadoop
export LD_LIBRARY_PATH=$HADOOP_HOME/lib/native

./bin/docker-image-tool.sh -r 10.3.18.60/docker/spark -t v3.4.1 -p kubernetes/dockerfiles/spark/bindings/python/Dockerfile build


./bin/spark-submit \
    --master k8s://https://10.3.18.66:6443\
    --deploy-mode cluster \
    --name spark \
    --class org.apache.spark.examples.SparkPi \
    --conf spark.executor.instances=3 \
    --conf spark.kubernetes.container.image=10.3.18.60/docker/spark/spark-py:v3.4.1 \
    local:///path/to/examples.jar
