https://rainx.gitbooks.io/pytdx/content/pytdx_exhq.html

通达信扩展行情 中证指数 代码 62

from pytdx.exhq import TdxExHq_API
import pandas as pd


eapi =  TdxExHq_API()
eapi.connect('182.175.240.157', 7727)

eapi.to_df(eapi.get_instrument_info(57642,621))
#2024.1.20 中证指数（622）
eapi.to_df(eapi.get_instrument_info(58295,624))

# pytdx将重点放在底层包的解析，对于更高层的封装，建议参考或者直接使用Quantaxis的实现

https://github.com/yutiansut/QUANTAXIS/blob/master/QUANTAXIS/QAFetch/QATdx.py

https://rainx.gitbooks.io/pytdx/content/

============= 文件读写 ===========
# w为创建新文件，同名就替换，x为创建新文件，同名就失败，a为添加到已有文件，没有才创建新文件
f = open(file=r'g:\tmp\1\1.txt', mode='w')
f.write()
f.close()

0 - 深圳（18018）， 1 - 上海（22959）
# 市场标的规模
api.get_security_count(0)

import pandas as pd
from pytdx.hq import TdxHq_API
api = TdxHq_API()
api.connect('119.147.212.81', 7709)

深圳指数（373）
api.to_df(api.get_security_list(0, 0)).head(375)
api.to_df(api.get_security_list(0, 880))

上海指数（373）
api.to_df(api.get_security_list(1, 523)).head(751)

api.to_df(api.get_security_list(1, 20150))


1 : 查询公司信息目录
api.to_df(api.get_company_info_category(0 , '000001'))

2 : 读取公司信息详情
api.to_df(api.get_company_info_content(0, '000001', '000001.txt', 877195, 49773))


======== 历史专业财务数据 ============

1、获取历史专业财务数据列表

from pytdx.crawler.history_financial_crawler import HistoryFinancialListCrawler
crawler = HistoryFinancialListCrawler()
list_data = crawler.fetch_and_parse()
print(pd.DataFrame(data=list_data))

2023.11.20  --> gpcw20230930.zip 4929989
2023.12.11  --> gpcw20230930.zip 4939105
gpcw19971231.zip 1231 0930 0630 0331

from pytdx.crawler.base_crawler import demo_reporthook
from pytdx.crawler.history_financial_crawler import HistoryFinancialCrawler

datacrawler = HistoryFinancialCrawler()
pd.set_option('display.max_columns', None)
result = datacrawler.fetch_and_parse(reporthook=demo_reporthook, filename='gpcw20230930.zip', path_to_download="/tmp/tmpfile.zip")
datacrawler.to_df(data=result).round(2).to_excel('/tmp/1/1.xlsx')


datacrawler = HistoryFinancialCrawler()
pd.set_option('display.max_columns', None)
result = datacrawler.fetch_and_parse(reporthook=demo_reporthook, filename='gpcw20230930.zip', path_to_download="g:/tmp/tmpfile.zip")
datacrawler.to_df(data=result).round(2).to_excel('g:/tmp/1/1.xlsx')


通过命令行工具hq_reader读取并保存到 csv 文件
hqreader -d hf -o g:/tmp/1/gpcw20230630.csv g:/tmp/1/gpcw20230630.dat