======================================================================
  产业链关系分析报告
======================================================================

一、标的统计
----------------------------------------
标的总数: 190
  半导体国产化: 40个标的
  人工智能: 24个标的
  战略资源: 24个标的
  国防军工: 24个标的
  新能源: 12个标的
  数据要素: 12个标的
  低空经济: 12个标的
  创新药: 12个标的
  消费升级: 12个标的
  人形机器人: 18个标的

二、产业链层级分布
----------------------------------------
  半导体国产化: 上游2 | 中游2 | 下游1 | 标的40
  人工智能: 上游2 | 中游1 | 下游1 | 标的24
  战略资源: 上游1 | 中游1 | 下游1 | 标的24
  国防军工: 上游1 | 中游1 | 下游1 | 标的24
  新能源: 上游1 | 中游1 | 下游1 | 标的12
  数据要素: 上游1 | 中游1 | 下游1 | 标的12
  低空经济: 上游1 | 中游1 | 下游1 | 标的12
  创新药: 上游1 | 中游1 | 下游1 | 标的12
  消费升级: 上游1 | 中游1 | 下游1 | 标的12
  人形机器人: 上游2 | 中游1 | 下游1 | 标的18

三、关系网络统计
----------------------------------------
  supply_chain: 总计465条 | 行业内315 | 跨行业150 | 平均权重3.9
  competition: 总计420条 | 行业内420 | 跨行业0 | 平均权重4.0
  collaboration: 总计29条 | 行业内26 | 跨行业3 | 平均权重4.0
  verification: 总计26条 | 行业内26 | 跨行业0 | 平均权重4.2

四、知识扩充统计
----------------------------------------
  扩充关系总数: 37
  supply_chain: 12条
  competition: 5条
  collaboration: 20条
