======================================================================
  产业链关系分析报告
======================================================================

一、标的统计
----------------------------------------
标的总数: 355
  半导体: 45个标的
  人工智能: 57个标的
  新能源: 51个标的
  人形机器人: 23个标的
  创新药: 29个标的
  低空经济: 21个标的
  国防军工: 44个标的
  数据要素: 22个标的
  战略资源: 38个标的
  消费升级: 25个标的

二、产业链层级分布
----------------------------------------
  半导体: 上游4 | 中游2 | 下游1 | 标的45
  人工智能: 上游3 | 中游3 | 下游8 | 标的57
  战略资源: 上游1 | 中游2 | 下游4 | 标的38
  国防军工: 上游1 | 中游5 | 下游4 | 标的44
  新能源: 上游1 | 中游3 | 下游7 | 标的51
  数据要素: 上游1 | 中游1 | 下游3 | 标的22
  低空经济: 上游6 | 中游2 | 下游1 | 标的21
  创新药: 上游1 | 中游2 | 下游2 | 标的29
  消费升级: 上游2 | 中游3 | 下游0 | 标的25
  人形机器人: 上游2 | 中游1 | 下游2 | 标的23

三、关系网络统计
----------------------------------------
  supply_chain: 总计678条 | 行业内559 | 跨行业119 | 平均权重3.8
  competition: 总计589条 | 行业内589 | 跨行业0 | 平均权重4.0
  collaboration: 总计26条 | 行业内22 | 跨行业4 | 平均权重4.1
  verification: 总计24条 | 行业内24 | 跨行业0 | 平均权重4.2

四、知识扩充统计
----------------------------------------
  扩充关系总数: 37
  supply_chain: 12条
  competition: 5条
  collaboration: 20条
