apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1 # 告知 Deployment 运行 2 个与该模板匹配的 Pod
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: 10.3.18.60/docker/nginx:v1.24
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
   name: nginx-svc
   namespace: default
spec:
   type: 
   selector:
      app: nginx
   ports:
   - name: nginx-http
     protocol: TCP
     port: 80
     targetPort: 80