apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-deployment
spec:
  selector:
    matchLabels:
      app: pgadmin4
  replicas: 1 # 告知 Deployment 运行 2 个与该模板匹配的 Pod
  template:
    metadata:
      labels:
        app: pgadmin4
    spec:
      containers:
      - name: pgadmin4
        image: 10.3.18.60/docker/pgadmin4:v7.6
        env:
          - name: PGADMIN_DEFAULT_EMAIL
            value: admin@163.com
          - name: PGADMIN_DEFAULT_PASSWORD
            value: '11111111'
          - name: PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION
            value: 'True'
          # - name: PGADMIN_CONFIG_LOGIN_BANNER
          #   value: "Authorised users only!"
          # - name: PGADMIN_CONFIG_CONSOLE_LOG_LEVEL
          #   value: '10'
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
   name: pg-svc
   namespace: default
spec:
   type: ClusterIP
   clusterIP: 10.88.1.2
   selector:
      app: pgadmin4
   ports:
   - name: pg-http
     protocol: TCP
     port: 80
     targetPort: 80
