apiVersion: apps/v1
kind: Deployment
metadata:
  name: pg-deployment
spec:
  selector:
    matchLabels:
      app: pgadmin4
  replicas: 1 # 告知 Deployment 运行 2 个与该模板匹配的 Pod
  template:
    metadata:
      labels:
        app: pgadmin4
    spec:
      containers:
      - name: pgadmin4
        image: 10.3.18.63/docker/pgadmin4:v7.1
        # args: ["-e 'PGADMIN_DEFAULT_EMAIL=admin@163.com' -e 'PGADMIN_DEFAULT_PASSWORD=syslog6^'"]
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
   name: pg-svc
   namespace: default
spec:
   type: NodePort
   selector:
      app: pgadmin4
   ports:
   - name: pg-http
     protocol: TCP
     port: 80
     targetPort: 80
