北京双线主站1		31	10	37(非常好)	
北京双线主站2		31	10	37(非常好)	
北京双线主站3		31	10	37(非常好)	
上海双线主站12		46	7	48(非常好)	
上海双线主站6		46	8	49(非常好)	
广州双线主站2		47	7	49(非常好)	
广州双线主站3		47	7	49(非常好)	
上海双线主站10		47	7	49(非常好)	
上海双线主站11		47	7	49(非常好)	
广州双线主站4		47	7	49(非常好)	
上海双线主站15		47	7	49(非常好)	
深圳双线主站8		47	7	49(非常好)	
深圳双线主站5		47	8	50(较好)	
上海双线主站2		47	8	50(较好)	
上海双线主站3		47	8	50(较好)	
上海双线主站4		47	8	50(较好)	
上海双线主站5		47	8	50(较好)	
上海双线主站7		47	8	50(较好)	
上海双线主站9		47	8	50(较好)	
上海双线主站13		47	8	50(较好)	
上海双线主站14		47	8	50(较好)	
北京双线主站4		47	9	51(较好)	
武汉电信主站1		46	21	62(较好)	
深圳双线主站1		62	8	63(较好)	
深圳双线主站4		62	8	63(较好)	
深圳双线主站6		62	8	63(较好)	
上海双线主站1		62	8	63(较好)	
深圳双线主站7		63	7	63(较好)	
深圳双线主站2		62	9	64(较好)	
深圳双线主站3		63	8	64(较好)	
广州双线主站1		63	8	64(较好)	
上海双线主站8		63	8	64(较好)	
