cuda11.8 Driver>=450.80.02
wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
sudo sh cuda_11.8.0_520.61.05_linux.run

vi ~/.bashrc
export PATH=$PATH:/usr/local/cuda-11.8/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-11.8/lib64





1、 https://pytorch.org/get-started/locally/
cuda11.8
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118



pytorch2.1.2 cuda12.1 
https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#cuda-major-component-versions
minin driver version >=525.60.13
driver version >=530.30.02

cuda12.1 download
https://developer.nvidia.com/cuda-12-1-0-download-archive?target_os=Linux&target_arch=x86_64&Distribution=Ubuntu&target_version=22.04&target_type=deb_local



2、英伟达驱动官网:
https://www.nvidia.cn/Download/index.aspx?lang=cn
https://developer.nvidia.com/rdp/cudnn-archive

3、k8s中如何使用gpu、gpu资源讲解、nvidia gpu驱动
https://blog.csdn.net/MssGuo/article/details/129444434


sudo ubuntu-drivers devices

========= Ubuntu57 =========
wget https://developer.download.nvidia.com/compute/cuda/12.1.0/local_installers/cuda_12.1.0_530.30.02_linux.run
sudo sh cuda_12.1.0_530.30.02_linux.run

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-12.1/

Please make sure that
 -   PATH includes /usr/local/cuda-12.1/bin
 -   LD_LIBRARY_PATH, or, add /usr/local/cuda-12.1/lib64 to /etc/ld.so.conf and run ldconfig as root

To uninstall the CUDA Toolkit, run cuda-uninstaller in /usr/local/cuda-12.1/bin
To uninstall the NVIDIA Driver, run nvidia-uninstall

vi ~/.bashrc
export PATH=$PATH:/usr/local/cuda-12.1/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-12.1/lib64

cat /proc/driver/nvidia/version

======= 安装 cudnn =======
sudo dpkg -i cudnn-local-repo-ubuntu2204-8.9.2.26_1.0-1_amd64.deb
sudo cp /var/cudnn-local-repo-ubuntu2204-8.9.2.26/cudnn-local-4EB48413-keyring.gpg /usr/share/keyrings/

sudo apt update
apt search cudnn
sudo apt install libcudnn8=8.9.2.26-1+cuda12.1 libcudnn8-dev=8.9.2.26-1+cuda12.1 libcudnn8-samples=8.9.2.26-1+cuda12.1
sudo apt install libcudnn8=8.9.6.50-1+cuda11.8 libcudnn8-dev=8.9.6.50-1+cuda11.8 libcudnn8-samples=8.9.6.50-1+cuda11.8
sudo apt install libcudnn8=8.7.0.84-1+cuda11.8 libcudnn8-dev=8.7.0.84-1+cuda11.8 libcudnn8-samples=8.7.0.84-1+cuda11.8
====== pytorch
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

pip install torch torchvision torchaudio

========= keras
pip install --upgrade keras
/home/ts/.keras/keras.json ==> "backend": "torch"


====git ======

git config --global user.name u588
git config --global user.email u588@sina.com
git clone https://gitee.com/u588/App.git


========= Rapdias  GTX.2 cuda12.1============
CUDA 11.8 with Driver 520.61.05 or newer
CUDA 12.0 with Driver 525.60.13 or newer 

pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu12==23.12.* dask-cudf-cu12==23.12.* cuml-cu12==23.12.* \
    cugraph-cu12==23.12.* cuspatial-cu12==23.12.* cuproj-cu12==23.12.* \
    cuxfilter-cu12==23.12.* cucim-cu12==23.12.* pylibraft-cu12==23.12.* \
    raft-dask-cu12==23.12.* 


pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu11==23.12.* dask-cudf-cu11==23.12.* cuml-cu11==23.12.*



pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu11==23.12.* dask-cudf-cu11==23.12.* cuml-cu11==23.12.* \
    cugraph-cu11==23.12.* cuspatial-cu11==23.12.* cuproj-cu11==23.12.* \
    cuxfilter-cu11==23.12.* cucim-cu11==23.12.* pylibraft-cu11==23.12.* \
    raft-dask-cu11==23.12.*    

---------- 1080 后 ----------
pip install \
    --extra-index-url=https://pypi.nvidia.com \
    cudf-cu12==24.8.* dask-cudf-cu12==24.8.* cuml-cu12==24.8.* \
    cugraph-cu12==24.8.* cuspatial-cu12==24.8.* cuproj-cu12==24.8.* \
    cuxfilter-cu12==24.8.* cucim-cu12==24.8.* pylibraft-cu12==24.8.* \
    raft-dask-cu12==24.8.* cuvs-cu12==24.8.*


pip uninstall \
    cudf-cu11 dask-cudf-cu11 cuml-cu11 \
    cugraph-cu11 cuspatial-cu11 cuproj-cu11 \
    cuxfilter-cu11 cucim-cu11 pylibraft-cu11 \
    raft-dask-cu11   


pip uninstall \
    cudf-cu12==23.12.* dask-cudf-cu12==23.12.* cuml-cu12==23.12.* \
    cugraph-cu12==23.12.*

pip uninstall \
cudf-cu12 dask-cudf-cu12 cuml-cu12 \
cugraph-cu12 cuspatial-cu12 cuproj-cu12 \
cuxfilter-cu1 cucim-cu12 pylibraft-cu12 \
raft-dask-cu12



==== ucx ===
pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com ucx-py-cu11

=== rmm ===
pip install --no-cache-dir --extra-index-url https://pypi.nvidia.com rmm-cu11

=== dask cuda ===
pip install --no-cache-dir  cupy-cuda11x


=========== 启动 Dash ==============
GTX
master
dask scheduler --host 10.3.68.2 --port 8786 --protocol "tcp" --dashboard-address 10.3.68.2:8787
node
dask cuda worker --name GTX --interface 'eno1' --nthreads 2 --memory-limit "20GiB" --device-memory-limit "6GB"  --local-directory "/home/ts/cudatmp"  tcp://10.3.68.2:8786

P4
dask cuda worker --name P4 --interface 'eno1' --nthreads 2 --memory-limit "20GiB" --device-memory-limit "6GB"  --local-directory "/home/ts/cudatmp"  tcp://10.3.68.2:8786


