https://github.com/goharbor/harbor/releases/tag/v2.8.1
2.7版本支持helmChart 2.8已经移除支持

================ 安装 ==================

tar zxvf harbor-online-installer-v2.3.5.tgz
cp harbor.yml.tmpl  harbor.yml

./install.sh 
--with-trivy：启用Trivy镜像漏洞扫描插件；
--with-chartmuseum：启用Helm Chart组件；
--with-notary : 如果启用安全加密端口https可添加该参数

配置开机自启：
/usr/bin/docker-compose -f /data/harbor/docker-compose.yml up -d 

tee /etc/systemd/system/harbor.service <<-'EOF'
[Unit]
Description=Harbor
After=docker.service systemd-networkd.service systemd-resolved.service
Requires=docker.service
Documentation=http://github.com/vmware/harbor

[Service]
Type=simple
Restart=on-failure
RestartSec=5
ExecStart=/usr/bin/docker-compose -f /data/harbor/docker-compose.yml up
ExecStop=/usr/bin/docker-compose -f /data/harbor/docker-compose.yml down

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl start harbor
systemctl enable harbor


============== Docker 连接 harbor ======================

/etc/docker/daemon.json
{
   "insecure-registries":["10.3.18.63:443"]
	
}

docker login 10.3.18.64:443



==================== k8s containerd  Crictl 连接 harbor ==================

配置完的 配置文件  /home/ts/app/Containerd-config.toml --> u23-code-52
/etc/containerd/config.toml

    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = ""

      [plugins."io.containerd.grpc.v1.cri".registry.auths]

      [plugins."io.containerd.grpc.v1.cri".registry.configs]
        [plugins."io.containerd.grpc.v1.cri".registry.configs."10.3.18.63".tls]
          insecure_skip_verify = false
          ca_file = "/etc/containerd/k8s-harbor-63.crt"
          cert_file = "/etc/containerd/k8s-harbor-63.cert"
          key_file = "/etc/containerd/k8s-harbor-63.key"
        [plugins."io.containerd.grpc.v1.cri".registry.configs."10.3.18.63".auth]
          username = "ts"
          password = "123@Syslog"

      [plugins."io.containerd.grpc.v1.cri".registry.headers]

      [plugins."io.containerd.grpc.v1.cri".registry.mirrors]
        [plugins."io.containerd.grpc.v1.cri".registry.mirrors."10.3.18.63"]
          endpoint = ["http://10.3.18.63"]

    [plugins."io.containerd.grpc.v1.cri".x509_key_pair_streaming]
      tls_cert_file = ""
      tls_key_file = ""


=================== k3s 连接  ======================
新建
/etc/rancher/k3s/registries.yaml

mirrors:
  docker.io:
    endpoint:
      - "https://10.3.18.63"
configs:
  "10.3.18.63":
    auth:
      username: ts
      password: 123@Syslog 
    tls:
      cert_file: /etc/rancher/k3s/k8s-harbor-63.cert
      key_file:  /etc/rancher/k3s/k8s-harbor-63.key
      ca_file:  /etc/rancher/k3s/k8s-harbor-63.crt
