beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
Flask==2.2.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
numpy==1.24.2
pandas==2.0.0
prettytable==3.7.0
psycopg2==2.9.6
pyecharts==2.0.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
TA-Lib==0.4.26
tushare==1.2.89
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uWSGI==2.0.21
wcwidth==0.2.6
websocket-client==0.57.0
Werkzeug==2.2.3
zipp==3.15.0
chinese-calendar==1.8.0