000001|平安银行|平安保险,平安股份,平安集团,中国平安
000002|万  科Ａ|
000004|ST国华|
000005|ST星源|
000006|深振业Ａ|
000007|全新好|
000008|神州高铁|
000009|中国宝安|宝安集团
000010|美丽生态|
000011|深物业A|深圳物业
000012|南  玻Ａ|
000014|沙河股份|
000016|深康佳Ａ|康佳集团,KONKA
000017|深中华A|
000019|深粮控股|
000020|深华发Ａ|
000021|深科技|
000023|深天地Ａ|
000025|特  力Ａ|
000026|飞亚达|中航技术
000027|深圳能源|
000028|国药一致|国药集团
000029|深深房Ａ|
000030|富奥股份|富奥汽车
000031|大悦城|中粮股份,中粮集团
000032|深桑达Ａ|
000034|神州数码|神州集团
000035|中国天楹|
000036|华联控股|华联集团
000037|深南电A|
000038|*ST大通|大通股份
000039|中集集团|
000040|东旭蓝天|东旭集团,李兆廷
000042|中洲控股|
000045|深纺织Ａ|
000046|泛海控股|
000048|京基智农|
000049|德赛电池|德赛集团
000050|深天马Ａ|
000055|方大集团|
000056|皇庭国际|
000058|深 赛 格|赛格集团
000059|华锦股份|华锦集团
000060|中金岭南|
000061|农 产 品|
000062|深圳华强|
000063|中兴通讯|
000065|北方国际|
000066|中国长城|
000068|华控赛格|
000069|华侨城Ａ|
000070|特发信息|
000078|海王生物|
000088|盐 田 港|
000089|深圳机场|
000090|天健集团|
000096|广聚能源|
000099|中信海直|
000100|TCL科技|李东生
000150|*ST宜康|
000151|中成股份|
000153|丰原药业|
000155|川能动力|
000156|华数传媒|华数电视,华数控股
000157|中联重科|
000158|常山北明|
000159|国际实业|
000166|申万宏源|申万证券
000301|东方盛虹|
000333|美的集团|何享健,MIDEA
000338|潍柴动力|
000400|许继电气|
000401|冀东水泥|
000402|金 融 街|
000403|派林生物|
000404|长虹华意|
000407|胜利股份|
000408|藏格矿业|
000409|云鼎科技|
000410|*ST沈机|
000411|英特集团|
000413|东旭光电|李兆廷
000415|渤海租赁|
000416|民生控股|
000417|合肥百货|
000419|通程控股|
000420|吉林化纤|
000421|南京公用|
000422|湖北宜化|
000423|东阿阿胶|
000425|徐工机械|徐工集团
000426|兴业矿业|
000428|华天酒店|
000429|粤高速Ａ|
000430|张家界|
000488|晨鸣纸业|
000498|山东路桥|
000501|武商集团|
000503|国新健康|
000504|南华生物|
000505|京粮控股|北粮集团
000506|中润资源|
000507|珠海港|
000509|华塑控股|
000510|新金路|
000513|丽珠集团|健康元药业
000514|渝 开 发|
000516|国际医学|
000517|荣安地产|
000518|四环生物|
000519|中兵红箭|
000520|长航凤凰|
000521|长虹美菱|MELNG
000523|广州浪奇|
000524|岭南控股|
000525|ST红太阳|
000526|学大教育|
000528|柳    工|
000529|广弘控股|
000530|冰山冷热|
000531|穗恒运Ａ|
000532|华金资本|
000533|顺钠股份|
000534|万泽股份|
000536|华映科技|
000537|广宇发展|
000538|云南白药|
000539|粤电力Ａ|
000540|中天金融|
000541|佛山照明|FSL
000543|皖能电力|
000544|中原环保|
000545|金浦钛业|
000546|金圆股份|
000547|航天发展|
000548|湖南投资|
000550|江铃汽车|
000551|创元科技|
000552|甘肃能化|
000553|安道麦A|
000554|泰山石油|
000555|神州信息|
000557|西部创业|
000558|莱茵体育|
000559|万向钱潮|鲁伟鼎
000560|我爱我家|
000561|烽火电子|烽火集团
000563|陕国投Ａ|
000564|ST大集|
000565|渝三峡Ａ|
000566|海南海药|
000567|海德股份|王广西
000568|泸州老窖|
000570|苏常柴Ａ|
000571|ST大洲|
000572|海马汽车|
000573|粤宏远Ａ|
000576|甘化科工|
000581|威孚高科|
000582|北部湾港|
000584|哈工智能|
000586|汇源通信|
000589|贵州轮胎|
000590|启迪药业|
000591|太阳能|
000592|平潭发展|
000593|德龙汇能|
000595|宝塔实业|
000596|古井贡酒|古井集团
000597|东北制药|方威
000598|兴蓉环境|
000599|青岛双星|
000600|建投能源|
000601|韶能股份|
000603|盛达资源|
000605|渤海股份|
000606|*ST顺利|
000607|华媒控股|
000608|阳光股份|
000609|中迪投资|
000610|西安旅游|
000612|焦作万方|
000615|奥园美谷|
000616|ST海投|
000617|中油资本|
000619|海螺新材|海螺集团
000620|新华联|
000622|恒立实业|
000623|吉林敖东|
000625|长安汽车|长安集团
000626|远大控股|
000627|天茂集团|国华人寿
000628|高新发展|
000629|钒钛股份|
000630|铜陵有色|
000631|顺发恒业|鲁伟鼎
000632|三木集团|
000633|合金投资|
000635|英 力 特|
000636|风华高科|
000637|茂化实华|
000638|万方发展|
000639|西王食品|西王股份
000650|仁和药业|仁和股份
000651|格力电器|格力股份,格力空调,董明珠,GREE
000652|泰达股份|
000655|金岭矿业|
000656|金科股份|金科地产
000657|中钨高新|
000659|珠海中富|
000661|长春高新|
000663|永安林业|
000665|湖北广电|楚天电视
000666|经纬纺机|
000667|美好置业|
000668|荣丰控股|
000669|ST金鸿|
000670|盈方微|
000671|阳 光 城|
000672|上峰水泥|
000676|智度股份|
000677|恒天海龙|
000678|襄阳轴承|
000679|大连友谊|
000680|山推股份|
000681|视觉中国|
000682|东方电子|
000683|远兴能源|
000685|中山公用|
000686|东北证券|
000688|国城矿业|
000690|宝新能源|
000691|亚太实业|
000692|惠天热电|
000695|滨海能源|
000697|*ST炼石|
000698|沈阳化工|
000700|模塑科技|
000701|厦门信达|
000702|正虹科技|
000703|恒逸石化|
000705|浙江震元|
000707|双环科技|
000708|中信特钢|
000709|河钢股份|
000710|贝瑞基因|
000711|京蓝科技|
000712|锦龙股份|锦龙证券
000713|丰乐种业|
000715|中兴商业|方威
000716|黑芝麻|
000717|中南股份|
000718|苏宁环球|
000719|中原传媒|
000720|新能泰山|
000721|西安饮食|
000722|湖南发展|
000723|美锦能源|
000725|京东方Ａ|
000726|鲁  泰Ａ|
000727|冠捷科技|
000728|国元证券|
000729|燕京啤酒|
000731|四川美丰|
000732|ST泰禾|
000733|振华科技|
000735|罗 牛 山|
000736|中交地产|
000737|北方铜业|
000738|航发控制|
000739|普洛药业|
000750|国海证券|
000751|锌业股份|
000752|*ST西发|
000753|漳州发展|
000755|山西路桥|
000756|新华制药|
000757|浩物股份|
000758|中色股份|
000759|中百集团|中百股份
000761|本钢板材|
000762|西藏矿业|
000766|通化金马|
000767|晋控电力|
000768|中航西飞|
000776|广发证券|
000777|中核科技|
000778|新兴铸管|
000779|甘咨询|
000782|美达股份|
000783|长江证券|
000785|居然之家|
000786|北新建材|
000788|北大医药|
000789|万年青|
000790|华神科技|
000791|甘肃能源|
000792|盐湖股份|
000793|华闻集团|
000795|英洛华|
000796|ST凯撒|
000797|中国武夷|
000798|中水渔业|
000799|酒鬼酒|
000800|一汽解放|
000801|四川九洲|
000802|北京文化|
000803|山高环能|
000806|*ST银河|
000807|云铝股份|
000809|ST新城|
000810|创维数字|SKYWORTH
000811|冰轮环境|
000812|陕西金叶|
000813|德展健康|
000815|美利云|
000816|智慧农业|
000818|航锦科技|
000819|岳阳兴长|
000820|神雾节能|
000821|京山轻机|
000822|山东海化|
000823|超声电子|
000825|太钢不锈|
000826|启迪环境|
000828|东莞控股|
000829|天音控股|
000830|鲁西化工|
000831|中国稀土|
000833|粤桂股份|
000836|富通信息|
000837|秦川机床|
000838|财信发展|
000839|ST国安|
000848|承德露露|露露股份,鲁伟鼎
000850|华茂股份|
000851|高鸿股份|
000852|石化机械|
000856|冀东装备|
000858|五 粮 液|
000859|国风新材|
000860|顺鑫农业|牛栏山
000861|海印股份|
000862|银星能源|
000863|三湘印象|
000868|安凯客车|
000869|张  裕Ａ|
000875|吉电股份|
000876|新 希 望|刘永好
000877|天山股份|
000878|云南铜业|
000880|潍柴重机|
000881|中广核技|
000882|华联股份|
000883|湖北能源|长江三峡
000885|城发环境|
000886|海南高速|
000887|中鼎股份|
000888|峨眉山Ａ|乐山旅游
000889|ST中嘉|黄茂如
000890|法尔胜|
000892|欢瑞世纪|
000893|亚钾国际|
000895|双汇发展|双汇股份,双汇集团
000897|津滨发展|
000898|鞍钢股份|鞍山钢铁
000899|赣能股份|
000900|现代投资|
000901|航天科技|
000902|新洋丰|洋丰股份,洋丰集团
000903|云内动力|
000905|厦门港务|
000906|浙商中拓|
000908|景峰医药|
000909|数源科技|
000910|大亚圣象|
000911|南宁糖业|
000912|泸天化|
000913|钱江摩托|
000915|华特达因|
000917|电广传媒|
000918|嘉凯城|
000919|金陵药业|
000920|沃顿科技|
000921|海信家电|海信空调,HISENSE
000922|佳电股份|
000923|河钢资源|
000925|众合科技|
000926|福星股份|
000927|中国铁物|夏利股份
000928|中钢国际|
000929|兰州黄河|
000930|中粮科技|
000931|中 关 村|黄光裕
000932|华菱钢铁|
000933|神火股份|
000935|四川双马|
000936|华西股份|
000937|冀中能源|
000938|紫光股份|
000948|南天信息|
000949|新乡化纤|
000950|重药控股|
000951|中国重汽|
000952|广济药业|
000953|河化股份|熊续强
000955|欣龙控股|
000957|中通客车|
000958|电投产融|
000959|首钢股份|
000960|锡业股份|
000961|中南建设|
000962|东方钽业|
000963|华东医药|
000965|天保基建|
000966|长源电力|
000967|盈峰环境|
000968|蓝焰控股|
000969|安泰科技|
000970|中科三环|
000971|ST高升|
000972|中基健康|
000973|佛塑科技|
000975|银泰黄金|
000976|华铁股份|
000977|浪潮信息|
000978|桂林旅游|
000980|众泰汽车|
000981|山子股份|熊续强
000982|中银绒业|
000983|山西焦煤|
000985|大庆华科|
000987|越秀资本|广州证券
000988|华工科技|
000989|九 芝 堂|
000990|诚志股份|
000993|闽东电力|
000995|*ST皇台|
000996|中国中期|
000997|新 大 陆|
000998|隆平高科|
000999|华润三九|
001201|东瑞股份|
001202|炬申股份|
001203|大中矿业|
001205|盛航股份|
001206|依依股份|
001207|联科科技|
001208|华菱线缆|
001209|洪兴股份|
001210|金房节能|
001211|双枪科技|
001212|中旗新材|
001213|中铁特货|
001215|千味央厨|
001216|华瓷股份|
001217|华尔泰|
001218|丽臣实业|
001219|青岛食品|
001222|源飞宠物|
001223|欧克科技|
001225|和泰机电|
001226|拓山重工|
001227|兰州银行|
001228|永泰运|
001229|魅视科技|
001230|劲旅环境|
001231|农心科技|
001234|泰慕士|
001236|弘业期货|
001238|浙江正特|
001255|博菲电气|
001256|炜冈科技|
001258|立新能源|
001259|利仁科技|
001260|坤泰股份|
001266|宏英智能|
001267|汇绿生态|
001268|联合精密|
001269|欧晶科技|
001270|铖昌科技|
001278|一彬科技|
001283|豪鹏科技|
001286|陕西能源|
001287|中电港|
001288|运机集团|
001289|龙源电力|
001296|长江材料|
001298|好上好|
001299|美能能源|
001300|三柏硕|
001301|尚太科技|
001308|康冠科技|
001309|德明利|
001311|多利科技|
001313|粤海饲料|
001314|亿道信息|
001316|润贝航科|
001317|三羊马|
001318|阳光乳业|
001319|铭科精技|
001322|箭牌家居|
001323|慕思股份|
001328|登康口腔|
001330|博纳影业|
001331|胜通能源|
001332|锡装股份|
001333|光华股份|
001336|楚环科技|
001337|四川黄金|
001338|永顺泰|
001339|智微智能|
001360|南矿集团|
001366|播恩集团|
001367|海森药业|
001368|通达创智|
001696|宗申动力|
001872|招商港口|
001896|豫能控股|
001914|招商积余|
001965|招商公路|
001979|招商蛇口|
002001|新 和 成|
002002|鸿达兴业|
002003|伟星股份|
002004|华邦健康|
002005|ST德豪|
002006|精工科技|金良顺
002007|华兰生物|
002008|大族激光|
002009|天奇股份|
002010|传化智联|
002011|盾安环境|
002012|凯恩股份|
002014|永新股份|
002015|协鑫能科|
002016|世荣兆业|
002017|东信和平|
002019|亿帆医药|
002020|京新药业|
002021|ST中捷|
002022|科华生物|
002023|海特高新|
002024|ST易购|张近东
002025|航天电器|
002026|山东威达|
002027|分众传媒|
002028|思源电气|
002029|七 匹 狼|
002030|达安基因|
002031|巨轮智能|
002032|苏 泊 尔|SUPOR
002033|丽江股份|玉龙雪山
002034|旺能环境|
002035|华帝股份|VATTI
002036|联创电子|
002037|保利联合|
002038|双鹭药业|
002039|黔源电力|
002040|南 京 港|
002041|登海种业|
002042|华孚时尚|
002043|兔 宝 宝|
002044|美年健康|
002045|国光电器|
002046|国机精工|
002047|宝鹰股份|
002048|宁波华翔|
002049|紫光国微|
002050|三花智控|
002051|中工国际|
002052|*ST同洲|
002053|云南能投|
002054|德美化工|
002055|得润电子|
002056|横店东磁|横店集团
002057|中钢天源|
002058|威尔泰|
002059|云南旅游|
002060|粤 水 电|
002061|浙江交科|
002062|宏润建设|
002063|远光软件|
002064|华峰化学|
002065|东华软件|
002066|瑞泰科技|
002067|景兴纸业|
002068|黑猫股份|
002069|ST獐子岛|
002072|凯瑞德|
002073|软控股份|
002074|国轩高科|
002075|沙钢股份|沙钢集团
002076|雪莱特|
002077|大港股份|
002078|太阳纸业|太阳股份,太阳控股
002079|苏州固锝|固锝电子,固锝股份
002080|中材科技|中材股份,中材集团
002081|金 螳 螂|
002082|万邦德|
002083|孚日股份|
002084|海鸥住工|
002085|万丰奥威|奥特股份,奥威汽轮
002086|ST东洋|东洋股份,东洋集团
002087|新野纺织|新野股份
002088|鲁阳节能|鲁阳材料
002089|*ST新海|
002090|金智科技|金智股份,金智集团
002091|江苏国泰|国泰国贸
002092|中泰化学|中泰集团
002093|国脉科技|国脉股份
002094|青岛金王|金王运输
002095|生 意 宝|
002096|南岭民爆|南岭爆破,南岭化工
002097|山河智能|山河股份,山河装备
002098|浔兴股份|
002099|海翔药业|海翔股份
002100|天康生物|天康股份
002101|广东鸿图|鸿图股份,鸿图科技
002102|ST冠福|冠福控股
002103|广博股份|广博集团
002104|恒宝股份|
002105|信隆健康|
002106|莱宝高科|
002107|沃华医药|
002108|沧州明珠|明珠塑料
002109|兴化股份|
002110|三钢闽光|闽光股份,三钢股份
002111|威海广泰|广泰设备
002112|三变科技|三变股份
002113|ST天润|天润传媒
002114|罗平锌电|罗平股份,锌电股份
002115|三维通信|
002116|中国海诚|海诚工程,海诚股份,海诚科技
002117|东港股份|
002118|紫鑫药业|紫鑫股份
002119|康强电子|康强股份
002120|韵达股份|韵达快递
002121|科陆电子|科陆股份
002122|天马股份|天马集团,天马轴承
002123|梦网科技|梦网股份,梦网科技
002124|天邦食品|天邦食品
002125|湘潭电化|
002126|银轮股份|银轮机械
002127|南极电商|南极股份
002128|电投能源|露天股份
002129|TCL中环|
002130|沃尔核材|
002131|利欧股份|
002132|恒星科技|
002133|广宇集团|
002134|天津普林|普林电路,普林股份
002135|东南网架|网架股份,网架集团
002136|安 纳 达|
002137|实益达|
002138|顺络电子|
002139|拓邦股份|
002140|东华科技|东华工程,东华股份
002141|贤丰控股|
002142|宁波银行|宁波股份
002144|宏达高科|宏达控股
002145|中核钛白|华原钛白
002146|荣盛发展|荣盛地产,荣盛股份,荣盛控股
002148|北纬科技|北京北纬,北纬股份
002149|西部材料|西部股份,西部金属
002150|通润装备|通润股份,通润科技
002151|北斗星通|北斗导航,北斗股份
002152|广电运通|广电集团
002153|石基信息|石基股份,石基技术
002154|报 喜 鸟|
002155|湖南黄金|黄金股份
002156|通富微电|通富电子,通富股份
002157|正邦科技|正邦股份,正邦集团
002158|汉钟精机|汉钟股份
002159|三特索道|三特股份,三特集团,武汉三特,艾路明
002160|常铝股份|常铝铝业,常熟铝箔
002161|远 望 谷|
002162|悦心健康|上海悦心,悦心股份,悦心集团
002163|海南发展|
002164|宁波东力|东力股份,东力集团
002165|红 宝 丽|
002166|莱茵生物|莱茵股份,莱茵科技
002167|东方锆业|东方股份,东方科技
002168|惠程科技|惠程电气,惠程股份
002169|智光电气|智光股份
002170|芭田股份|芭田工程,芭田生态
002171|楚江新材|楚江股份,楚江集团,楚江科技
002172|澳洋健康|澳洋产业,澳洋股份,澳洋集团
002173|创新医疗|
002174|游族网络|游族股份
002175|东方智造|东方传媒,东方股份,东方时代
002176|江特电机|江特电气,江特股份,江特集团
002177|*ST御银|御银科技
002178|延华智能|延华股份,延华集团,延华科技
002179|中航光电|
002180|纳思达|
002181|粤 传 媒|广州传媒
002182|云海金属|云海股份,云海特金
002183|怡 亚 通|
002184|海得控制|海得股份,海得系统
002185|华天科技|华天电子,华天股份,华天集团
002186|全 聚 德|
002187|广百股份|广州百货
002188|中天服务|
002189|中光学|利达股份
002190|成飞集成|成飞股份,成飞科技,四川成飞
002191|劲嘉股份|劲嘉创投,劲嘉创业
002192|融捷股份|融捷集团,融捷控股,融捷投资
002193|如意集团|如意服装,如意股份,如意毛纺
002194|武汉凡谷|
002195|二三四五|2345
002196|方正电机|
002197|证通电子|
002198|嘉应制药|
002199|东晶电子|
002200|ST交投|云投环境,云投集团
002201|正威新材|江苏九鼎
002202|金风科技|新疆金风
002203|海亮股份|海亮集团,浙江海亮
002204|大连重工|大连华锐,华锐重工
002205|国统股份|国统管道
002206|海 利 得|
002207|准油股份|
002208|合肥城建|
002209|达 意 隆|
002210|飞马国际|飞马供应链
002211|ST宏达|
002212|天融信|
002213|大为股份|
002214|大立科技|浙江大立
002215|诺 普 信|
002216|三全食品|
002217|合力泰|
002218|拓日新能|深圳拓日
002219|新里程|
002221|东华能源|
002222|福晶科技|福建福晶
002223|鱼跃医疗|江苏鱼跃,鱼跃科技
002224|三 力 士|
002225|濮耐股份|濮耐高温,濮阳濮耐
002226|江南化工|
002227|奥 特 迅|
002228|合兴包装|合兴印刷
002229|鸿博股份|
002230|科大讯飞|
002231|奥维通信|
002232|启明信息|
002233|塔牌集团|塔牌股份
002234|民和股份|民和牧业
002235|安妮股份|
002236|大华股份|大华技术
002237|恒邦股份|恒邦集团,恒邦冶炼
002238|天威视讯|天威股份
002239|奥特佳|
002240|盛新锂能|
002241|歌尔股份|歌尔集团
002242|九阳股份|JOYOUNG
002243|力合科创|丽星股份
002244|滨江集团|滨江控股,滨江投资
002245|蔚蓝锂芯|澳洋集团
002246|北化股份|北方化学
002247|聚力文化|
002248|华东数控|
002249|大洋电机|
002250|联化科技|
002251|步 步 高|
002252|上海莱士|
002253|川大智胜|
002254|泰和新材|泰和集团
002255|海陆重工|
002256|兆新股份|
002258|利尔化学|
002259|ST升达|升达集团
002261|拓维信息|
002262|恩华药业|恩华投资
002263|大东南|大东南集团
002264|新 华 都|
002265|西仪股份|
002266|浙富控股|浙富集团
002267|陕天然气|陕西燃气
002268|电科网安|
002269|美邦服饰|美特斯邦威
002270|华明装备|华明设备
002271|东方雨虹|防水技术
002272|川润股份|
002273|水晶光电|水光股份
002274|华昌化工|
002275|桂林三金|三金股份,三金集团,三金药业
002276|万马股份|万马集团
002277|友阿股份|阿波罗股份,阿波罗控股,阿波罗商业,友谊阿波罗,友谊控股,友谊商业
002278|神开股份|
002279|久其软件|北京久其,久其科技,久其投资
002280|联络互动|联动股份,联动科技,联动信息
002281|光迅科技|
002282|博深股份|博深股份
002283|天润工业|天润集团,天润联合
002284|亚太股份|亚太机电,亚太集团
002285|世联行|世联顾问
002286|保龄宝|
002287|奇正藏药|甘肃奇正,奇正集团,奇正实业
002288|超华科技|
002289|宇顺电子|
002290|禾盛新材|
002291|遥望科技|
002292|奥飞娱乐|
002293|罗莱生活|罗莱控股,罗莱投资
002294|信立泰|
002295|精艺股份|广东精艺,精艺金属
002296|辉煌科技|辉煌股份
002297|博云新材|博云股份
002298|中电兴发|
002299|圣农发展|圣农股份,圣农集团,圣农控股
002300|太阳电缆|
002301|齐心集团|齐心股份,齐心控股
002302|西部建设|
002303|美盈森|
002304|洋河股份|洋河集团,洋河酒厂
002305|南国置业|南国股份
002306|中科云网|
002307|北新路桥|北新股份,北新集团
002308|威创股份|威创集团
002309|ST中利|中利股份
002310|东方园林|
002311|海大集团|海大股份
002312|川发龙蟒|三泰股份,三泰集团
002313|*ST日海|
002314|南山控股|南山股份,南山集团
002315|焦点科技|焦点股份
002316|亚联发展|深圳亚联
002317|众生药业|众生股份
002318|久立特材|久立股份,久立集团,久立科技
002319|乐通股份|乐通化工
002320|海峡股份|海峡航运
002321|ST华英|华英发展,华英股份,华英禽业,潢川华英
002322|理工能科|宁波环科
002323|雅博股份|
002324|普利特|
002325|洪涛股份|洪涛装饰
002326|永太科技|永太股份
002327|富安娜|
002328|新朋股份|新朋实业
002329|皇氏集团|皇氏股份
002330|得利斯|
002331|皖通科技|皖通股份
002332|仙琚制药|仙居国投
002333|罗普斯金|
002334|英威腾|
002335|科华数据|恒盛股份,科华股份
002336|人人乐|人人商业
002337|赛象科技|赛象创业,赛象股份,赛象投资
002338|奥普光电|奥普股份
002339|积成电子|积成股份
002340|格林美|
002341|新纶新材|新纶股份
002342|巨力索具|巨力股份,巨力集团,索具股份
002343|慈文传媒|慈文股份
002344|海宁皮城|海宁皮革,皮革城
002345|潮宏基|
002346|柘中股份|柘中集团
002347|泰尔股份|
002348|高乐股份|高乐玩具
002349|精华制药|精华股份,精华集团
002350|北京科锐|科锐发展,科锐股份,科锐科技,科锐配电
002351|漫步者|
002352|顺丰控股|顺丰股份,顺丰快递,王卫
002353|杰瑞股份|杰瑞集团,杰瑞石油
002354|天娱数科|天神股份
002355|兴民智通|
002356|赫美集团|赫美股份
002357|富临运业|富临股份,富临集团
002358|森源电气|森源股份,森源集团
002360|同德化工|同德股份
002361|神剑股份|神剑新材
002362|汉王科技|汉王股份
002363|隆基机械|隆基集团
002364|中恒电气|中恒股份,中恒科技,中恒投资
002365|永安药业|永安股份
002366|*ST海核|台海股份,台海集团,台海设备
002367|康力电梯|康力股份
002368|太极股份|
002369|卓翼科技|卓翼股份
002370|亚太药业|亚太集团
002371|北方华创|华创股份,华创集团,华创科技
002372|伟星新材|伟星集团
002373|千方科技|千方股份
002374|中锐股份|
002375|亚厦股份|亚厦控股,亚厦装饰
002376|新北洋|北洋电气,北洋股份,北洋集团,威海北洋
002377|国创高新|国创高科,国创新材
002378|章源钨业|章源股份,章源控股,章源投资
002379|宏创控股|宏创股份,宏创铝业,宏桥新材
002380|科远智慧|科远集团,科远自动化
002381|双箭股份|双箭橡胶
002382|蓝帆医疗|蓝帆投资
002383|合众思壮|
002384|东山精密|东山股份,东山制造
002385|大北农|北农股份,北农集团,北农科技
002386|天原股份|天原股份
002387|维信诺|王文学
002388|新亚制程|新亚电子
002389|航天彩虹|
002390|信邦制药|信邦股份
002391|长青股份|长青农化
002392|北京利尔|利尔材料,利尔高温,利尔股份
002393|力生制药|力生股份
002394|联发股份|联发纺织,联发集团
002395|双象股份|双象材料,双象超纤,双象集团
002396|星网锐捷|锐捷通讯,星网股份,星网通讯
002397|梦洁股份|湖南梦洁
002398|垒知集团|
002399|海普瑞|
002400|省广集团|广东省广
002401|中远海科|中远海运
002402|和而泰|
002403|爱仕达|
002404|嘉欣丝绸|嘉欣股份
002405|四维图新|四维股份,四维新科
002406|远东传动|
002407|多氟多|
002408|齐翔腾达|齐翔化工,齐翔集团,齐翔石油,腾达化工
002409|雅克科技|雅克股份
002410|广联达|
002411|*ST必康|必康产业,必康新医药,必康制药
002412|汉森制药|汉森股份
002413|雷科防务|雷科股份,雷科科技
002414|高德红外|高德电气,高德股份
002415|海康威视|海康股份,海康集团,海康数字
002416|爱施德|
002417|*ST深南|深南金科
002418|康盛股份|
002419|天虹股份|
002420|毅昌科技|毅昌科技,熊海涛
002421|达实智能|达实股份
002422|科伦药业|科伦股份
002423|中粮资本|
002424|贵州百灵|百灵股份,百灵集团,百灵企业,百灵制药
002425|凯撒文化|凯撒集团
002426|胜利精密|胜利制造
002427|*ST尤夫|湖州尤夫,尤夫高新,尤夫控股,尤夫纤维
002428|云南锗业|锗业股份
002429|兆驰股份|
002430|杭氧股份|杭氧集团,杭州制氧机
002431|棕榈股份|棕榈城镇,棕榈生态
002432|九安医疗|九安电子,九安股份
002433|ST太安|广东太安堂
002434|万里扬|
002435|长江健康|润发股份,润发集团,润发医药
002436|兴森科技|兴森电路,兴森股份,兴森快捷
002437|誉衡药业|誉衡股份,誉衡集团
002438|江苏神通|神通阀门,神通股份
002439|启明星辰|启明股份,启明集团
002440|闰土股份|
002441|众业达|
002442|龙星化工|龙星股份
002443|金洲管道|金洲股份,金洲科技
002444|巨星科技|巨星股份,巨星集团,巨星控股
002445|中南文化|中南红文化
002446|盛路通信|盛路股份,盛路科技
002448|中原内配|
002449|国星光电|
002451|摩恩电气|上海摩恩
002452|长高电新|长高股份
002453|华软科技|华软股份,华软投控
002454|松芝股份|松芝汽车
002455|百川股份|百川高科,百川新材料
002456|欧菲光|欧菲股份,欧菲投资
002457|青龙管业|青龙股份,青龙投控,青龙投资
002458|益生股份|益生种畜禽
002459|晶澳科技|天业重工,通联重工
002460|赣锋锂业|赣锋股份,锂业股份
002461|珠江啤酒|
002462|嘉事堂|
002463|沪电股份|沪士电子
002465|海格通信|
002466|天齐锂业|
002467|二六三|263
002468|申通快递|
002469|三维化学|三维石化
002470|ST金正|
002471|中超控股|中超股份
002472|双环传动|双环股份,双环机械
002474|榕基软件|榕基股份
002475|立讯精密|立讯工业
002476|宝莫股份|宝莫生化
002478|常宝股份|常宝钢管
002479|富春环保|富春江集团,富春江通信
002480|新筑股份|新筑机械,新筑集团,新筑路桥,新筑投资
002481|双塔食品|双塔股份
002482|ST广田|广田控股
002483|润邦股份|润邦重工
002484|江海股份|江海电容器
002485|*ST雪发|
002486|嘉麟杰|李兆廷
002487|大金重工|
002488|金固股份|
002489|浙江永强|永强股份,永强集团,永强投资
002490|山东墨龙|
002491|通鼎互联|通鼎股份,通鼎集团,通鼎信息
002492|恒基达鑫|
002493|荣盛石化|荣盛股份,荣盛集团,荣盛控股
002494|华斯股份|华斯控股
002495|佳隆股份|佳隆食品
002496|辉丰股份|辉丰农业,辉丰生物
002497|雅化集团|四川雅化,雅化股份,雅化实业
002498|汉缆股份|青岛汉缆
002500|山西证券|
002501|利源精制|利源股份
002502|鼎龙文化|
002503|搜于特|
002504|ST弘高|弘高股份,弘高设计,弘高投资
002505|鹏都农牧|大康股份,大康国际,大康食品,姜照柏
002506|协鑫集成|协鑫股份,协鑫集团,协鑫科技
002507|涪陵榨菜|涪陵股份,涪陵集团,重庆涪陵
002508|老板电器|老板股份,老板集团,老板实业
002510|天汽模|汽车模具
002511|中顺洁柔|洁柔股份,洁柔纸业,中顺纸业
002512|达华智能|达华股份,达华科技
002513|蓝丰生化|蓝丰股份,蓝丰化工,蓝丰生物
002514|宝馨科技|宝馨股份,宝馨实业
002515|金字火腿|金字股份
002516|旷达科技|旷达股份,旷达集团
002517|恺英网络|恺英股份
002518|科士达|
002519|银河电子|银河股份
002520|日发精机|日发股份,日发机械,日发集团,日发控股
002521|齐峰新材|齐峰新材料,新材料股份
002522|浙江众成|众成包装,众成材料,众成股份
002523|天桥起重|天桥股份,天桥起重机,株洲天桥
002524|光正眼科|光正股份,光正置业
002526|山东矿机|矿机股份,矿机集团
002527|新时达|
002528|英飞拓|
002529|海源复材|海源股份,海源科技
002530|金财互联|金财股份,金财控股
002531|天顺风能|
002532|天山铝业|新界股份,新界集团
002533|金杯电工|金杯股份
002534|西子洁能|杭锅集团,杭州锅炉
002535|ST林重|重机股份,重机集团
002536|飞龙股份|西峡水泵
002537|海联金汇|
002538|司尔特|
002539|云图控股|云图股份
002540|亚太科技|亚太轻合金
002541|鸿路钢构|鸿路钢结构,鸿路股份,鸿路集团
002542|中化岩土|
002543|万和电气|万和股份,万和新电气
002544|普天科技|杰赛股份
002545|东方铁塔|铁塔股份
002546|新联电子|南京新联,新联创业园
002547|春兴精工|春兴股份
002548|金新农|
002549|凯美特气|
002550|千红制药|千红股份,千红生化
002551|尚荣医疗|尚荣股份
002552|宝鼎科技|
002553|南方精工|
002554|惠博普|
002555|三七互娱|
002556|辉隆股份|辉隆集团,辉隆投资
002557|洽洽食品|
002558|巨人网络|巨人管理,巨人投资,史玉柱
002559|亚威股份|亚威机床
002560|通达股份|通达电缆
002561|徐家汇|
002562|兄弟科技|
002563|森马服饰|
002564|天沃科技|
002565|顺灏股份|顺灏集团,顺灏投资
002566|益盛药业|
002567|唐人神|
002568|百润股份|
002569|ST步森|
002570|贝因美|
002571|德力股份|
002572|索菲亚|
002573|清新环境|
002574|明牌珠宝|日月集团,日月首饰
002575|群兴玩具|
002576|通达动力|
002577|雷柏科技|
002578|闽发铝业|
002579|中京电子|
002580|圣阳股份|
002581|未名医药|北大未名,未名工程,未名生物
002582|好想你|
002583|海能达|
002584|西陇科学|
002585|双星新材|
002586|ST围海|围海集团,围海控股
002587|奥拓电子|
002588|史丹利|
002589|瑞康医药|
002590|万安科技|万安集团
002591|恒大高新|
002592|ST八菱|
002593|日上集团|
002594|比亚迪|王传福
002595|豪迈科技|
002596|海南瑞泽|瑞泽股份,瑞泽新建材
002597|金禾实业|金禾股份
002598|山东章鼓|
002599|盛通股份|盛通印刷
002600|领益智造|益智股份
002601|龙佰集团|佰利联股份,佰利联集团
002602|世纪华通|华通股份,华通集团,华通控股
002603|以岭药业|以岭股份,以岭科技,以岭医药,连花清瘟
002605|姚记科技|姚记股份
002606|大连电瓷|电瓷股份,电瓷集团
002607|中公教育|亚夏股份,亚夏实业
002608|江苏国信|国信股份,国信集团
002609|捷顺科技|捷顺股份,捷顺实业
002610|爱康科技|爱康股份,爱康国际
002611|东方精工|东精股份,东精科技
002612|朗姿股份|
002613|北玻股份|北玻技术
002614|奥佳华|
002615|哈尔斯|
002616|长青集团|
002617|露笑科技|露笑股份,露笑集团
002620|瑞和股份|瑞和建筑,瑞和装饰
002621|美吉姆|三垒机器
002622|皓宸医疗|融钰股份,解直锟
002623|亚玛顿|
002624|完美世界|完美股份,完美科技,完美数字
002625|光启技术|光启股份
002626|金达威|
002627|三峡旅游|
002628|成都路桥|
002629|仁智股份|
002630|华西能源|
002631|德尔未来|未来科技
002632|道明光学|
002633|申科股份|申科轴承
002634|棒杰股份|棒杰数码,棒杰针织品
002635|安洁科技|安洁股份
002636|金安国纪|金安股份,金安科技
002637|赞宇科技|赞宇股份,赞宇集团
002638|勤上股份|东莞勤上,勤上集团
002639|雪人股份|
002640|跨境通|
002641|公元股份|
002642|荣联科技|
002643|万润股份|中节万润
002644|佛慈制药|佛慈发展,佛慈股份,佛慈医药
002645|华宏科技|华宏股份,华宏集团,华宏实业
002646|天佑德酒|青海青稞酒,青稞股份
002647|仁东控股|仁东股份
002648|卫星化学|
002649|博彦科技|博彦股份
002650|加加食品|加加集团
002651|利君股份|利君实业
002652|扬子新材|扬子江材料
002653|海思科|
002654|万润科技|
002655|共达电声|共达股份
002656|ST摩登|
002657|中科金财|
002658|雪迪龙|
002659|凯文教育|凯文德信
002660|茂硕电源|
002661|克明食品|克明股份,克明集团
002662|京威股份|京威零部件
002663|普邦股份|
002664|信质集团|长鹰股份,长鹰科技,长鹰天启,长鹰信息
002665|首航高科|艾启威
002666|德联集团|德联股份
002667|鞍重股份|鞍重机器
002668|奥马电器|奥马股份
002669|康达新材|康达股份,康达新材料
002670|国盛金控|国盛股份,国盛集团,国盛金融,国盛证券
002671|龙泉股份|龙泉管道
002672|东江环保|
002673|西部证券|
002674|兴业科技|石河子万兴,兴业皮革
002675|东诚药业|东诚股份,东诚集团
002676|顺威股份|顺威塑料
002677|浙江美大|美大实业
002678|珠江钢琴|
002679|福建金森|金森集团,金森林业
002681|奋达科技|奋达股份
002682|龙洲股份|龙洲集团
002683|广东宏大|
002685|华东重机|
002686|亿利达|
002687|乔治白|
002688|金河生物|金河建筑,金河生科
002689|远大智能|远大铝业
002690|美亚光电|
002691|冀凯股份|冀凯装备
002692|ST远程|睿康电缆,睿康文远
002693|双成药业|双成股份,双成投资
002694|顾地科技|顾地股份
002695|煌上煌|
002696|百洋股份|百洋产业,百洋集团,百洋投资
002697|红旗连锁|红旗股份
002698|博实股份|博实自动化
002699|ST美盛|
002700|ST浩源|浩源股份,浩源天然气
002701|奥瑞金|
002702|海欣食品|
002703|浙江世宝|世宝股份,世宝集团,世宝控股
002705|新宝股份|新宝电器
002706|良信股份|良信股份,上海良信
002707|众信旅游|众信股份,众信集团
002708|光洋股份|光洋集团,光洋控股,光洋轴承
002709|天赐材料|天赐高新,天赐股份
002712|思美传媒|思美股份
002713|东易日盛|东易家居,东易装饰,日盛家居,日盛装饰
002714|牧原股份|牧原集团,牧原实业,牧原食品
002715|登云股份|登云汽配,怀集登云
002716|金贵银业|金贵股份
002717|岭南股份|岭南生态,岭南文旅
002718|友邦吊顶|友邦股份,友邦集成
002719|麦趣尔|
002721|金一文化|金一发展,金一股份
002722|物产金轮|金轮控股,金轮蓝海
002723|小崧股份|
002724|海洋王|
002725|跃岭股份|
002726|龙大美食|龙大股份,龙大集团,龙大食品
002727|一心堂|
002728|特一药业|特一股份,特一集团
002729|好利科技|
002730|电光科技|电光防爆,电光股份
002731|萃华珠宝|萃华股份,萃华金银
002732|燕塘乳业|燕塘股份
002733|雄韬股份|雄韬电源,雄韬科技
002734|利民股份|利民化工
002735|王子新材|王子股份
002736|国信证券|国信股份
002737|葵花药业|葵花股份,葵花集团
002738|中矿资源|中矿股份,中矿集团
002739|万达电影|万达股份,万达投资
002740|ST爱迪尔|
002741|光华科技|光华股份
002742|ST三圣|三圣实业
002743|富煌钢构|富煌股份,富煌建设
002745|木林森|
002746|仙坛股份|山东仙坛
002747|埃斯顿|
002748|世龙实业|世龙股份
002749|国光股份|国光农化
002750|龙津药业|龙津股份
002751|*ST易尚|易尚股份
002752|昇兴股份|昇兴集团,昇兴控股
002753|永东股份|永东化工
002755|奥赛康|
002756|永兴材料|永兴不锈钢
002757|南兴股份|南兴股份,南兴实投,南兴实业
002758|浙农股份|华通股份,华通集团,华通商贸
002759|天际股份|天际电器
002760|凤形股份|凤形材料
002761|浙江建投|
002762|金发拉比|
002763|汇洁股份|汇洁集团
002765|蓝黛科技|蓝黛动力,蓝黛股份,蓝黛机械
002766|索菱股份|索菱实业
002767|先锋电子|
002768|国恩股份|国恩科技
002769|普路通|
002771|真视通|
002772|众兴菌业|
002773|康弘药业|康弘股份,康弘集团
002774|快意电梯|
002775|文科园林|
002776|ST柏龙|
002777|久远银海|久远股份,久远集团,久远软件,久远投控
002778|中晟高科|高科股份
002779|中坚科技|中坚股份,中坚机电,中坚集团
002780|三夫户外|三夫用品
002781|*ST奇信|奇信集团,奇信建设
002782|可立克|
002783|凯龙股份|凯龙化工,凯龙集团
002785|万里石|
002786|银宝山新|
002787|华源控股|
002788|鹭燕医药|鹭燕股份
002789|建艺集团|建艺股份,建艺装饰
002790|瑞尔特|
002791|坚朗五金|
002792|通宇通讯|通宇股份
002793|罗欣药业|东音泵业
002795|永和智控|永和流体
002796|世嘉科技|世嘉股份
002797|第一创业|一创证券
002798|帝欧家居|帝欧股份
002799|环球印务|
002800|天顺股份|天顺供应链,天顺集团,天顺投资
002801|微光股份|微光电子
002802|洪汇新材|
002803|吉宏股份|吉宏包装
002805|丰元股份|丰元化学
002806|华锋股份|华锋电子,华锋铝箔
002807|江阴银行|
002808|恒久科技|恒久股份,恒久光电,恒久科技
002809|红墙股份|红墙新材
002810|山东赫达|
002811|郑中设计|亚泰投资,亚泰一兆
002812|恩捷股份|
002813|路畅科技|
002815|崇达技术|
002816|和科达|
002817|黄山胶囊|黄山股份
002818|富森美|
002819|东方中科|东方科仪
002820|桂发祥|天津麻花
002821|凯莱英|
002822|中装建设|中装集团
002823|凯中精密|凯中股份
002824|和胜股份|和胜工业,和胜铝材
002825|纳尔股份|纳尔数码,纳尔印材
002826|易明医药|易明西雅
002827|高争民爆|高争集团
002828|贝肯能源|贝肯工程
002829|星网宇达|星网股份,星网科技,宇达科技
002830|名雕股份|名雕装饰
002831|裕同科技|裕同包装,裕同股份
002832|比音勒芬|
002833|弘亚数控|弘亚股份,弘亚机械
002835|同为股份|同为科技,同为数码
002836|新宏泽|
002837|英维克|
002838|道恩股份|道恩高材,道恩高分子,道恩集团
002839|张家港行|
002840|华统股份|华统集团,华统肉制品
002841|视源股份|视源电子,视源科技
002842|翔鹭钨业|
002843|泰嘉股份|泰嘉科技,泰嘉新材料
002845|同兴达|
002846|英联股份|英联包装
002847|盐津铺子|
002848|高斯贝尔|
002849|威星智能|威星股份,威星仪表,浙江威星
002850|科达利|
002851|麦格米特|
002852|道道全|
002853|皮阿诺|
002855|捷荣技术|捷荣股份,捷荣集团,捷荣科技
002856|美芝股份|美芝工程,美芝设计,美芝装饰
002857|三晖电气|
002858|力盛体育|力盛股份,力盛文化
002859|洁美科技|洁美电子,洁美股份
002860|星帅尔|
002861|瀛通通讯|瀛通股份,瀛通线材
002862|实丰文化|实丰发展,实丰股份
002863|今飞凯达|今飞股份,今飞轮毂,凯达轮毂
002864|盘龙药业|盘龙股份,盘龙集团
002865|钧达股份|钧达饰件
002866|传艺科技|传艺股份
002867|周大生|
002868|绿康生化|绿康股份
002869|金溢科技|金溢股份
002870|香山股份|香山衡器,香山集团
002871|伟隆股份|
002872|ST天圣|天圣股份,天圣集团
002873|新天药业|新天股份,新天技术,新天生物
002875|安奈儿|
002876|三利谱|
002877|智能自控|智能工程,智能股份
002878|元隆雅图|
002879|长缆科技|长缆电工,长缆电科,长缆股份
002880|卫光生物|卫光股份
002881|美格智能|美格股份,美格技术
002882|金龙羽|
002883|中设股份|
002884|凌霄泵业|凌霄股份
002885|京泉华|
002886|沃特股份|沃特新材,沃特新材料
002887|绿茵生态|绿茵股份,绿茵建设,绿茵景观
002888|惠威科技|惠威电声,惠威股份
002889|东方嘉盛|嘉盛供应链,嘉盛股份
002890|弘宇股份|弘宇农机
002891|中宠股份|中宠食品
002892|科力尔|
002893|京能热力|华通股份,华通科技,华远意通
002895|川恒股份|川恒化工,川恒集团,川恒控股
002896|中大力德|
002897|意华股份|意华公司,意华集团,意华接插件,意华控股
002898|赛隆药业|赛隆股份
002899|英派斯|
002900|哈三联|哈尔滨三联
002901|大博医疗|大博股份,大博科技,大博投资
002902|铭普光磁|铭普股份
002903|宇环数控|宇环股份,宇环机床
002905|金逸影视|金逸传媒,金逸股份
002906|华阳集团|华阳股份,华阳投资
002907|华森制药|华森股份
002908|德生科技|德生股份
002909|集泰股份|集泰化工
002910|庄园牧场|
002911|佛燃能源|佛燃集团,佛山燃气
002912|中新赛克|中新股份
002913|奥士康|
002915|中欣氟材|中欣股份
002916|深南电路|
002917|金奥博|
002918|蒙娜丽莎|
002919|名臣健康|名臣股份
002920|德赛西威|德赛集团,德西电子,德西股份,德西汽车
002921|联诚精密|联诚股份,联诚制造
002922|伊戈尔|
002923|润都股份|润都制药,珠海润都
002925|盈趣科技|盈趣股份
002926|华西证券|
002927|泰永长征|泰永股份,泰永科技
002928|华夏航空|
002929|润建股份|润建股份
002930|宏川智慧|宏川股份,宏川集团,宏川物流
002931|锋龙股份|锋龙电气
002932|明德生物|明德股份,明德科技
002933|新兴装备|
002935|天奥电子|天奥股份
002936|郑州银行|
002937|兴瑞科技|兴瑞电子,兴瑞股份
002938|鹏鼎控股|鹏鼎股份
002939|长城证券|
002940|昂利康|
002941|新疆交建|
002942|新农股份|
002943|宇晶股份|
002945|华林证券|
002946|新乳业|刘永好
002947|恒铭达|
002948|青岛银行|
002949|华阳国际|
002950|奥美医疗|
002951|金时科技|
002952|亚世光电|
002953|日丰股份|
002955|鸿合科技|
002956|西麦食品|
002957|科瑞技术|
002958|青农商行|
002959|小熊电器|BEAR
002960|青鸟消防|
002961|瑞达期货|
002962|五方光电|
002963|豪尔赛|
002965|祥鑫科技|
002966|苏州银行|
002967|广电计量|
002968|新大正|
002969|嘉美包装|
002970|锐明技术|
002971|和远气体|
002972|科安达|
002973|侨银股份|
002975|博杰股份|
002976|瑞玛精密|
002977|天箭科技|
002978|安宁股份|
002979|雷赛智能|
002980|华盛昌|
002981|朝阳科技|
002982|湘佳股份|
002983|芯瑞达|
002984|森麒麟|
002985|北摩高科|
002986|宇新股份|
002987|京北方|
002988|豪美新材|
002989|中天精装|
002990|盛视科技|
002991|甘源食品|
002992|宝明科技|
002993|奥海科技|
002995|天地在线|
002996|顺博合金|
002997|瑞鹄模具|
002998|优彩资源|
002999|天禾股份|
003000|劲仔食品|
003001|中岩大地|
003002|壶化股份|
003003|天元股份|
003004|声迅股份|
003005|竞业达|
003006|百亚股份|
003007|直真科技|
003008|开普检测|
003009|中天火箭|
003010|若羽臣|
003011|海象新材|
003012|东鹏控股|
003013|地铁设计|
003015|日久光电|
003016|欣贺股份|
003017|大洋生物|
003018|金富科技|
003019|宸展光电|
003020|立方制药|
003021|兆威机电|
003022|联泓新科|
003023|彩虹集团|
003025|思进智能|
003026|中晶科技|
003027|同兴环保|
003028|振邦智能|
003029|吉大正元|
003030|祖名股份|
003031|中瓷电子|
003032|传智教育|
003033|征和工业|
003035|南网能源|
003036|泰坦股份|
003037|三和管桩|
003038|鑫铂股份|
003039|顺控发展|
003040|楚天龙|
003041|真爱美家|
003042|中农联合|
003043|华亚智能|
003816|中国广核|
300001|特锐德|
300002|神州泰岳|泰岳股份,泰岳软件
300003|乐普医疗|乐普股份
300004|南风股份|南方风机
300005|探路者|
300006|莱美药业|莱美股份
300007|汉威科技|汉威股份,汉威集团
300008|天海防务|天海股份
300009|安科生物|安科工程,安科股份
300010|豆神教育|
300011|鼎汉技术|鼎汉股份
300012|华测检测|华测股份,华测集团,华测认证
300013|新宁物流|新宁股份
300014|亿纬锂能|亿纬股份,亿纬控股
300015|爱尔眼科|爱尔股份,爱尔集团,爱尔医疗
300016|北陆药业|
300017|网宿科技|网宿股份
300018|中元股份|中元科技
300019|硅宝科技|硅宝股份
300020|银江技术|银江集团,银江科技
300021|大禹节水|大禹股份
300022|吉峰科技|吉峰股份,吉峰三农,三农科技
300024|机器人|
300025|华星创业|华星股份
300026|红日药业|红日股份
300027|华谊兄弟|华谊传媒,华谊股份,王忠军,王忠磊
300029|ST天龙|华盛光电,华盛天龙,天龙设备
300030|阳普医疗|阳普股份,阳普科技
300031|宝通科技|宝通股份
300032|金龙机电|金龙股份,金龙集团,金龙控股
300033|同花顺|核新,核新股份,核新网络,浙江核新,易峥
300034|钢研高纳|
300035|中科电气|中科股份
300036|超图软件|超图股份
300037|新宙邦|宙邦股份,宙邦科技
300039|上海凯宝|凯宝股份,凯宝药业
300040|九洲集团|九洲股份
300041|回天新材|湖北新材,回天股份
300042|朗科科技|朗科股份
300043|星辉娱乐|星辉股份,星辉互动
300044|赛为智能|赛为股份
300045|华力创通|
300046|台基股份|台基半导体
300047|天源迪科|
300048|合康新能|
300049|福瑞股份|福瑞科技,福瑞医疗
300050|世纪鼎利|
300051|三五互联|35互联,互联科技
300052|中青宝|
300053|欧比特|
300054|鼎龙股份|鼎龙控股
300055|万邦达|
300056|中创环保|
300057|万顺新材|万顺包装,万顺材料
300058|蓝色光标|
300059|东方财富|东财,西藏同信,其实
300061|旗天科技|康耐特旗计,康旗集团,康旗科技,康旗智能
300062|中能电气|中电,中能股份
300063|天龙集团|天龙油墨
300065|海兰信|
300066|三川智慧|三川集团,三川科技
300067|安诺其|
300068|南都电源|南都动力,南都股份,南都集团
300069|金利华电|金利电气,金利股份
300070|碧水源|
300071|福石控股|
300072|海新能科|三聚股份,三聚新材
300073|当升科技|当升材料,当升股份
300074|华平股份|华平技术,华平信息
300075|数字政通|
300076|GQY视讯|
300077|国民技术|
300078|思创医惠|思创股份,思创科技
300079|数码视讯|数码股份
300080|易成新能|易成能源
300081|恒信东方|恒信股份,恒信文化
300082|奥克股份|奥克化学,奥克集团,奥克控股
300083|创世纪|劲胜集团
300084|海默科技|海默股份,海默集团
300085|银之杰|
300086|康芝药业|康芝股份
300087|荃银高科|荃银股份
300088|长信科技|长信股份
300089|*ST文化|
300091|金通灵|
300092|科新机电|科新股份
300093|金刚光伏|金刚股份
300094|国联水产|国联股份,国联开发
300095|华伍股份|华伍制动
300096|易联众|
300097|智云股份|智云装备,智云自动化
300098|高新兴|
300099|精准信息|
300100|双林股份|双林集团,双林汽车
300101|振芯科技|
300102|乾照光电|乾照股份
300103|达刚控股|达刚机械
300105|龙源技术|龙源电力,龙源股份
300106|西部牧业|
300107|建新股份|建新化工
300108|*ST吉药|吉药股份,吉药集团
300109|新开源|
300110|华仁药业|华仁股份
300111|向日葵|
300112|万讯自控|万讯股份
300113|顺网科技|顺网股份
300114|中航电测|
300115|长盈精密|长盈股份,长盈粤富
300116|保力新|坚瑞股份
300117|嘉寓股份|嘉寓门窗,嘉寓新新
300118|东方日升|日升股份,日升新能源
300119|瑞普生物|瑞普股份
300120|经纬辉开|经纬光电
300121|阳谷华泰|阳谷股份,阳谷化工
300122|智飞生物|智飞股份
300123|亚光科技|亚光股份,亚光集团
300124|汇川技术|汇川股份
300125|聆达股份|
300126|锐奇股份|
300127|银河磁体|银河股份
300128|锦富技术|锦富股份
300129|泰胜风能|泰胜股份,泰胜装备
300130|新国都|
300131|英唐智控|英唐智能
300132|青松股份|
300133|华策影视|
300134|大富科技|大富股份,大富配天,大富投资
300135|宝利国际|宝利投资
300136|信维通信|
300137|先河环保|
300138|晨光生物|晨光股份,晨光集团,晨光科技
300139|晓程科技|晓程股份
300140|中环装备|
300141|和顺电气|和顺股份
300142|沃森生物|沃森技术
300143|盈康生命|
300144|宋城演艺|宋城集团,宋城控股
300145|中金环境|中金股份
300146|汤臣倍健|
300147|香雪制药|香雪股份
300148|天舟文化|天舟股份
300149|睿智医药|量子股份
300150|世纪瑞尔|瑞尔技术
300151|昌红科技|昌红股份
300152|新动力|科融资源
300153|科泰电源|科泰股份,科泰控股
300154|瑞凌股份|瑞凌实业
300155|安居宝|
300157|恒泰艾普|恒泰股份
300158|振东制药|振东产业,振东股份,振东集团
300159|ST新研|
300160|秀强股份|秀强玻璃,秀强工艺
300161|华中数控|阎志
300162|雷曼光电|雷曼光科,雷曼科技
300163|先锋新材|先锋材料
300164|通源石油|通源股份,通源油科,西安通源
300165|天瑞仪器|天瑞股份
300166|东方国信|国信科技
300167|迪威迅|
300168|万达信息|
300169|天晟新材|天晟材料,天晟股份
300170|汉得信息|汉得股份
300171|东富龙|
300172|中电环保|
300173|福能东方|松德装备
300174|元力股份|
300175|朗源股份|
300176|派生科技|鸿特股份
300177|中海达|
300179|四方达|
300180|华峰超纤|华峰材料,华峰股份
300181|佐力药业|佐力股份
300182|捷成股份|捷成科技
300183|东软载波|东软科技
300184|力源信息|力源股份,力源技术
300185|通裕重工|通裕股份
300187|永清环保|永清股份,永清科技
300188|美亚柏科|美亚信息
300189|神农科技|神农股份,神农科技
300190|维尔利|
300191|潜能恒信|
300192|科德教育|科斯股份,科斯油墨
300193|佳士科技|佳士股份
300194|福安药业|福安股份,福安集团
300195|长荣股份|长荣集团,长荣科技
300196|长海股份|长海材料
300197|节能铁汉|铁汉股份
300198|纳川股份|纳川管材,纳川科技
300199|翰宇药业|翰宇股份
300200|高盟新材|高盟股份,熊海涛
300201|海伦哲|
300203|聚光科技|聚光股份
300204|舒泰神|
300205|天喻信息|天喻产业,天喻股份
300206|理邦仪器|理邦股份
300207|欣旺达|
300208|青岛中程|恒顺股份,恒顺集团
300209|有棵树|天泽产业,天泽股份
300210|森远股份|森远路桥
300211|亿通科技|亿通高科,亿通股份
300212|易华录|华录集团
300213|佳讯飞鸿|飞鸿电气,飞鸿股份
300214|日科化学|日科股份
300215|电科院|
300217|东方电热|
300218|安利股份|安利材料,安利集团,安利科技
300219|鸿利智汇|
300220|金运激光|金运股份
300221|银禧科技|银禧股份
300222|科大智能|科大股份,科大科技
300223|北京君正|君正电路,君正股份
300224|正海磁材|正海材料,正海股份,正海集团
300225|金力泰|
300226|上海钢联|上钢电子,上钢股份,郭广昌
300227|光韵达|
300228|富瑞特装|富瑞股份,富瑞装备
300229|拓尔思|
300230|永利股份|
300231|银信科技|银信股份,银信长远
300232|洲明科技|洲明股份
300233|金城医药|金城实业
300234|开尔新材|开尔股份
300235|方直科技|方直股份
300236|上海新阳|新阳半导体,新阳材料,新阳股份
300237|美晨生态|美晨股份,美晨环境
300238|冠昊生物|冠昊股份,冠昊科技
300239|东宝生物|东宝股份,东宝技术
300240|飞力达|
300241|瑞丰光电|瑞丰股份,瑞光电子,瑞光股份
300242|佳云科技|佳云股份,佳兆业佳云
300243|瑞丰高材|瑞丰材料,瑞丰高分子
300244|迪安诊断|迪安股份,迪安集团,迪安技术
300245|天玑科技|天玑股份
300246|宝莱特|
300247|融捷健康|乐金股份,乐金科技
300248|新开普|
300249|依米康|
300250|初灵信息|初灵股份,初灵技术
300251|光线传媒|光线股份,光线控股
300252|金信诺|
300253|卫宁健康|卫宁股份,卫宁集团,卫宁科技
300254|仟源医药|仟源股份,仟源集团
300255|常山药业|常山生化
300256|ST星星|星星股份,星星集团
300257|开山股份|开山集团,开山控股,开山压缩机
300258|精锻科技|精锻股份,太平洋精锻
300259|新天科技|
300260|新莱应材|新莱股份,新莱洁净
300261|雅本化学|雅本创业,雅本股份,雅本投资
300262|巴安水务|巴安股份
300263|隆华科技|隆华股份,隆华集团
300264|佳创视讯|佳创股份,佳创技术
300265|通光线缆|通光电子,通光股份,通光集团
300266|兴源环境|兴源股份,兴源集团,兴源科技,兴源控股,刘永好
300267|尔康制药|尔康股份
300268|*ST佳沃|佳沃集团,佳沃农业
300269|联建光电|
300270|中威电子|中威股份
300271|华宇软件|华宇股份
300272|开能健康|开能股份,开能集团,开能科技
300273|*ST和佳|和佳设备,和佳医疗
300274|阳光电源|
300275|梅安森|
300276|三丰智能|三丰股份,三丰装备
300277|海联讯|
300278|华昌达|
300279|和晶科技|和晶股份
300280|紫天科技|紫天传媒
300281|金明精机|金明股份
300282|ST三盛|三盛股份,三盛智教
300283|温州宏丰|宏丰股份
300284|苏交科|
300285|国瓷材料|国瓷股份
300286|安科瑞|
300287|飞利信|
300288|朗玛信息|朗玛股份,朗玛技术
300289|利德曼|
300290|荣科科技|荣科股份
300291|百纳千成|
300292|吴通控股|吴通股份,吴通集团
300293|蓝英装备|蓝英工业,蓝英股份,蓝英控制,蓝英自动化
300294|博雅生物|博雅股份,博雅集团,博雅制药
300295|三六五网|365
300296|利亚德|
300297|*ST蓝盾|蓝盾技术,蓝盾信息
300298|三诺生物|三诺传感,三诺股份
300299|富春股份|富春科技,富春投资
300300|海峡创新|汉鼎互联网
300301|*ST长方|长方股份
300302|同有科技|同有飞骥,同有股份
300303|聚飞光电|聚飞股份
300304|云意电气|云意发展,云意股份
300305|裕兴股份|裕兴薄膜,裕兴科技
300306|远方信息|远方股份
300307|慈星股份|
300308|中际旭创|中际股份,中际控股
300309|*ST吉艾|吉艾股份,吉艾集团
300310|宜通世纪|
300311|任子行|
300313|ST天山|天山畜牧,天山发展,天山工程,天山农牧业
300314|戴维医疗|戴维股份,戴维器械
300315|掌趣科技|掌趣股份
300316|晶盛机电|晶盛股份,晶盛投资,晶盛咨询
300317|珈伟新能|珈伟光伏,珈伟照明
300318|博晖创新|博晖股份,博晖技术,博晖生物
300319|麦捷科技|麦捷股份,麦捷微电子
300320|海达股份|海达橡塑
300321|同大股份|同大海岛,同大集团,同大新材料
300322|硕贝德|
300323|华灿光电|华灿股份
300324|旋极信息|旋极股份,旋极技术
300326|凯利泰|
300327|中颖电子|中颖股份
300328|宜安科技|宜安股份,宜安实业
300329|海伦钢琴|海伦股份
300330|*ST计通|
300331|苏大维格|
300332|天壕环境|天壕股份,天壕集团
300333|兆日科技|兆日股份
300334|津膜科技|天津膜,天膜科技
300335|迪森股份|迪森技术,迪森热能
300336|*ST新文|
300337|银邦股份|银邦材料,银邦复合,银邦金属
300338|ST开元|
300339|润和软件|润和股份,润和集团,润和科技
300340|科恒股份|科恒实业
300341|麦克奥迪|麦迪股份,麦迪控股,麦克奥迪
300342|天银机电|天银股份
300343|联创股份|
300344|立方数科|
300345|华民股份|红宇股份,红宇耐磨
300346|南大光电|
300347|泰格医药|泰格股份,泰格科技
300348|长亮科技|长亮股份
300349|金卡智能|金卡高科,金卡工程,金卡集团
300350|华鹏飞|
300351|永贵电器|永贵股份
300352|北信源|
300353|东土科技|
300354|东华测试|
300355|蒙草生态|蒙草股份,蒙草环境,蒙草集团
300356|*ST光一|光一股份
300357|我武生物|
300358|楚天科技|
300359|全通教育|全通集团
300360|炬华科技|炬华集团
300363|博腾股份|博腾制药
300364|中文在线|
300365|恒华科技|恒华伟业
300366|创意信息|
300368|汇金股份|汇金机电,鑫汇金
300369|绿盟科技|绿盟股份,神州绿盟
300370|*ST安控|
300371|汇中股份|汇中仪表
300373|扬杰科技|扬杰电子,扬杰股份
300374|中铁装配|恒通创新,恒通赛木
300375|鹏翎股份|鹏翎集团
300376|易事特|
300377|赢时胜|
300378|鼎捷软件|鼎捷股份
300379|东方通|
300380|安硕信息|安硕股份,安硕科技
300381|溢多利|
300382|斯莱克|
300383|光环新网|光环股份,光环科技
300384|三联虹普|
300385|雪浪环境|雪浪股份,雪浪科技
300386|飞天诚信|飞天股份,飞天科技
300387|富邦股份|
300388|节能国祯|国祯股份,国祯集团,国祯节能,国祯科技
300389|艾比森|
300390|天华新能|
300391|长药控股|寿光康跃
300392|*ST腾信|腾信技术,腾信网络
300393|中来股份|中来光伏,中来新材
300394|天孚通信|天孚股份
300395|菲利华|
300396|迪瑞医疗|迪瑞股份,迪瑞科技
300397|天和防务|天和股份,天和技术
300398|飞凯材料|飞凯股份,飞凯光电,飞凯控股
300399|天利科技|天利股份,天利技术,天利信息
300400|劲拓股份|劲拓设备
300401|花园生物|花园高科,花园股份
300402|宝色股份|
300403|汉宇集团|
300404|博济医药|博济股份,博济技术,博济生物
300405|科隆股份|科隆化工
300406|九强生物|九强股份,九强技术
300407|凯发电气|凯发股份
300408|三环集团|
300409|道氏技术|道氏股份
300410|正业科技|正业股份,正业实业
300411|金盾股份|金盾风机
300412|迦南科技|迦南股份,迦南集团
300413|芒果超媒|湖南广电,芒果传媒,芒果股份
300414|中光防雷|中光股份,中光科技
300415|伊之密|
300416|苏试试验|苏试股份,苏试集团,苏试仪器
300417|南华仪器|南华股份
300418|昆仑万维|
300419|浩丰科技|浩丰创源
300420|五洋停车|五洋产业,五洋股份,五洋集团
300421|力星股份|力星通用
300422|博世科|
300423|昇辉科技|
300424|航新科技|航新股份,航新航空
300425|中建环能|环能德美,环能股份
300426|唐德影视|唐德股份
300427|红相股份|
300428|立中集团|四通材料,四通金属
300429|强力新材|强力电子,强力股份
300430|诚益通|
300432|富临精工|富临股份,富临机械,富临集团,富临实业
300433|蓝思科技|蓝思股份
300434|金石亚药|金石股份,金石设备,金石新材料
300435|中泰股份|中泰钢业,中泰集团,中泰技术,中泰深冷
300436|广生堂|
300437|清水源|
300438|鹏辉能源|鹏辉股份
300439|美康生物|
300440|运达科技|运达创科,运达股份,运达集团
300441|鲍斯股份|鲍斯集团,鲍斯能源,鲍斯装备,怡诺鲍斯
300442|润泽科技|
300443|金雷股份|金雷股份
300444|双杰电气|双杰股份
300445|康斯特|
300446|乐凯新材|乐凯股份,乐凯集团
300447|全信股份|全信传输,全信科技
300448|浩云科技|浩云股份
300449|汉邦高科|汉邦股份,汉邦技术
300450|先导智能|先导装备
300451|创业慧康|
300452|山河药辅|
300453|三鑫医疗|三鑫医科
300454|深信服|深信科技
300455|康拓红外|康拓股份,康拓技术
300456|赛微电子|耐威股份
300457|赢合科技|赢合股份
300458|全志科技|全志股份
300459|汤姆猫|金科集团,金科控股
300460|惠伦晶体|惠伦股份,惠伦科技
300461|田中精机|田中股份
300462|华铭智能|华铭股份,华铭设备
300463|迈克生物|迈克股份
300464|星徽股份|星徽股份,星徽制造
300465|高伟达|
300466|赛摩智能|赛摩股份
300467|迅游科技|迅游股份,迅游网科
300468|四方精创|四方资讯
300469|信息发展|
300470|中密控股|日机股份
300471|厚普股份|厚普机电,厚普设备,华气厚普
300472|新元科技|万向新元,新元股份
300473|德尔股份|德尔汽部件,德尔实业
300474|景嘉微|
300475|香农芯创|聚隆传动,聚隆股份
300476|胜宏科技|胜宏股份
300477|合纵科技|合纵股份
300478|杭州高新|高新橡塑
300479|神思电子|神思股份,神思科技
300480|光力科技|光力股份
300481|濮阳惠成|惠成材料,惠成电子,惠成股份
300482|万孚生物|万孚股份
300483|首华燃气|沃施园艺
300484|蓝海华腾|蓝海股份,蓝海技术
300485|赛升药业|赛升股份
300486|东杰智能|东杰股份,东杰物流,东杰装备
300487|蓝晓科技|蓝晓股份,蓝晓新材
300488|恒锋工具|恒锋股份,恒锋控股
300489|光智科技|
300490|华自科技|华能自控,华自股份
300491|通合科技|通合电子,通合股份
300492|华图山鼎|山鼎股份
300493|润欣科技|润欣股份,润欣技术,润欣信息
300494|盛天网络|盛天股份,盛天技术
300495|*ST美尚|美尚股份,美尚景观
300496|中科创达|中科股份,中科软件
300497|富祥药业|富祥药业
300498|温氏股份|温氏集团,温氏食品
300499|高澜股份|高澜技术,高澜节能
300500|启迪设计|启迪股份,启迪集团
300501|海顺新材|海顺材料,海顺股份
300502|新易盛|
300503|昊志机电|昊志股份
300504|天邑股份|天邑集团,天邑康和,天邑通信
300505|川金诺|
300506|名家汇|
300507|苏奥传感|奥力威传感,江苏奥力威,苏奥高科,苏奥股份
300508|维宏股份|上海维宏,维宏电子,维宏科技
300509|新美星|
300510|金冠股份|
300511|雪榕生物|雪榕股份,雪榕科技
300512|中亚股份|中亚机械
300513|恒实科技|恒泰股份,恒泰科技
300514|友讯达|
300515|三德科技|三德股份,三德控股,三德投资
300516|久之洋|
300517|海波重科|海波工程,海波股份,海波科技,海波重工
300518|盛讯达|
300519|新光药业|
300520|科大国创|
300521|爱司凯|
300522|世名科技|世名股份
300523|辰安科技|辰安股份
300525|博思软件|博思股份
300526|*ST中潜|
300527|中船应急|船舶应急,船舶重工,中船集团,中船救援,中船应急,中船重工
300528|幸福蓝海|蓝海股份,蓝海集团,蓝海文化,蓝海影视
300529|健帆生物|健帆股份,健帆科技
300530|达志科技|达志股份,达志环保
300531|优博讯|
300532|今天国际|今天物流
300533|冰川网络|冰川股份
300534|陇神戎发|
300535|达威股份|达威科技
300536|农尚环境|农尚股份
300537|广信材料|广信感光
300538|同益股份|
300539|横河精密|横河股份
300540|蜀道装备|深冷设备,深冷液化
300541|先进数通|
300542|新晨科技|新晨股份
300543|朗科智能|朗科电气,朗科股份
300545|联得装备|联得股份
300546|雄帝科技|雄帝股份
300547|川环科技|川环股份
300548|博创科技|博创股份
300549|优德精密|优德工业,优德股份
300550|和仁科技|和仁股份
300551|古鳌科技|古鳌电子,古鳌股份
300552|万集科技|万集股份
300553|集智股份|集智机电
300554|三超新材|三超股份
300555|ST路通|
300556|丝路视觉|
300557|理工光科|光谷科技,光科股份
300558|贝达药业|贝达股份
300559|佳发教育|佳发股份
300560|中富通|
300561|汇金科技|
300562|乐心医疗|乐心股份
300563|神宇股份|神宇科技,神宇通信
300564|筑博设计|
300565|科信技术|科信股份,科信通信
300566|激智科技|激智股份
300567|精测电子|
300568|星源材质|
300569|天能重工|
300570|太辰光|
300571|平治信息|
300572|安车检测|
300573|兴齐眼药|
300575|中旗股份|中旗科技
300576|容大感光|
300577|开润股份|
300578|会畅通讯|
300579|数字认证|
300580|贝斯特|
300581|晨曦航空|
300582|英飞特|
300583|赛托生物|
300584|海辰药业|
300585|奥联电子|奥联汽车
300586|美联新材|
300587|天铁股份|
300588|熙菱信息|
300589|江龙船艇|
300590|移为通信|
300591|万里马|
300592|华凯易佰|华凯文化
300593|新雷能|
300594|朗进科技|
300595|欧普康视|
300596|利安隆|
300597|吉大通信|吉大股份,吉大控股
300598|诚迈科技|诚迈股份
300599|雄塑科技|雄塑股份,雄塑集团
300600|国瑞科技|瑞特电气
300601|康泰生物|康泰股份
300602|飞荣达|
300603|立昂技术|立昂股份
300604|长川科技|长川股份
300605|恒锋信息|恒锋股份
300606|金太阳|
300607|拓斯达|
300608|思特奇|
300609|汇纳科技|汇纳股份
300610|晨化股份|晨化新材料
300611|美力科技|美力股份
300612|宣亚国际|宣亚股份
300613|富瀚微|
300614|百川畅银|
300615|欣天科技|欣天股份
300616|尚品宅配|尚品股份,尚品家居
300617|安靠智电|安靠股份,安靠科技,安靠输电
300618|寒锐钴业|寒锐股份
300619|金银河|
300620|光库科技|光库股份
300621|维业股份|维业集团,维业控股,维业装饰
300622|博士眼镜|
300623|捷捷微电|捷捷股份
300624|万兴科技|万兴股份
300625|三雄极光|三雄股份,三雄照明
300626|华瑞股份|华瑞电器
300627|华测导航|华测股份
300628|亿联网络|亿联股份
300629|新劲刚|
300630|普利制药|普利股份
300631|久吾高科|久吾股份
300632|光莆股份|光莆电子
300633|开立医疗|开立股份,开立生物
300634|彩讯股份|
300635|中达安|中达安
300636|同和药业|同和股份
300637|扬帆新材|扬帆股份,扬帆集团,扬帆控股
300638|广和通|
300639|凯普生物|凯普生科
300640|德艺文创|
300641|正丹股份|正丹化工
300642|透景生命|透景股份,透景生科
300643|万通智控|万通股份,万通科技,万通控股
300644|南京聚隆|聚隆股份
300645|正元智慧|正元企业,正元咨询
300647|超频三|
300648|星云股份|星云电子
300649|杭州园林|
300650|太龙股份|太龙股份
300651|金陵体育|金陵器材
300652|雷迪克|
300653|正海生物|正海股份,正海生科
300654|世纪天鸿|天鸿股份,天鸿教科,天鸿教育
300655|晶瑞电材|晶瑞化学
300656|民德电子|民德股份,民德科技
300657|弘信电子|弘信创业,弘信股份,弘信集团,弘信科技,弘信投资
300658|延江股份|延江新材料
300659|中孚信息|中孚股份
300660|江苏雷利|雷利电机,雷利股份
300661|圣邦股份|圣邦微电子
300662|科锐国际|科锐股份,科锐人资
300663|科蓝软件|北京科蓝,科蓝股份
300664|鹏鹞环保|鹏鹞股份,鹏鹞投资
300665|飞鹿股份|飞鹿材料,飞鹿技术
300666|江丰电子|江丰材料,江丰股份
300667|必创科技|必创股份
300668|杰恩设计|杰恩创意,杰恩股份
300669|沪宁股份|沪宁电梯,沪宁投资
300670|大烨智能|大烨电气,大烨股份
300671|富满微|富满股份,富满集团
300672|国科微|
300673|佩蒂股份|佩蒂营养
300674|宇信科技|
300675|建科院|
300676|华大基因|华大股份
300677|英科医疗|英科股份
300678|中科信息|中科控股
300679|电连技术|电连股份
300680|隆盛科技|隆盛股份
300681|英搏尔|
300682|朗新科技|朗新股份
300683|海特生物|海特股份,海特制药
300684|中石科技|中石股份,中石伟业
300685|艾德生物|艾德生科,艾德医药
300686|智动力|
300687|赛意信息|赛意股份,赛意科技
300688|创业黑马|
300689|澄天伟业|澄天股份,澄天科技,澄天盛业
300690|双一科技|双一股份
300691|联合光电|
300692|中环环保|
300693|盛弘股份|盛弘电气
300694|蠡湖股份|
300695|兆丰股份|兆丰机电,兆丰实业
300696|爱乐达|
300697|电工合金|电工股份
300698|万马科技|
300699|光威复材|光威股份,光威集团
300700|岱勒新材|岱勒股份,岱勒科技
300701|森霸传感|森霸科技
300702|天宇股份|天宇药业
300703|创源股份|创源发展,创源股份
300705|九典制药|九典股份
300706|阿石创|阿石股份,阿石新材
300707|威唐工业|威唐股份,威唐技术
300708|聚灿光电|聚灿股份,聚灿科技
300709|精研科技|精研股份
300710|万隆光电|万隆股份,万隆设备
300711|广哈通信|广哈股份
300712|永福股份|永福电力
300713|英可瑞|
300715|凯伦股份|凯伦建材,凯伦控股,凯伦投资
300716|泉为科技|
300717|华信新材|
300718|长盛轴承|长盛股份
300719|安达维尔|
300720|海川智能|海川股份,海川机器
300721|怡达股份|怡达化学
300722|新余国科|新余股份,新余科技
300723|一品红|
300724|捷佳伟创|捷佳创新,捷佳股份,捷佳能源,捷佳装备
300725|药石科技|药石股份
300726|宏达电子|
300727|润禾材料|润禾股份,润禾科技,润禾控股,润禾新材
300729|乐歌股份|乐歌工学,乐歌科技
300730|科创信息|
300731|科创新源|科创新材,科创鑫华,深圳科创
300732|设研院|
300733|西菱动力|西菱股份,西菱科技
300735|光弘科技|光弘股份,光弘投资
300736|百邦科技|百邦股份
300737|科顺股份|科顺防水,科顺科技
300738|奥飞数据|奥飞股份,奥飞科技
300739|明阳电路|明阳股份,明阳科技
300740|水羊股份|御家管理,御家投资
300741|华宝股份|华宝香精
300742|越博动力|南京越博,越博股份
300743|天地数码|
300745|欣锐科技|
300746|汉嘉设计|汉嘉股份,汉嘉集团
300747|锐科激光|锐科股份,锐科光纤
300748|金力永磁|金力股份
300749|顶固集创|顶固股份,顶固家居
300750|宁德时代|
300751|迈为股份|
300752|隆利科技|
300753|爱朋医疗|
300755|华致酒行|
300756|金马游乐|
300757|罗博特科|
300758|七彩化学|
300759|康龙化成|
300760|迈瑞医疗|迈瑞股份,迈瑞生物
300761|立华股份|
300762|上海瀚讯|
300763|锦浪科技|
300765|新诺威|
300766|每日互动|
300767|震安科技|
300768|迪普科技|
300769|德方纳米|
300770|新媒股份|
300771|智莱科技|
300772|运达股份|
300773|拉卡拉|
300774|倍杰特|
300775|三角防务|
300776|帝尔激光|
300777|中简科技|
300778|新城市|
300779|惠城环保|
300780|德恩精工|
300781|因赛集团|
300782|卓胜微|
300783|三只松鼠|
300785|值得买|
300786|国林科技|
300787|海能实业|
300788|中信出版|
300789|唐源电气|
300790|宇瞳光学|
300791|仙乐健康|
300792|壹网壹创|
300793|佳禾智能|
300795|米奥会展|
300796|贝斯美|
300797|钢研纳克|
300798|锦鸡股份|
300799|左江科技|
300800|力合科技|
300801|泰和科技|
300802|矩子科技|
300803|指南针|
300805|电声股份|
300806|斯迪克|
300807|天迈科技|
300808|久量股份|
300809|华辰装备|
300810|中科海讯|
300811|铂科新材|
300812|易天股份|
300813|泰林生物|
300814|中富电路|
300815|玉禾田|
300816|艾可蓝|
300817|双飞股份|
300818|耐普矿机|
300819|聚杰微纤|
300820|英杰电气|
300821|东岳硅材|
300822|贝仕达克|
300823|建科机械|
300824|北鼎股份|
300825|阿尔特|
300826|测绘股份|
300827|上能电气|
300828|锐新科技|
300829|金丹科技|
300830|金现代|
300831|派瑞股份|
300832|新产业|
300833|浩洋股份|
300834|星辉环材|
300835|龙磁科技|
300836|佰奥智能|
300837|浙矿股份|
300838|浙江力诺|
300839|博汇股份|
300840|酷特智能|
300841|康华生物|
300842|帝科股份|
300843|胜蓝股份|
300844|山水比德|
300845|捷安高科|
300846|首都在线|
300847|中船汉光|
300848|美瑞新材|
300849|锦盛新材|
300850|新强联|
300851|交大思诺|
300852|四会富仕|
300853|申昊科技|
300854|中兰环保|
300855|图南股份|
300856|科思股份|
300857|协创数据|
300858|科拓生物|
300859|西域旅游|
300860|锋尚文化|
300861|美畅股份|
300862|蓝盾光电|
300863|卡倍亿|
300864|南大环境|
300865|大宏立|
300866|安克创新|
300867|圣元环保|
300868|杰美特|
300869|康泰医学|
300870|欧陆通|
300871|回盛生物|
300872|天阳科技|
300873|海晨股份|
300875|捷强装备|
300876|蒙泰高新|
300877|金春股份|
300878|维康药业|
300879|大叶股份|
300880|迦南智能|
300881|盛德鑫泰|
300882|万胜智能|
300883|龙利得|
300884|狄耐克|
300885|海昌新材|
300886|华业香料|
300887|谱尼测试|
300888|稳健医疗|
300889|爱克股份|
300890|翔丰华|
300891|惠云钛业|
300892|品渥食品|
300893|松原股份|
300894|火星人|
300895|铜牛信息|
300896|爱美客|
300897|山科智能|
300898|熊猫乳品|
300899|上海凯鑫|
300900|广联航空|
300901|中胤时尚|
300902|国安达|
300903|科翔股份|
300905|宝丽迪|
300906|日月明|
300907|康平科技|
300908|仲景食品|
300909|汇创达|
300910|瑞丰新材|
300911|亿田智能|
300912|凯龙高科|
300913|兆龙互连|
300915|海融科技|
300916|朗特智能|
300917|特发服务|
300918|南山智尚|
300919|中伟股份|
300920|润阳科技|
300921|南凌科技|
300922|天秦装备|
300923|研奥股份|
300925|法本信息|
300926|博俊科技|
300927|江天化学|
300928|华安鑫创|
300929|华骐环保|
300930|屹通新材|
300931|通用电梯|
300932|三友联众|
300933|中辰股份|
300935|盈建科|
300936|中英科技|
300937|药易购|
300938|信测标准|
300939|秋田微|
300940|南极光|
300941|创识科技|
300942|易瑞生物|
300943|春晖智控|
300945|曼卡龙|
300946|恒而达|
300947|德必集团|
300948|冠中生态|
300949|奥雅股份|
300950|德固特|
300951|博硕科技|
300952|恒辉安防|
300953|震裕科技|
300955|嘉亨家化|
300956|英力股份|
300957|贝泰妮|
300958|建工修复|
300959|线上线下|
300960|通业科技|
300961|深水海纳|
300962|中金辐照|
300963|中洲特材|
300964|本川智能|
300965|恒宇信通|
300966|共同药业|
300967|晓鸣股份|
300968|格林精密|
300969|恒帅股份|
300970|华绿生物|
300971|博亚精工|
300972|万辰生物|
300973|立高食品|
300975|商络电子|
300976|达瑞电子|
300977|深圳瑞捷|
300978|东箭科技|
300979|华利集团|
300980|祥源新材|
300981|中红医疗|
300982|苏文电能|
300983|尤安设计|
300984|金沃股份|
300985|致远新能|
300986|志特新材|
300987|川网传媒|
300988|津荣天宇|
300989|蕾奥规划|
300990|同飞股份|
300991|创益通|
300992|泰福泵业|
300993|玉马遮阳|
300994|久祺股份|
300995|奇德新材|
300996|普联软件|
300997|欢乐家|
300998|宁波方正|
300999|金龙鱼|益海嘉里
301000|肇民科技|
301001|凯淳股份|
301002|崧盛股份|
301003|江苏博云|
301004|嘉益股份|
301005|超捷股份|
301006|迈拓股份|
301007|德迈仕|
301008|宏昌科技|
301009|可靠股份|
301010|晶雪节能|
301011|华立科技|
301012|扬电科技|
301013|利和兴|
301015|百洋医药|
301016|雷尔伟|
301017|漱玉平民|
301018|申菱环境|
301019|宁波色母|
301020|密封科技|
301021|英诺激光|
301022|海泰科|
301023|江南奕帆|
301024|霍普股份|
301025|读客文化|
301026|浩通科技|
301027|华蓝集团|
301028|东亚机械|
301029|怡合达|
301030|仕净科技|
301031|中熔电气|
301032|新柴股份|
301033|迈普医学|
301035|润丰股份|
301036|双乐股份|
301037|保立佳|
301038|深水规院|
301039|中集车辆|
301040|中环海陆|
301041|金百泽|
301042|安联锐视|
301043|绿岛风|
301045|天禄科技|
301046|能辉科技|
301047|义翘神州|
301048|金鹰重工|
301049|超越科技|
301050|雷电微力|
301051|信濠光电|
301052|果麦文化|
301053|远信工业|
301055|张小泉|
301056|森赫股份|
301057|汇隆新材|
301058|中粮科工|
301059|金三江|
301060|兰卫医学|
301061|匠心家居|
301062|上海艾录|
301063|海锅股份|
301065|本立科技|
301066|万事利|
301067|显盈科技|
301068|大地海洋|
301069|凯盛新材|
301070|开勒股份|
301071|力量钻石|
301072|中捷精工|
301073|君亭酒店|
301075|多瑞医药|
301076|新瀚新材|
301077|星华新材|
301078|孩子王|
301079|邵阳液压|
301080|百普赛斯|
301081|严牌股份|
301082|久盛电气|
301083|百胜智能|
301085|亚康股份|
301086|鸿富瀚|
301087|可孚医疗|
301088|戎美股份|
301089|拓新药业|
301090|华润材料|
301091|深城交|
301092|争光股份|
301093|华兰股份|
301095|广立微|
301096|百诚医药|
301097|天益医疗|
301098|金埔园林|
301099|雅创电子|
301100|风光股份|
301101|明月镜片|
301102|兆讯传媒|
301103|何氏眼科|
301105|鸿铭股份|
301106|骏成科技|
301107|瑜欣电子|
301108|洁雅股份|
301109|军信股份|
301110|青木股份|
301111|粤万年青|
301112|信邦智能|
301113|雅艺科技|
301115|建科股份|
301116|益客食品|
301117|佳缘科技|
301118|恒光股份|
301119|正强股份|
301120|新特电气|
301121|紫建电子|
301122|采纳股份|
301123|奕东电子|
301125|腾亚精工|
301126|达嘉维康|
301127|天源环保|
301128|强瑞技术|
301129|瑞纳智能|
301130|西点药业|
301131|聚赛龙|
301132|满坤科技|
301133|金钟股份|
301135|瑞德智能|
301136|招标股份|
301137|哈焊华通|
301138|华研精机|
301139|元道通信|
301141|中科磁业|
301148|嘉戎技术|
301149|隆华新材|
301150|中一科技|
301151|冠龙节能|
301152|天力锂能|
301153|中科江南|
301155|海力风电|
301156|美农生物|
301157|华塑科技|
301158|德石股份|
301159|三维天地|
301160|翔楼新材|
301161|唯万密封|
301162|国能日新|
301163|宏德股份|
301165|锐捷网络|
301166|优宁维|
301167|建研设计|
301168|通灵股份|
301169|零点有数|
301171|易点天下|
301175|中科环保|
301176|逸豪新材|
301177|迪阿股份|
301178|天亿马|
301179|泽宇智能|
301180|万祥科技|
301181|标榜股份|
301182|凯旺科技|
301183|东田微|
301185|鸥玛软件|
301186|超达装备|
301187|欧圣电气|
301188|力诺特玻|
301189|奥尼电子|
301190|善水科技|
301191|菲菱科思|
301192|泰祥股份|
301193|家联科技|
301195|北路智控|
301196|唯科科技|
301197|工大科雅|
301198|喜悦智行|
301199|迈赫股份|
301200|大族数控|
301201|诚达药业|
301203|国泰环保|
301205|联特科技|
301206|三元生物|
301207|华兰疫苗|
301208|中亦科技|
301209|联合化学|
301211|亨迪药业|
301212|联盛化学|
301213|观想科技|
301215|中汽股份|
301216|万凯新材|
301217|铜冠铜箔|
301218|华是科技|
301219|腾远钴业|
301220|亚香股份|
301221|光庭信息|
301222|浙江恒威|
301223|中荣股份|
301226|祥明智能|
301227|森鹰窗业|
301228|实朴检测|
301229|纽泰格|
301230|泓博医药|
301231|荣信文化|
301233|盛帮股份|
301234|五洲医疗|
301235|华康医疗|
301236|软通动力|
301237|和顺科技|
301238|瑞泰新材|
301239|普瑞眼科|
301246|宏源药业|
301248|杰创智能|
301255|通力科技|
301256|华融化学|
301257|普蕊斯|
301258|富士莱|
301259|艾布鲁|
301260|格力博|
301263|泰恩康|
301265|华新环保|
301266|宇邦新材|
301267|华厦眼科|
301268|铭利达|
301269|华大九天|
301270|汉仪股份|
301273|瑞晨环保|
301276|嘉曼服饰|
301277|新天地|
301278|快可电子|
301279|金道科技|
301280|珠城科技|
301281|科源制药|
301282|金禄电子|
301283|聚胶股份|
301285|鸿日达|
301286|侨源股份|
301288|清研环境|
301289|国缆检测|
301290|东星医疗|
301293|三博脑科|
301296|新巨丰|
301297|富乐德|
301298|东利机械|
301299|卓创资讯|
301300|远翔新材|
301301|川宁生物|
301302|华如科技|
301303|真兰仪表|
301306|西测测试|
301307|美利信|
301308|江波龙|
301309|万得凯|
301311|昆船智能|
301312|智立方|
301313|凡拓数创|
301314|科瑞思|
301316|慧博云通|
301317|鑫磊股份|
301318|维海德|
301319|唯特偶|
301321|翰博高新|
301322|绿通科技|
301325|曼恩斯特|
301326|捷邦科技|
301327|华宝新能|
301328|维峰电子|
301330|熵基科技|
301331|恩威医药|
301333|诺思格|
301335|天元宠物|
301336|趣睡科技|
301338|凯格精机|
301339|通行宝|
301345|涛涛车业|
301349|信德新材|
301356|天振股份|
301357|北方长龙|
301358|湖南裕能|
301359|东南电子|
301360|荣旗科技|
301361|众智科技|
301363|美好医疗|
301365|矩阵股份|
301366|一博科技|
301367|怡和嘉业|
301368|丰立智能|
301369|联动科技|
301373|凌玮科技|
301377|鼎泰高科|
301378|通达海|
301379|天山电子|
301380|挖金客|
301386|未来电器|
301387|光大同创|
301388|欣灵电气|
301389|隆扬电子|
301390|经纬股份|
301391|卡莱特|
301396|宏景科技|
301398|星源卓镁|
301408|华人健康|
301419|阿莱德|
301429|森泰股份|
301439|泓淋电力|
430047|诺思兰德|
430090|同辉信息|
430139|华岭股份|
430198|微创光电|
430300|辰光医疗|
430418|苏轴股份|
430425|乐创技术|
430476|海能技术|
430478|峆一药业|
430489|佳先股份|
430510|丰光精密|
430556|雅达股份|
430564|天润科技|
430685|新芝生物|
430718|合肥高科|
600000|浦发银行|
600004|白云机场|
600006|东风汽车|
600007|中国国贸|
600008|首创环保|
600009|上海机场|
600010|包钢股份|包头钢铁
600011|华能国际|华能电力,华能股份
600012|皖通高速|
600015|华夏银行|
600016|民生银行|
600017|日照港|
600018|上港集团|
600019|宝钢股份|宝山钢铁,宝武集团,武钢
600020|中原高速|
600021|上海电力|
600022|山东钢铁|
600023|浙能电力|
600025|华能水电|华能股份
600026|中远海能|
600027|华电国际|华电股份,华电集团
600028|中国石化|
600029|南方航空|
600030|中信证券|
600031|三一重工|梁稳根
600032|浙江新能|
600033|福建高速|
600035|楚天高速|
600036|招商银行|招行
600037|歌华有线|歌华股份
600038|中直股份|
600039|四川路桥|
600048|保利发展|
600050|中国联通|
600051|宁波联合|
600052|东望时代|广厦股份,广厦集团,广厦控股
600053|九鼎投资|九鼎股份,昆吾九鼎
600054|黄山旅游|
600055|万东医疗|万东股份
600056|中国医药|
600057|厦门象屿|象屿集团
600058|五矿发展|五矿股份
600059|古越龙山|
600060|海信视像|海信股份,海信集团
600061|国投资本|国开集团,国开投资,安信证券
600062|华润双鹤|双鹤股份,中国华润
600063|皖维高新|安徽皖维,皖维集团
600064|南京高科|
600066|宇通客车|宇通股份,宇通集团,郑州宇通
600067|冠城大通|
600070|浙江富润|富润集团,富润控股
600071|凤凰光学|凤凰控股
600072|中船科技|中船工业,中船集团
600073|上海梅林|梅林股份,梅林正广和
600075|新疆天业|
600076|康欣新材|康欣股份
600077|宋都股份|宋都基业,宋都控股,宋都投资
600078|ST澄星|澄星集团,澄星磷化工,澄星实业
600079|人福医药|人福集团,艾路明
600080|金花股份|金花集团,金花控股,金花企业,金花投资
600081|东风科技|东风电子,东风集团,东风零部件
600082|海泰发展|海泰股份,海泰科技
600083|博信股份|博信控股,博信投资
600084|中葡股份|中葡酒业,中信葡萄酒
600085|同仁堂|
600088|中视传媒|中央电视台
600089|特变电工|
600094|大名城|
600095|湘财股份|湘财证券,黄伟
600096|云天化|
600097|开创国际|开创股份,开创海洋,开创资源
600098|广州发展|
600099|林海股份|
600100|同方股份|清华控股
600101|明星电力|四川电力
600103|青山纸业|青山股份
600104|上汽集团|上汽股份
600105|永鼎股份|永鼎集团
600106|重庆路桥|
600107|美尔雅|
600108|亚盛集团|亚盛股份,亚盛实业
600109|国金证券|
600110|诺德股份|
600111|北方稀土|北稀
600112|ST天成|天成股份,天成集团,银河集团,银河天成,长征天成
600113|浙江东日|东日股份,浙东集团
600114|东睦股份|东睦集团,东睦新材
600115|中国东航|东航,东航股份,东航集团,中国东航
600116|三峡水利|三峡股份,三峡集团
600117|西宁特钢|特钢股份,特钢集团,特殊钢集团,西宁特殊钢
600118|中国卫星|东方红卫星,中国东方红
600119|长江投资|长发集团,长江实业
600120|浙江东方|东方金融
600121|郑州煤电|郑煤,郑煤工业,郑煤股份,郑煤集团,郑州煤炭
600122|*ST宏图|宏图股份,袁亚非
600123|兰花科创|兰花集团,兰花科技,兰花煤炭,兰花实业
600125|铁龙物流|铁龙集装箱,中铁铁龙,中铁物流,中铁运输
600126|杭钢股份|杭钢集团,杭州钢铁
600127|金健米业|金健股份,金霞粮食
600128|弘业股份|
600129|太极集团|
600130|波导股份|
600131|国网信通|岷江电力,岷江股份,岷江水利
600132|重庆啤酒|嘉士伯重庆
600133|东湖高新|
600135|乐凯胶片|乐凯股份,乐凯集团,乐凯胶卷
600136|ST明诚|艾路明
600137|浪莎股份|浪莎集团,浪莎控股
600138|中青旅|青旅股份,青旅集团,中国青旅
600141|兴发集团|兴发股份,兴发化工
600143|金发科技|金发股份,袁志敏
600148|长春一东|一东股份,一东离合器
600149|廊坊发展|
600150|中国船舶|中船工业,中船集团
600151|航天机电|
600152|维科技术|维科股份,维科集团,维科控股
600153|建发股份|建发集团
600155|华创阳安|华创证券
600156|华升股份|华升集团
600157|永泰能源|永泰股份,永泰集团,王广西
600158|中体产业|中体股份,中体集团
600159|大龙地产|大龙股份
600160|巨化股份|巨化集团
600161|天坛生物|天坛股份,天坛制品
600162|香江控股|香江股份,香江集团
600163|中闽能源|中闽股份
600165|宁科生物|新日钢丝绳
600166|福田汽车|北汽福田,北汽集团
600167|联美控股|联美股份,联美量子
600168|武汉控股|三镇实业
600169|太原重工|太原机械
600170|上海建工|
600171|上海贝岭|贝岭股份
600172|黄河旋风|黄河集团,黄河实业
600173|卧龙地产|卧龙投资,卧龙置业
600176|中国巨石|巨石股份
600177|雅戈尔|
600178|东安动力|东安股份,东安汽车
600179|安通控股|安通股份
600180|瑞茂通|
600182|S*ST佳通|
600183|生益科技|
600184|光电股份|
600185|格力地产|格力股份,珠海投控
600186|莲花健康|
600187|国中水务|天津水务,姜照柏
600188|兖矿能源|兖矿集团,兖州股份
600189|泉阳泉|
600190|锦州港|
600191|华资实业|包头华资,华资股份,肖卫华
600192|长城电工|兰州长城
600193|创兴资源|
600195|中牧股份|中国牧工商,中牧实业
600196|复星医药|复星股份,复星集团,郭广昌
600197|伊力特|
600198|大唐电信|
600199|金种子酒|金种子股份,金种子集团
600200|江苏吴中|吴中股份,吴中实业
600201|生物股份|金宇生物
600202|哈空调|哈尔滨工业
600203|福日电子|福日集团
600206|有研新材|有研股份,有研集团
600207|安彩高科|
600208|新湖中宝|新湖股份,新湖集团,黄伟
600210|紫江企业|紫江集团
600211|西藏药业|康哲药业,诺迪康
600212|绿能慧充|
600213|亚星客车|
600215|派斯林|经开股份,经开集团
600216|浙江医药|
600217|中再资环|
600218|全柴动力|全柴股份,全柴集团
600219|南山铝业|南山集团
600220|江苏阳光|
600221|海航控股|
600222|太龙药业|太龙股份
600223|鲁商发展|
600225|卓朗科技|
600226|ST瀚叶|
600227|圣济堂|
600228|返利科技|昌九化工,昌九集团,昌九生物
600229|城市传媒|
600230|沧州大化|大化集团,化工集团,中国化工
600231|凌钢股份|凌钢集团
600232|金鹰股份|金鹰集团
600233|圆通速递|圆通集团
600234|科新发展|
600235|民丰特纸|民丰集团
600236|桂冠电力|
600237|铜峰电子|铜峰股份,铜峰集团
600238|海南椰岛|椰岛股份,椰岛集团
600239|ST云城|云南城建
600241|ST时万|万恒集团,万恒控股
600242|*ST中昌|中昌股份
600243|青海华鼎|华鼎实业,青海重机
600246|万通发展|
600248|陕西建工|延长集团,延长石油
600249|两面针|
600250|南纺股份|南纺进出口
600251|冠农股份|冠农果茸,冠农集团
600252|中恒集团|中恒股份
600255|鑫科材料|梦舟实业
600256|广汇能源|广汇集团,广汇实业,广汇投资,孙广信
600257|大湖股份|
600258|首旅酒店|首都旅游
600259|广晟有色|广晟股份,广晟金属
600261|阳光照明|阳光电器,阳光集团,阳光控股
600262|北方股份|北方重工
600265|ST景谷|景谷股份
600266|城建发展|
600267|海正药业|海正集团
600268|国电南自|
600269|赣粤高速|江西高速,江西交通
600271|航天信息|
600272|开开实业|开开股份,开开集团
600273|嘉化能源|嘉化股份,嘉化化工,嘉化集团
600276|恒瑞医药|恒瑞股份,恒瑞集团,孙飘扬
600277|亿利洁能|亿利集团,亿利资源
600278|东方创业|东方国际
600279|重庆港|重庆港务
600280|中央商场|中商集团
600281|华阳新材|太化工业,太化集团
600282|南钢股份|南钢联合,郭广昌
600283|钱江水利|
600284|浦东建设|浦东发展,浦东股份,浦东集团,浦东路桥
600285|羚锐制药|羚锐集团
600287|江苏舜天|舜天股份,舜天国际,舜天集团
600288|大恒科技|大恒股份,大恒纪元
600289|ST信通|
600290|ST华仪|华仪股份,华仪集团
600292|远达环保|远达股份
600293|三峡新材|三峡股份,三峡建材
600295|鄂尔多斯|
600297|广汇汽车|广汇集团,广汇实业,广汇投资,孙广信
600298|安琪酵母|安琪股份,安琪集团,安琪生物
600299|安迪苏|
600300|维维股份|维维集团,维维食品,维维饮料
600301|南化股份|南化集团,南宁化工
600302|标准股份|标准工业,标准集团
600303|ST曙光|曙光集团,曙光汽车
600305|恒顺醋业|恒顺股份,恒顺集团
600306|*ST商城|黄茂如
600307|酒钢宏兴|酒钢钢铁,酒钢股份,酒钢集团,酒泉钢铁
600308|华泰股份|华泰集团,华泰纸业
600309|万华化学|万华股份,万华化工,万华集团
600310|桂东电力|桂东股份
600312|平高电气|平高股份,平高集团
600313|农发种业|农发股份,农发集团,中农种业
600315|上海家化|家化股份,家化集团,家化联合
600316|洪都航空|洪都股份
600318|新力金融|新力股份,新力集团
600319|亚星化学|亚星股份
600320|振华重工|振华集团
600321|正源股份|正源地产
600322|天房发展|天房股份,天房集团,天房经营,天房开发,天津地产
600323|瀚蓝环境|瀚蓝股份
600325|华发股份|华发集团,华发实业,珠海华发
600326|西藏天路|天路工业,天路股份,天路集团,天路建筑
600327|大东方|王均金
600328|中盐化工|兰太股份
600329|达仁堂|中新股份,中新集团
600330|天通股份|天通高新,天通集团,天通控股
600331|宏达股份|宏达实业
600332|白云山|
600333|长春燃气|长港燃气
600335|国机汽车|国机工业,国机股份,国机集团,中机工业,中机集团
600336|澳柯玛|
600337|美克家居|美克国际,美克集团,美克家用,美克投资
600338|西藏珠峰|珠峰股份,珠峰资源
600339|中油工程|中油股份,中油集团,中油天然气
600340|华夏幸福|华夏股份,华夏基业,华夏控股,王文学
600343|航天动力|陕西航天
600345|长江通信|长江集团
600346|恒力石化|恒力公司,恒力集团,恒力石化
600348|华阳股份|阳泉股份,阳泉集团
600350|山东高速|
600351|亚宝药业|山西亚宝,亚宝股份,亚宝集团,亚宝投资
600352|浙江龙盛|龙盛股份,龙盛集团
600353|旭光电子|旭光电子
600354|敦煌种业|敦煌股份
600355|精伦电子|精伦股份
600356|恒丰纸业|恒丰股份,恒丰集团
600358|国旅联合|国旅股份
600359|新农开发|新农股份
600360|华微电子|华微股份
600361|创新新材|华联集团,华联投资
600362|江西铜业|
600363|联创光电|联创科技
600365|ST通葡|通化葡萄酒
600366|宁波韵升|韵升股份,韵升集团,韵升控股
600367|红星发展|红星股份,红星化工,红星集团
600368|五洲交通|五洲股份
600369|西南证券|
600370|三房巷|
600371|万向德农|德农股份,万向股份,万向三农,鲁伟鼎
600372|中航电子|中航科工,中航科技
600373|中文传媒|中文天地
600375|汉马科技|星马股份,星马集团
600376|首开股份|首都开发,首开集团,首开控股
600377|宁沪高速|宁沪股份
600378|昊华科技|
600379|宝光股份|宝光电器,宝光集团,宝光真空
600380|健康元|
600381|青海春天|春天科技,春天药用,春天资源
600382|ST广珠|明珠股份,明珠集团
600383|金地集团|金地股份
600386|北巴传媒|巴士传媒,北巴股份
600387|海越能源|海越集团,海越科技
600388|ST龙净|龙净股份,龙净集团,龙净实业
600389|江山股份|江山农药
600390|五矿资本|五矿股份,中国五矿
600391|航发科技|航发股份,航发航空,中国航发
600392|盛和资源|盛和股份,盛和控股
600393|粤泰股份|粤泰集团,粤泰控股
600395|盘江股份|盘江集团,盘江精煤,盘江控股,盘江投资
600396|金山股份|金山能源
600397|安源煤业|
600398|海澜之家|海澜股份,海澜集团
600399|抚顺特钢|抚钢股份,抚顺钢铁
600400|红豆股份|红豆集团,红豆实业
600403|大有能源|大有股份
600405|动力源|
600406|国电南瑞|南瑞股份,南瑞集团,南瑞科技
600408|安泰集团|安泰股份
600409|三友化工|三友股份,三友集团,三友碱业
600410|华胜天成|华胜股份,华胜科技
600415|小商品城|义务小商品
600416|湘电股份|湘电集团,湘潭电机
600418|江淮汽车|江淮股份,江淮集团,江淮控股
600419|天润乳业|天润股份
600420|国药现代|现代股份
600421|华嵘控股|仰帆股份
600422|昆药集团|昆药股份
600423|柳化股份|柳州化工
600425|青松建化|
600426|华鲁恒升|华鲁股份,华鲁化工,华鲁集团,华鲁控股
600428|中远海特|海特股份,中远海运,中远运输
600429|三元股份|北京三元,三元食品
600433|冠豪高新|冠豪股份,广东冠豪
600435|北方导航|北导股份,北导集团,北导技术,北导科技
600436|片仔癀|
600438|通威股份|通威集团
600439|瑞贝卡|
600444|国机通用|国通股份,国通机械,国通科技
600446|金证股份|金证科技
600448|华纺股份|
600449|宁夏建材|
600452|涪陵电力|川东电力,川东集团,涪陵股份
600455|博通股份|博通资讯,西安博通
600456|宝钛股份|宝鸡钛业,宝钛集团
600458|时代新材|
600459|贵研铂业|铂业股份
600460|士兰微|士兰控股
600461|洪城环境|南昌水业
600462|ST九有|
600463|空港股份|北京空港,空港开发,空港科技
600466|蓝光发展|蓝光股份,蓝光集团,蓝光控股,蓝光投资
600467|好当家|
600468|百利电气|百利股份,天津百利
600469|风神股份|风神轮胎
600470|六国化工|六国股份
600475|华光环能|华光锅炉,无锡华光
600476|湘邮科技|湘邮股份
600477|杭萧钢构|杭萧股份
600478|科力远|湖南科远,科远集团,科远新能源
600479|千金药业|千金股份,株洲千金
600480|凌云股份|北方凌云,凌云工业,凌云集团
600481|双良节能|双良集团
600482|中国动力|船舶重工,中船动力,中船集团
600483|福能股份|
600486|扬农化工|江苏扬农,扬农股份,扬农集团
600487|亨通光电|亨通股份,亨通集团
600488|津药药业|天津药业
600489|中金黄金|中国黄金
600490|鹏欣资源|鹏欣股份,鹏欣环球,鹏欣集团,上海鹏欣,姜照柏
600491|龙元建设|
600493|凤竹纺织|凤竹股份
600495|晋西车轴|晋西工业,晋西股份,晋西集团
600496|精工钢构|精工控股,金良顺
600497|驰宏锌锗|
600498|烽火通信|烽火股份,烽火集团,烽火科技
600499|科达制造|广东科达
600500|中化国际|中化股份,中化集团
600501|航天晨光|
600502|安徽建工|
600503|华丽家族|
600505|西昌电力|
600506|统一股份|
600507|方大特钢|方大钢铁,方威
600508|上海能源|
600509|天富能源|天富股份,天富集团
600510|黑牡丹|
600511|国药股份|国药集团,国药控股
600512|腾达建设|
600513|联环药业|联环集团
600515|海南机场|
600516|方大炭素|方大科技,方大实业,方大新材料,方威
600517|国网英大|
600518|ST康美|康美股份,康美实业,康美投控
600519|贵州茅台|茅台集团,茅台酒厂
600520|文一科技|文一三佳
600521|华海药业|
600522|中天科技|中天集团
600523|贵航股份|
600525|长园集团|长园股份
600526|菲达环保|
600527|江南高纤|
600528|中铁工业|中铁股份
600529|山东药玻|
600530|交大昂立|
600531|豫光金铅|河南豫光,豫光股份
600532|*ST未来|
600533|栖霞建设|栖霞集团
600535|天士力|
600536|中国软件|
600537|亿晶光电|亿晶股份,亿晶科技
600538|国发股份|
600539|狮头股份|
600540|新赛股份|新赛农业,新赛现代
600543|莫高股份|莫高实业
600545|卓郎智能|卓郎股份,卓郎技术,卓智股份,卓智技术
600546|山煤国际|山煤股份,山煤集团,山煤进出口,山煤能源,山西煤炭
600547|山东黄金|鲁黄金,鲁黄金集团,鲁黄金矿业
600548|深高速|
600549|厦门钨业|厦钨股份
600550|保变电气|保变股份
600551|时代出版|时代传媒,时代股份
600552|凯盛科技|凯盛股份
600556|天下秀|
600557|康缘药业|康缘股份,康缘集团
600558|大西洋|
600559|老白干酒|
600560|金自天正|金自股份,金自智能
600561|江西长运|长运集团
600562|国睿科技|国睿股份
600563|法拉电子|法拉发展,法拉股份
600565|迪马股份|迪马实业
600566|济川药业|济川股份,济川集团,济川控股
600567|山鹰国际|山鹰股份,山鹰国际,山鹰控股
600568|ST中珠|中珠股份,中珠集团
600569|安阳钢铁|安钢,安钢股份,安钢集团
600570|恒生电子|杭州恒生,恒生股份,恒生集团,马云
600571|信雅达|
600572|康恩贝|
600573|惠泉啤酒|惠泉股份
600575|淮河能源|
600576|祥源文旅|祥源股份
600577|精达股份|精达电磁线
600578|京能电力|京能股份,京能国际,京能集团,京能能源
600579|克劳斯|
600580|卧龙电驱|卧龙股份,卧龙集团,卧龙控股
600581|八一钢铁|八钢,八钢股份
600582|天地科技|天地股份
600583|海油工程|海工股份,海油股份
600584|长电科技|长电股份
600585|海螺水泥|海螺股份,海螺集团
600586|金晶科技|金晶玻璃,金晶股份,金晶节能,山东金晶
600587|新华医疗|新华器械
600588|用友网络|用友股份,用友科技,王文京
600589|ST榕泰|榕泰瓷具,榕泰股份,榕泰实业
600590|泰豪科技|泰豪股份
600592|龙溪股份|龙溪集团,龙溪轴承
600593|大连圣亚|圣亚股份,圣亚控股,圣亚旅游
600594|益佰制药|贵州益佰,益佰股份
600595|中孚实业|河南中孚,中孚股份
600596|新安股份|新安化工,新安集团
600597|光明乳业|光明股份,光明集团,光明食品
600598|北大荒|
600599|ST熊猫|
600600|青岛啤酒|青岛股份,青岛集团
600601|*ST方科|北大方正,方正集团,方正信息
600602|云赛智联|
600603|广汇物流|广汇集团,广汇实业,广汇投资,孙广信
600604|市北高新|北高新集团,上海北高新
600605|汇通能源|
600606|绿地控股|
600608|ST沪科|
600609|金杯汽车|
600610|中毅达|
600611|大众交通|大众集团,大众事业
600612|老凤祥|
600613|神奇制药|贵州神奇,神奇投资
600615|丰华股份|
600616|金枫酒业|
600617|国新能源|
600618|氯碱化工|
600619|海立股份|
600620|天宸股份|
600621|华鑫股份|华鑫证券
600622|光大嘉宝|光大集团
600623|华谊集团|上海华谊
600624|复旦复华|复华科技
600626|申达股份|上海申达,申达集团
600628|新世界|
600629|华建集团|华东建筑
600630|龙头股份|
600633|浙数文化|数字文化,浙报数字
600635|大众公用|大众管理,大众企业
600636|国新文化|
600637|东方明珠|明珠新媒体
600638|新黄浦|黄浦置业
600639|浦东金桥|金桥出口,金桥集团,上海金桥
600640|国脉文化|
600641|万业企业|
600642|申能股份|申能集团
600643|爱建集团|爱建证券,王均金
600644|乐山电力|
600645|中源协和|
600647|同达创业|
600648|外高桥|
600649|城投控股|城投集团,上海城投
600650|锦江在线|锦江国际,上海锦江
600651|飞乐音响|
600653|申华控股|
600654|*ST中安|中安科
600655|豫园股份|上海豫园,豫园旅游,郭广昌
600657|信达地产|信达股份,信达管理,信达资产,中国信达
600658|电子城|
600660|福耀玻璃|福耀工业,福耀股份,福耀集团,曹德旺
600661|昂立教育|
600662|外服控股|强生股份
600663|陆家嘴|
600664|哈药股份|
600665|天地源|
600666|*ST瑞德|
600667|太极实业|无锡太极
600668|尖峰集团|尖峰股份
600671|ST目药|天目股份,天目山,天目山药业,赵锐勇
600673|东阳光|
600674|川投能源|川投股份,川投集团,四川川投,四川投资
600675|中华企业|
600676|交运股份|交运集团,上海交运
600678|四川金顶|金顶股份,金顶集团
600679|上海凤凰|凤凰集团,凤凰企业
600681|百川能源|百川管理,百川资产
600682|南京新百|新百股份,新百商店,新街口百货,新街口商店,袁亚非
600683|京投发展|京投公司,京投股份
600684|珠江股份|珠江股份,珠江集团
600685|中船防务|中船海洋,中船集团,中船装备
600686|金龙汽车|金龙股份,金龙集团,厦门金龙
600688|上海石化|
600689|上海三毛|三毛股份,三毛集团,三毛企业
600690|海尔智家|海尔电器,海尔股份,海尔国际,海尔集团,HAIER
600691|阳煤化工|阳煤股份,阳煤集团
600692|亚通股份|上海亚通
600693|东百集团|东百股份
600694|大商股份|大商公司
600696|岩石股份|上海岩石,岩石发展,岩石股份
600697|欧亚集团|欧亚股份
600698|湖南天雁|天雁股份,天雁机械
600699|均胜电子|均胜股份,均胜集团,宁波均胜
600702|舍得酒业|舍得股份,四川沱牌,沱牌集团
600703|三安光电|三安电子,三安股份
600704|物产中大|中大集团
600705|中航产融|中航股份,中航集团,中航控股,中航证券
600706|曲江文旅|曲江股份,曲江旅游
600707|彩虹股份|彩虹显示器
600708|光明地产|光明房地产,光明股份,光明集团
600710|苏美达|
600711|盛屯矿业|盛屯股份,盛屯集团
600712|南宁百货|
600713|南京医药|
600714|金瑞矿业|金瑞股份,青海金瑞
600715|文投控股|北京文控,文投股份
600716|凤凰股份|凤凰出版,凤凰集团,凤凰投资,凤凰置业
600717|天津港|
600718|东软集团|
600719|大连热电|
600720|祁连山|
600721|百花医药|
600722|金牛化工|金牛股份
600724|宁波富达|富达股份
600725|云维股份|云南云维
600726|*ST华源|华电股份,华电集团,中国华电
600727|鲁北化工|鲁北股份,鲁北集团,鲁北企业
600728|佳都科技|广州佳都,佳都股份,佳都集团
600729|重庆百货|重庆商社
600730|中国高科|高科股份,高科集团
600731|湖南海利|海利股份,海利化工
600732|爱旭股份|新梅股份,新梅置业
600733|北汽蓝谷|北京汽车,蓝谷股份,蓝谷科技,蓝谷新能源
600734|ST实达|实达股份
600735|新华锦|
600736|苏州高新|
600737|中粮糖业|中粮集团
600738|丽尚国潮|民百股份,民百集团
600739|辽宁成大|
600740|山西焦化|焦化股份,焦化集团
600741|华域汽车|华域股份
600742|一汽富维|一汽股份,一汽集团,长春一汽
600743|华远地产|北京华远,华远股份,华远集团
600744|华银电力|大唐华银,华银股份
600745|闻泰科技|闻泰股份
600746|江苏索普|索普股份,索普化工,索普集团
600748|上实发展|上实地产,上实股份
600749|西藏旅游|
600750|江中药业|江中股份
600751|海航科技|海航公益,海航股份,海航集团
600753|庚星股份|东银股份,东银投资
600754|锦江酒店|锦江发展
600755|厦门国贸|国贸股份,国贸集团,国贸控股
600756|浪潮软件|浪潮股份
600757|长江传媒|长江出版
600758|辽宁能源|红阳股份,红阳投资
600759|ST洲际|
600760|中航沈飞|中航工业,中航股份,中航集团
600761|安徽合力|
600763|通策医疗|通策股份,通策投资
600764|中国海防|海防股份,重工海防
600765|中航重机|中航股份
600766|园城黄金|烟台园城
600767|*ST运盛|运盛股份,运盛科技,运盛上海
600768|宁波富邦|富邦集团,富邦精业,富邦控股
600769|祥龙电业|武汉祥龙,祥龙股份
600770|综艺股份|综艺投资
600771|广誉远|
600773|西藏城投|西藏投资
600774|汉商集团|汉商股份,阎志
600775|南京熊猫|熊猫电子,熊猫股份,熊猫集团
600776|东方通信|东方股份,普天东方,普天通信
600777|新潮能源|山东新潮,新潮股份
600778|友好集团|友好股份
600779|水井坊|
600780|通宝能源|山西通宝,通宝股份
600781|*ST辅仁|辅仁股份,辅仁集团,辅仁制药
600782|新钢股份|新钢集团,新余钢铁
600783|鲁信创投|
600784|鲁银投资|鲁银股份
600785|新华百货|新百股份,新百集团,新百商业
600787|中储股份|中储发展,中储集团
600789|鲁抗医药|鲁抗股份
600790|轻纺城|
600791|京能置业|京能股份,京能集团,京能投
600792|云煤能源|云煤股份,云南煤业
600793|宜宾纸业|宜宾股份
600794|保税科技|保税股份,保税集团,保税经营
600795|国电电力|国电发展,国电股份,国电集团
600796|钱江生化|钱江股份,钱江生物
600797|浙大网新|网新股份,网新集团,网新科技
600798|宁波海运|海运股份,海运集团
600800|渤海化学|磁卡股份,磁卡集团
600801|华新水泥|华新股份
600802|福建水泥|福建建材,闽水泥
600803|新奥股份|新奥控股,新奥生态,新奥投资
600804|ST鹏博士|
600805|悦达投资|悦达股份,悦达集团
600807|济南高新|天业房地产,天业恒基,天业集团
600808|马钢股份|马鞍山钢铁,马钢集团,马钢控股
600809|山西汾酒|汾酒股份,汾酒集团,山西杏花村,杏花村汾酒
600810|神马股份|平煤神马,神马化工,神马集团,神马能源
600811|东方集团|东方股份
600812|华北制药|
600814|杭州解百|杭州商贸,解百股份,解百集团
600815|厦工股份|厦工机械
600816|ST安信|安信股份
600817|宇通重工|宏盛发展,西安宏盛,王文学
600818|中路股份|中路集团
600819|耀皮玻璃|耀皮股份
600820|隧道股份|上海隧道
600821|金开新能|劝业场股份,劝业场集团
600822|上海物贸|物贸股份
600823|世茂股份|上海世茂
600824|益民集团|
600825|新华传媒|
600826|兰生股份|兰生集团
600827|百联股份|
600828|茂业商业|茂业股份,茂业商厦,黄茂如
600829|人民同泰|同泰股份,同泰医药
600830|香溢融通|香溢股份,香溢集团,香溢控股
600831|广电网络|
600833|第一医药|上海一医
600834|申通地铁|
600835|上海机电|机电股份
600836|上海易连|界龙股份,界龙集团
600837|海通证券|海通股份
600838|上海九百|
600839|四川长虹|长虹电器,长虹电子,长虹股份,长虹集团,长虹控股
600841|动力新科|上海柴油
600843|上工申贝|上工集团,申贝股份,申贝集团
600844|丹化科技|丹化股份,丹化化工,丹化集团
600845|宝信软件|宝信股份,上海宝信
600846|同济科技|
600847|万里股份|万里新能源
600848|上海临港|临港发展,临港股份,临港集团
600850|电科数字|
600851|海欣股份|海欣集团,上海海欣
600853|龙建股份|龙建集团,龙建路桥
600854|春兰股份|春兰集团,春兰设备,春兰制冷
600855|航天长峰|北航长峰,长峰股份
600857|宁波中百|
600858|银座股份|银座集团
600859|王府井|
600860|京城股份|京城机电,京城控股
600861|北京城乡|
600862|中航高科|
600863|内蒙华电|
600864|哈投股份|哈投集团,哈投投资,江海证券
600865|百大集团|百大股份
600866|星湖科技|星湖生物
600867|通化东宝|东宝股份,东宝集团,东宝实业,东宝药业
600868|梅雁吉祥|吉祥水电
600869|远东股份|远东能源,远东智慧,智能股份
600871|石化油服|
600872|中炬高新|中炬股份,中炬集团,中炬技术,中炬实业
600873|梅花生物|梅花股份,梅花科技
600874|创业环保|津创业,津创业集团
600875|东方电气|
600876|凯盛新能|洛玻,洛阳浮法,洛阳股份
600877|电科芯片|嘉陵工业,嘉陵股份,嘉陵集团
600879|航天电子|
600880|博瑞传播|博瑞股份,博瑞集团,博瑞控股,博瑞投资
600881|亚泰集团|亚泰股份
600882|妙可蓝多|广泽科技,广泽食品
600883|博闻科技|博闻股份,博闻实业
600884|杉杉股份|杉杉集团,郑永刚
600885|宏发股份|宏发科技
600886|国投电力|国投股份,国投控股
600887|伊利股份|内蒙伊利,伊利集团,伊利实业
600888|新疆众和|
600889|南京化纤|
600892|大晟文化|大晟股份,大晟时代,大晟投资
600893|航发动力|航发股份,中国航发
600894|广日股份|广日集团
600895|张江高科|上海张江
600897|厦门空港|厦门国际,厦门航空,厦门翔业
600898|国美通讯|国美股份,国美设备,黄光裕
600900|长江电力|三峡
600901|江苏金租|
600903|贵州燃气|
600905|三峡能源|
600906|财达证券|
600908|无锡银行|无锡商业
600909|华安证券|
600916|中国黄金|
600917|重庆燃气|
600918|中泰证券|
600919|江苏银行|
600925|苏能股份|
600926|杭州银行|
600927|永安期货|
600928|西安银行|
600929|雪天盐业|
600933|爱柯迪|
600935|华塑股份|
600936|广西广电|广西电视,广西电台,广西广播,广西网络,广西信息
600938|中国海油|
600939|重庆建工|
600941|中国移动|
600955|维远股份|
600956|新天绿能|
600958|东方证券|
600959|江苏有线|江苏广电,江苏网络,江苏信息
600960|渤海汽车|
600961|株冶集团|株洲冶炼
600962|国投中鲁|国投果汁
600963|岳阳林纸|
600965|福成股份|福成集团,福成食品,福成投资
600966|博汇纸业|博汇股份,博汇集团
600967|内蒙一机|内蒙机械
600968|海油发展|
600969|郴电国际|郴电发展,郴电股份,湖南郴电
600970|中材国际|
600971|恒源煤电|恒源股份
600973|宝胜股份|
600975|新五丰|
600976|健民集团|健民股份,健民药业
600977|中国电影|中影股份,中影集团
600979|广安爱众|爱众发展,爱众股份,爱众集团
600980|北矿科技|北矿股份,北矿研究院
600981|汇鸿集团|汇鸿国际,江苏汇鸿
600982|宁波能源|
600983|惠而浦|
600984|建设机械|
600985|淮北矿业|
600986|浙文互联|科达集团,山东科达
600987|航民股份|航民集团,航民实业,浙江航民
600988|赤峰黄金|
600989|宝丰能源|
600990|四创电子|
600992|贵绳股份|贵绳集团,贵州钢绳
600993|马应龙|
600995|南网储能|
600996|贵广网络|贵广电视台,贵广股份,贵广影视
600997|开滦股份|开滦化工,开滦集团,开滦能源
600998|九州通|
600999|招商证券|
601000|唐山港|
601001|晋控煤业|大同煤矿
601002|晋亿实业|晋亿股份
601003|柳钢股份|柳钢集团,柳州钢铁
601005|重庆钢铁|重钢股份,重庆长钢
601006|大秦铁路|
601007|金陵饭店|
601008|连云港|
601009|南京银行|
601010|文峰股份|文峰大世界,文峰集团,文峰连锁
601011|宝泰隆|
601012|隆基绿能|隆基科技,隆基绿能
601015|陕西黑猫|黑猫焦化
601016|节能风电|
601018|宁波港|舟山港
601019|山东出版|
601020|华钰矿业|华钰股份
601021|春秋航空|
601022|宁波远洋|
601028|玉龙股份|玉龙钢管,王文学
601038|一拖股份|中国一拖
601058|赛轮轮胎|赛轮集团
601059|信达证券|
601061|中信金属|
601065|江盐集团|
601066|中信建投|
601068|中铝国际|中铝工程
601069|西部黄金|
601077|渝农商行|
601086|国芳集团|国芳工贸,国芳股份
601088|中国神华|神华股份,神华能源
601089|福元医药|
601098|中南传媒|中南出版
601099|太平洋|
601100|恒立液压|
601101|昊华能源|北京昊华
601106|中国一重|一重股份,一重机械,一重集团
601107|四川成渝|成渝高速,成渝股份
601108|财通证券|
601111|中国国航|
601113|华鼎股份|义乌华鼎
601116|三江购物|三江股份,三江俱乐部
601117|中国化学|中化,中化工程
601118|海南橡胶|橡胶产业
601121|宝地矿业|
601126|四方股份|四方电气,四方集团,四方自动化
601127|赛力斯|小康工业,小康集团,小康控股
601128|常熟银行|常熟农商行
601133|柏诚股份|
601136|首创证券|
601137|博威合金|博威材料,博威股份,博威集团
601138|工业富联|富联股份,富士康
601139|深圳燃气|
601155|新城控股|
601156|东航物流|
601158|重庆水务|
601162|天风证券|
601163|三角轮胎|
601166|兴业银行|
601168|西部矿业|西矿,西矿股份,西矿集团
601169|北京银行|
601177|杭齿前进|前进齿轮箱
601179|中国西电|西电电气,西电股份,西电集团
601186|中国铁建|中铁建筑
601187|厦门银行|
601188|龙江交通|黑龙江高速,黑龙江交通
601198|东兴证券|
601199|江南水务|
601200|上海环境|
601208|东材科技|四川东材,熊海涛
601211|国泰君安|国泰证券,国君证券
601212|白银有色|
601216|君正集团|君正股份,君正化工,君正能源
601218|吉鑫科技|吉鑫风能
601222|林洋能源|
601225|陕西煤业|陕煤股份,陕煤化集团,陕煤集团
601226|华电重工|华电工程,华电股份,华电集团
601228|广州港|
601229|上海银行|上银股份
601231|环旭电子|环旭股份
601233|桐昆股份|桐昆集团,桐昆控股
601236|红塔证券|
601238|广汽集团|广汽工业,广汽股份,广州汽车
601258|庞大集团|庞大股份,庞大汽贸
601279|英利汽车|
601288|农业银行|农行,农行股份,中国农行
601298|青岛港|
601311|骆驼股份|骆驼集团
601318|中国平安|平安保险,平安股份,平安集团
601319|中国人保|PICC
601326|秦港股份|秦皇岛港
601328|交通银行|交行,交行股份
601330|绿色动力|
601333|广深铁路|广深股份,广铁集团,广州铁路局
601336|新华保险|新华人寿
601339|百隆东方|百隆股份
601360|三六零|360,奇虎,奇信科技,奇信志成,天津奇信,周鸿祎
601366|利群股份|利群集团,利群商业
601368|绿城水务|
601369|陕鼓动力|陕鼓股份
601375|中原证券|
601377|兴业证券|
601388|怡球资源|怡球金属
601390|中国中铁|中铁股份
601398|工商银行|工行
601399|国机重装|
601456|国联证券|
601500|通用股份|通用科技
601512|中新集团|
601515|东风股份|东风投资,东风印刷
601518|吉林高速|
601519|大智慧|张长虹
601528|瑞丰银行|
601555|东吴证券|
601566|九牧王|
601567|三星医疗|
601568|北元集团|
601577|长沙银行|
601579|会稽山|金良顺
601588|北辰实业|北辰股份
601595|上海电影|
601598|中国外运|
601599|浙文影业|鹿港股份
601600|中国铝业|中铝股份,中铝集团
601601|中国太保|太平洋保险
601606|长城军工|
601607|上海医药|
601608|中信重工|中信机械
601609|金田股份|
601611|中国核建|核工业建设
601615|明阳智能|
601616|广电电气|
601618|中国中冶|中冶股份,中冶集团,中冶科工
601619|嘉泽新能|嘉泽股份
601628|中国人寿|国寿保险
601633|长城汽车|
601636|旗滨集团|旗滨股份
601658|邮储银行|
601665|齐鲁银行|
601666|平煤股份|平顶山煤业,平煤集团
601668|中国建筑|中建
601669|中国电建|电力建设,中国电力
601677|明泰铝业|
601678|滨化股份|滨化集团
601686|友发集团|
601688|华泰证券|
601689|拓普集团|拓普股份
601696|中银证券|
601698|中国卫通|
601699|潞安环能|
601700|风范股份|风范电力
601702|华峰铝业|
601717|郑煤机|郑煤股份,郑煤集团,郑州煤矿
601718|际华集团|际华股份,新兴际华
601727|上海电气|
601728|中国电信|
601766|中国中车|北车,南车,中车股份,中车集团
601777|力帆科技|力帆集团,力帆控股,力帆实业
601778|晶科科技|
601788|光大证券|
601789|宁波建工|
601798|蓝科高新|
601799|星宇股份|星宇车灯
601800|中国交建|交建股份,交建集团
601801|皖新传媒|
601808|中海油服|中海石油,中海油田
601811|新华文轩|文轩传媒
601816|京沪高铁|
601818|光大银行|
601825|沪农商行|
601827|三峰环境|
601828|美凯龙|红星美凯龙
601838|成都银行|
601857|中国石油|中石油
601858|中国科传|中科出版,中科传媒
601860|紫金银行|
601865|福莱特|
601866|中远海发|中远海运
601868|中国能建|
601869|长飞光纤|长飞光缆
601872|招商轮船|招商运输
601877|正泰电器|正泰股份,正泰集团
601878|浙商证券|
601880|辽港股份|
601881|中国银河|银河证券
601882|海天精工|海天股份
601886|江河集团|江河股份
601888|中国中免|中国旅游,中旅股份,中旅集团
601890|亚星锚链|亚星股份
601898|中煤能源|中煤股份,中煤集团
601899|紫金矿业|紫金股份,紫金集团
601900|南方传媒|南方出版
601901|方正证券|
601908|京运通|北京运通
601916|浙商银行|
601918|新集能源|中煤新集
601919|中远海控|中远股份,中远海运,中远控股,中远运输
601921|浙版传媒|
601928|凤凰传媒|凤凰出版
601929|吉视传媒|吉视股份
601933|永辉超市|永辉股份
601939|建设银行|建行
601949|中国出版|中国传媒
601952|苏垦农发|江苏农垦,苏垦股份,苏垦集团
601956|东贝集团|
601958|金钼股份|金堆钼业,金钼集团
601963|重庆银行|
601965|中国汽研|中汽工程,中汽工研
601966|玲珑轮胎|玲珑股份,玲珑集团
601968|宝钢包装|
601969|海南矿业|郭广昌
601975|招商南油|
601985|中国核电|中核电力,中核工业,中核股份,中核集团
601988|中国银行|中行
601989|中国重工|中船重工
601990|南京证券|
601991|大唐发电|
601992|金隅集团|
601995|中金公司|中金证券
601996|丰林集团|丰林股份,丰林国际,丰林木业
601997|贵阳银行|贵银股份
601998|中信银行|
601999|出版传媒|
603000|人民网|人民日报
603001|奥康国际|奥康鞋业
603002|宏昌电子|宏昌材料,宏昌股份
603003|龙宇股份|
603005|晶方科技|晶方半导体
603006|联明股份|联明机械,联明集团
603007|ST花王|花王工程,花王建设
603008|喜临门|
603009|北特科技|北科股份
603010|万盛股份|临海万盛
603011|合锻智能|合锻制造
603012|创力集团|创力股份
603013|亚普股份|亚普汽车,亚普汽件
603015|弘讯科技|弘讯股份
603016|新宏泰|
603017|中衡设计|中衡股份,中衡集团
603018|华设集团|中设设计
603019|中科曙光|曙光信息,中科算源
603020|爱普股份|爱普集团,爱普香料
603021|山东华鹏|华鹏玻璃,华鹏股份
603022|新通联|
603023|威帝股份|哈尔滨威帝,威帝电子
603025|大豪科技|大豪股份
603026|胜华新材|
603027|千禾味业|千禾股份,千禾食品
603028|赛福天|
603029|天鹅股份|天鹅机械,天鹅棉业
603030|全筑股份|全筑集团,全筑建装
603031|安孚科技|
603032|德新科技|德力西,德新股份,德新集团
603033|三维股份|三维橡胶
603035|常熟汽饰|
603036|如通股份|如通机械,如通石油
603037|凯众股份|凯众材料,凯众科技
603038|华立股份|华立实业
603039|泛微网络|泛微科技
603040|新坐标|
603041|美思德|
603042|华脉科技|华脉股份
603043|广州酒家|
603045|福达合金|福合材料
603048|浙江黎明|
603050|科林电气|科林股份
603051|鹿山新材|
603052|可川科技|
603053|成都燃气|
603055|台华新材|台华股份
603056|德邦股份|德邦物流
603057|紫燕食品|
603058|永吉股份|永吉房地产,永吉印务
603059|倍加洁|
603060|国检集团|国检股份
603061|金海通|
603063|禾望电气|
603065|宿迁联盛|
603066|音飞储存|音飞股份,音飞集团,音飞设备
603067|振华股份|振华化学
603068|博通集成|
603069|海汽集团|海南海汽,海汽股份,海汽控股
603070|万控智造|
603071|物产环能|
603073|彩蝶实业|
603076|乐惠国际|乐惠工程,乐惠股份,乐惠控股,乐惠投资
603077|和邦生物|和邦集团,和邦科技,和邦投资
603078|江化微|
603079|圣达生物|圣达股份,圣达集团,圣达药业
603080|新疆火炬|火炬股份,火炬燃气
603081|大丰实业|大丰股份
603083|剑桥科技|剑桥股份,上海剑桥
603085|天成自控|天成股份
603086|先达股份|先达农化
603087|甘李药业|
603088|宁波精达|精达装备
603089|正裕工业|正裕股份,正裕投资
603090|宏盛股份|宏盛制造
603093|南华期货|
603095|越剑智能|
603096|新经典|
603097|江苏华辰|
603098|森特股份|森特集团,森特士兴
603099|长白山|
603100|川仪股份|川仪自动化
603101|汇嘉时代|汇嘉百货,汇嘉股份
603102|百合股份|
603103|横店影视|横店股份,横店集团
603105|芯能科技|芯能股份,芯能光伏
603106|恒银科技|恒银股份,恒银科技
603108|润达医疗|润达股份,润达科技
603109|神驰机电|
603110|东方材料|东方新材,新东方股份,新东方新材
603111|康尼机电|康尼股份
603112|华翔股份|
603113|金能科技|金能股份
603115|海星股份|
603116|红蜻蜓|
603117|ST万林|万林物流,万林现代
603118|共进股份|共进电子
603121|华培动力|
603122|合富中国|
603123|翠微股份|翠微大厦,翠微集团
603125|常青科技|
603126|中材节能|中材集团,中国中材
603127|昭衍新药|昭衍股份
603128|华贸物流|港中旅华贸,华贸股份,华贸国际
603129|春风动力|春风股份,春风集团,春风控股
603130|云中马|
603131|上海沪工|沪工股份,沪工焊接,沪工集团
603132|金徽股份|
603133|碳元科技|碳元股份
603135|中重科技|
603136|天目湖|
603137|恒尚节能|
603138|海量数据|
603139|康惠制药|康惠股份,康惠控股
603150|万朗磁塑|
603151|邦基科技|
603153|上海建科|
603155|新亚强|
603156|养元饮品|养元股份,养元智汇
603158|腾龙股份|腾龙集团,腾龙科技,腾龙零部件,腾龙汽车
603159|上海亚虹|亚虹股份,亚虹模具
603160|汇顶科技|汇顶股份
603161|科华控股|科华股份
603162|海通发展|
603163|圣晖集成|
603165|荣晟环保|荣晟股份,荣晟纸业
603166|福达股份|福达集团,福达控股
603167|渤海轮渡|
603168|莎普爱思|
603169|兰石重装|兰石装备
603170|宝立食品|
603171|税友股份|
603172|万丰股份|
603173|福斯达|
603176|汇通集团|
603177|德创环保|德创股份,德创科技
603178|圣龙股份|圣龙集团,圣龙汽车,圣龙系统
603179|新泉股份|新泉汽车,新泉饰件,新泉投资,新泉志和
603180|金牌厨柜|金牌股份,厦门金牌
603181|皇马科技|皇马股份
603182|嘉华股份|
603183|建研院|建筑研究院,苏州建筑
603185|上机数控|
603186|华正新材|
603187|海容冷链|
603188|亚邦股份|亚邦染料
603189|网达软件|网达股份
603190|亚通精工|
603191|望变电气|
603192|汇得科技|汇得股份,汇得集团
603195|公牛集团|
603196|日播时尚|
603197|保隆科技|保隆股份,保隆汽车
603198|迎驾贡酒|贡酒股份
603199|九华旅游|九华股份,九华集团,九华山
603200|上海洗霸|洗霸股份,洗霸科技
603201|常润股份|
603203|快克智能|快克智能,快克装备
603206|嘉环科技|
603208|江山欧派|江山门业
603209|兴通股份|
603211|晋拓股份|
603212|赛伍技术|
603213|镇洋发展|
603214|爱婴室|爱婴服务,爱婴商务
603215|比依股份|
603216|梦天家居|
603217|元利科技|
603218|日月股份|日月重工
603219|富佳股份|
603220|中贝通信|
603221|爱丽家居|
603222|济民医疗|济民健康
603223|恒通股份|恒通物流
603225|新凤鸣|凤鸣股份,凤鸣集团
603226|菲林格尔|菲林木业
603227|雪峰科技|雪峰股份,雪峰集团
603228|景旺电子|景旺股份
603229|奥翔药业|奥翔股份
603230|内蒙新华|
603232|格尔软件|格尔股份
603233|大参林|参林股份,参林集团,参林医药
603235|天新药业|
603236|移远通信|
603237|五芳斋|
603238|诺邦股份|诺邦无纺
603239|浙江仙通|仙通股份,仙通橡塑
603255|鼎际得|
603256|宏和科技|
603258|电魂网络|电魂股份,电魂科技
603259|药明康德|
603260|合盛硅业|合盛股份,合盛集团
603261|立航科技|
603266|天龙股份|天龙电子
603267|鸿远电子|
603268|松发股份|松发陶瓷
603269|海鸥股份|海鸥冷却
603272|联翔股份|
603277|银都股份|银都餐饮,银都设备
603278|大业股份|
603279|景津装备|
603280|南方路机|
603281|江瀚新材|
603282|亚光股份|
603283|赛腾股份|赛腾电子,赛腾精密
603286|日盈电子|日盈股份
603288|海天味业|海天股份,海天集团,海天食品,海天调味
603289|泰瑞机器|泰瑞股份
603290|斯达半导|
603291|联合水务|
603297|永新光学|永新光电,永新实业
603298|杭叉集团|杭叉股份
603299|苏盐井神|井神盐化
603300|华铁应急|华铁安全,华铁建筑
603301|振德医疗|振德股份,振德控股
603303|得邦照明|得邦股份
603305|旭升集团|旭升汽车
603306|华懋科技|华懋股份,华懋新材
603307|扬州金泉|
603308|应流股份|应流机电
603309|维力医疗|维力股份,维力器械
603311|金海高科|金海技术
603313|梦百合|
603315|福鞍股份|福鞍控股,福鞍重工
603316|诚邦股份|诚邦环境,诚邦生态
603317|天味食品|
603318|水发燃气|派思燃气
603319|湘油泵|湖南机油泵
603320|迪贝电气|迪贝股份,迪贝控股
603321|梅轮电梯|梅轮股份
603322|超讯通信|超讯股份,超讯技术
603323|苏农银行|吴江农商行
603324|盛剑环境|
603326|我乐家居|南京我乐
603327|福蓉科技|
603328|依顿电子|依顿股份,依顿科技
603329|上海雅仕|雅仕集团,雅仕投资
603330|天洋新材|天洋热熔,天洋粘材
603331|百达精工|
603332|苏州龙杰|
603333|尚纬股份|
603335|迪生力|
603336|宏辉果蔬|
603337|杰克股份|杰克缝纫机,杰克投资
603338|浙江鼎力|鼎力股份,鼎力机械
603339|四方科技|
603345|安井食品|安井股份
603348|文灿股份|文灿压铸
603351|威尔药业|
603353|和顺石油|
603355|莱克电气|
603356|华菱精工|华菱科技
603357|设计总院|
603358|华达科技|华达股份,华达汽车
603359|东珠生态|东珠股份,东珠环保
603360|百傲化学|百傲股份
603363|傲农生物|傲农集团,傲农科技
603365|水星家纺|水星纺织,水星股份
603366|日出东方|东方太阳能
603367|辰欣药业|辰欣集团,辰欣科技
603368|柳药集团|
603369|今世缘|
603377|东方时尚|东时驾校
603378|亚士创能|创能明投资
603379|三美股份|
603380|易德龙|
603383|顶点软件|顶点股份
603385|惠达卫浴|
603386|骏亚科技|骏亚电子
603387|基蛋生物|基蛋股份,基蛋科技
603388|元成股份|元成环境
603389|亚振家居|
603390|通达电气|
603392|万泰生物|钟睒睒
603393|新天然气|鑫泰天然气
603396|金辰股份|金辰机械
603398|沐邦高科|邦宝股份,邦宝玩具
603399|吉翔股份|吉翔钼业,郑永刚
603408|建霖家居|
603416|信捷电气|信捷股份
603421|鼎信通讯|鼎信股份
603429|集友股份|集友新材料
603439|贵州三力|
603444|吉比特|
603456|九洲药业|九洲股份
603458|勘设股份|
603466|风语筑|
603477|巨星农牧|
603486|科沃斯|
603488|展鹏科技|展鹏股份
603489|八方股份|
603496|恒为科技|恒为股份
603499|翔港科技|翔港包装,翔港股份
603500|祥和实业|祥和股份
603501|韦尔股份|韦尔半导体
603505|金石资源|金石股份,金石集团,金石实业
603506|南都物业|南都房地产
603507|振江股份|振江新能源,振江装备
603508|思维列控|思维设备,思维自动化
603511|爱慕股份|
603515|欧普照明|欧普股份
603516|淳中科技|淳中股份
603517|绝味食品|绝味股份
603518|锦泓集团|
603519|立霸股份|
603520|司太立|
603527|众源新材|众源股份
603528|多伦科技|
603529|爱玛科技|
603530|神马电力|
603533|掌阅科技|掌阅股份
603535|嘉诚国际|嘉诚物流
603536|惠发食品|惠发食品
603538|美诺华|
603551|奥普家居|
603555|贵人鸟|
603556|海兴电力|海兴股份,海兴科技
603557|ST起步|起步国际,起步集团
603558|健盛集团|健盛股份
603559|中通国脉|中通通信
603565|中谷物流|
603566|普莱柯|
603567|珍宝岛|
603568|伟明环保|伟明股份,伟明集团
603569|长久物流|长久股份,长久实业
603577|汇金通|
603578|三星新材|
603579|荣泰健康|荣泰股份,荣泰科技
603580|艾艾精工|
603583|捷昌驱动|捷昌股份,捷昌科技
603585|苏利股份|苏利化工,苏利精化
603586|金麒麟|
603587|地素时尚|地素股份
603588|高能环境|高能时代
603589|口子窖|口子股份,口子酒业
603590|康辰药业|康辰股份
603595|东尼电子|东尼股份
603596|伯特利|
603598|引力传媒|引力股份
603599|广信股份|广信农化
603600|永艺股份|永艺家具
603601|再升科技|再升股份
603602|纵横通信|
603603|*ST博天|博天股份
603605|珀莱雅|
603606|东方电缆|东方股份
603607|京华激光|京华科技
603608|天创时尚|
603609|禾丰股份|禾丰股份
603610|麒盛科技|
603611|诺力股份|诺力装备
603612|索通发展|索通股份
603613|国联股份|
603615|茶花股份|茶花家居
603616|韩建河山|韩建股份
603617|君禾股份|君禾泵业
603618|杭电股份|杭州电缆
603619|中曼石油|
603626|科森科技|科森股份
603628|清源股份|清源科技
603629|利通电子|
603630|拉芳家化|拉芳股份
603633|徕木股份|徕木电子
603636|南威软件|南威股份
603637|镇海股份|镇海工程,镇海石化
603638|艾迪精密|艾迪股份
603639|海利尔|
603648|畅联股份|畅联物流
603650|彤程新材|彤程股份
603655|朗博科技|朗博股份,朗博密封
603656|泰禾智能|泰禾股份,泰禾科技
603657|春光科技|春光橡塑
603658|安图生物|安图股份
603659|璞泰来|
603660|苏州科达|科达科技
603661|恒林股份|恒林椅业
603662|柯力传感|
603663|三祥新材|三祥股份
603665|康隆达|
603666|亿嘉和|
603667|五洲新春|五洲股份
603668|天马科技|
603669|灵康药业|灵康股份
603676|卫信康|
603677|奇精机械|奇精股份
603678|火炬电子|火炬股份,火炬科技
603679|华体科技|华体股份,华体照明
603680|今创集团|今创股份
603681|永冠新材|
603682|锦和商管|
603683|晶华新材|晶华股份
603685|晨丰科技|晨丰股份
603686|福龙马|龙马股份,龙马装备
603687|大胜达|
603688|石英股份|
603689|皖天然气|安徽能源,安徽天然气
603690|至纯科技|至纯股份,至纯洁净
603693|江苏新能|
603696|安记食品|安记股份
603697|有友食品|
603698|航天工程|
603699|纽威股份|纽威阀门
603700|宁水集团|
603701|德宏股份|德宏电器,德宏电子,德宏汽车
603703|盛洋科技|盛洋电器,盛洋股份
603706|东方环宇|环宇燃气
603707|健友股份|健友生化,健友制药
603708|家家悦|
603709|中源家居|中源股份
603711|香飘飘|
603712|七一二|712
603713|密尔克卫|
603716|塞力医疗|
603717|天域生态|天域股份,天域环境
603718|海利生物|海利股份,海利技术
603719|良品铺子|
603721|中广天择|
603722|阿科力|
603725|天安新材|天安股份
603726|朗迪集团|朗迪股份
603727|博迈科|
603728|鸣志电器|鸣志股份
603729|龙韵股份|龙韵传播,龙韵广告
603730|岱美股份|岱美汽车,岱美饰件
603733|仙鹤股份|仙鹤控股
603737|三棵树|
603738|泰晶科技|泰晶电子,泰晶股份
603739|蔚蓝生物|
603755|日辰股份|
603757|大元泵业|
603758|秦安股份|秦安机电
603759|海天股份|
603766|隆鑫通用|
603767|中马传动|中马股份
603768|常青股份|常青机械
603773|沃格光电|沃格股份
603776|永安行|
603777|来伊份|
603778|乾景园林|乾景股份
603779|威龙股份|威龙葡萄酒
603786|科博达|
603787|新日股份|新日电动车
603788|宁波高发|高发股份,高发汽车
603789|星光农机|星光股份
603790|雅运股份|雅运纺织,雅运化工
603797|联泰环保|联泰股份
603798|康普顿|
603799|华友钴业|华友股份
603800|道森股份|道森设备
603801|志邦家居|
603803|瑞斯康达|
603806|福斯特|
603808|歌力思|
603809|豪能股份|豪能科技
603810|丰山集团|丰山股份
603811|诚意药业|诚意股份
603813|原尚股份|原尚物流
603815|交建股份|
603816|顾家家居|顾家股份
603817|海峡环保|
603818|曲美家居|曲美集团
603819|神力股份|神力电机
603822|嘉澳环保|嘉澳股份,嘉澳科技
603823|百合花|
603825|华扬联众|
603826|坤彩科技|坤彩材料,坤彩股份
603828|柯利达|
603829|洛凯股份|洛凯机电
603833|欧派家居|欧派股份
603836|海程邦达|
603838|四通股份|四通集团
603839|安正时尚|安正股份
603843|正平股份|正平建设,正平路桥
603848|好太太|
603855|华荣股份|华荣科技
603856|东宏股份|东宏管业
603858|步长制药|步长股份,步长控股
603859|能科科技|能科科技
603860|中公高科|
603861|白云电器|白云股份,白云设备
603863|松炀资源|
603866|桃李面包|桃李股份
603867|新化股份|
603868|飞科电器|飞科股份
603869|新智认知|新智股份,新智科技
603871|嘉友国际|嘉友股份,嘉友物流
603876|鼎胜新材|鼎胜材料,鼎胜股份,鼎胜实业,鼎胜新能源
603877|太平鸟|
603878|武进不锈|
603879|永悦科技|永悦股份
603880|南卫股份|南方卫材,南卫医药
603881|数据港|
603882|金域医学|金域股份,金域集团
603883|老百姓|
603885|吉祥航空|吉航,王均金
603886|元祖股份|梦果子
603887|城地香江|城地建设
603888|新华网|
603889|新澳股份|新澳纺织,新澳实业
603890|春秋电子|春秋股份,春秋科技
603893|瑞芯微|
603895|天永智能|天永股份,天永装备
603896|寿仙谷|
603897|长城科技|
603898|好莱客|
603899|晨光股份|晨光股份,晨光集团
603900|莱绅通灵|莱绅股份,莱绅珠宝
603901|永创智能|永创设备
603903|中持股份|中持环保,中持水务
603906|龙蟠科技|龙蟠股份
603908|牧高笛|
603909|建发合诚|合诚工程,合诚集团,合诚咨询
603912|佳力图|
603915|国茂股份|
603916|苏博特|博特新材,江苏博特
603917|合力科技|合力股份,合力模具
603918|金桥信息|金桥股份
603919|金徽酒|
603920|世运电路|
603922|金鸿顺|
603926|铁流股份|铁流离合器
603927|中科软|
603928|兴业股份|兴业材料
603929|亚翔集成|亚翔股份,亚翔系统
603931|格林达|
603933|睿能科技|睿能股份,睿能实业
603936|博敏电子|博敏股份
603937|丽岛新材|丽岛股份
603938|三孚股份|三孚硅业
603939|益丰药房|益丰股份,益丰连锁
603948|建业股份|
603949|雪龙集团|
603950|长源东谷|
603955|大千生态|大千环境
603956|威派格|
603958|哈森股份|哈森商贸
603959|百利科技|百利工程,百利股份
603960|克来机电|克来工程,克来股份,克来自动化
603963|大理药业|
603966|法兰泰克|
603967|中创物流|
603968|醋化股份|
603969|银龙股份|银龙材料,银龙预应力
603970|中农立华|中农生产,中农资料
603976|正川股份|正川包装,正川材料,正川医药
603977|国泰集团|国泰民爆
603978|深圳新星|新星材料,新星股份,新星轻合金
603979|金诚信|
603980|吉华集团|吉华股份
603982|泉峰汽车|
603983|丸美股份|
603985|恒润股份|恒润重工
603986|兆易创新|兆易股份,兆易科技
603987|康德莱|
603988|中电电机|中电股份
603989|艾华集团|艾华股份
603990|麦迪科技|麦迪股份,麦迪斯顿,麦迪医疗
603991|至正股份|至正材料,至正道化
603992|松霖科技|
603993|洛阳钼业|栾钼股份
603995|甬金股份|
603997|继峰股份|继峰汽车
603998|方盛制药|方盛股份
603999|读者传媒|读者出版
605001|威奥股份|
605003|众望布艺|
605005|合兴股份|
605006|山东玻纤|
605007|五洲特纸|
605008|长鸿高科|
605009|豪悦护理|
605011|杭州热电|
605016|百龙创园|
605018|长华集团|
605020|永和股份|
605028|世茂能源|
605033|美邦股份|
605050|福然德|
605055|迎丰股份|
605056|咸亨国际|
605058|澳弘电子|
605060|联德股份|
605066|天正电气|
605068|明新旭腾|
605069|正和生态|
605077|华康股份|
605080|浙江自然|
605081|太和水|
605086|龙高股份|
605088|冠盛股份|
605089|味知香|
605090|九丰能源|
605098|行动教育|
605099|共创草坪|
605100|华丰股份|
605108|同庆楼|
605111|新洁能|
605116|奥锐特|
605117|德业股份|
605118|力鼎光电|
605122|四方新材|
605123|派克新材|
605128|上海沿浦|
605133|嵘泰股份|
605136|丽人丽妆|
605138|盛泰集团|
605151|西上海|
605155|西大门|
605158|华达新材|
605162|新中港|
605166|聚合顺|
605167|利柏特|
605168|三人行|
605169|洪通燃气|
605177|东亚药业|
605178|时空科技|
605179|一鸣食品|
605180|华生科技|
605183|确成股份|
605186|健麾信息|
605188|国光连锁|
605189|富春染织|
605196|华通线缆|
605198|安德利|
605199|葫芦娃|
605208|永茂泰|
605218|伟时电子|
605222|起帆电缆|
605228|神通科技|
605255|天普股份|
605258|协和电子|
605259|绿田机械|
605266|健之佳|
605268|王力安防|
605277|新亚电子|
605286|同力日升|
605287|德才股份|
605288|凯迪股份|
605289|罗曼股份|
605296|神农集团|
605298|必得科技|
605299|舒华体育|
605300|佳禾食品|
605303|园林股份|
605305|中际联合|
605318|法狮龙|
605319|无锡振华|
605333|沪光股份|
605336|帅丰电器|
605337|李子园|
605338|巴比食品|
605339|南侨食品|
605358|立昂微|
605365|立达信|
605366|宏柏新材|
605368|蓝天燃气|
605369|拱东医疗|
605376|博迁新材|
605377|华旺科技|
605378|野马电池|
605388|均瑶健康|王均金
605389|长龄液压|
605398|新炬网络|
605399|晨光新材|
605488|福莱新材|
605499|东鹏饮料|
605500|森林包装|
605507|国邦医药|
605555|德昌股份|
605566|福莱蒽特|
605567|春雪食品|
605577|龙版传媒|
605580|恒盛能源|
605588|冠石科技|
605589|圣泉集团|
605598|上海港湾|
605599|菜百股份|
688001|华兴源创|
688002|睿创微纳|
688003|天准科技|
688004|博汇科技|
688005|容百科技|
688006|杭可科技|
688007|光峰科技|
688008|澜起科技|
688009|中国通号|
688010|福光股份|
688011|新光光电|
688012|中微公司|
688013|天臣医疗|
688015|交控科技|
688016|心脉医疗|
688017|绿的谐波|
688018|乐鑫科技|
688019|安集科技|
688020|方邦股份|
688021|奥福环保|
688022|瀚川智能|
688023|安恒信息|
688025|杰普特|
688026|洁特生物|
688027|国盾量子|
688028|沃尔德|
688029|南微医学|
688030|山石网科|
688031|星环科技|
688032|禾迈股份|
688033|天宜上佳|
688035|德邦科技|
688036|传音控股|
688037|芯源微|
688038|中科通达|
688039|当虹科技|
688041|海光信息|
688045|必易微|
688046|药康生物|
688047|龙芯中科|
688048|长光华芯|
688049|炬芯科技|
688050|爱博医疗|
688051|佳华科技|
688052|纳芯微|
688053|思科瑞|
688055|龙腾光电|
688056|莱伯泰科|
688057|金达莱|
688058|宝兰德|
688059|华锐精密|
688060|云涌科技|
688061|灿瑞科技|
688062|迈威生物|
688063|派能科技|
688065|凯赛生物|
688066|航天宏图|
688067|爱威科技|
688068|热景生物|
688069|德林海|
688070|纵横股份|
688071|华依科技|
688072|拓荆科技|
688073|毕得医药|
688075|安旭生物|
688076|诺泰生物|
688077|大地熊|
688078|龙软科技|
688079|美迪凯|
688080|映翰通|
688081|兴图新科|
688082|盛美上海|
688083|中望软件|
688084|晶品特装|
688085|三友医疗|
688086|*ST紫晶|
688087|英科再生|
688088|虹软科技|
688089|嘉必优|
688090|瑞松科技|
688091|上海谊众|
688092|爱科科技|
688093|世华科技|
688095|福昕软件|
688096|京源环保|
688097|博众精工|
688098|申联生物|
688099|晶晨股份|
688100|威胜信息|
688101|三达膜|
688102|斯瑞新材|
688103|国力股份|
688105|诺唯赞|
688106|金宏气体|
688107|安路科技|
688108|赛诺医疗|
688109|品茗科技|
688110|东芯股份|
688111|金山办公|雷军
688112|鼎阳科技|
688113|联测科技|
688114|华大智造|
688115|思林杰|
688116|天奈科技|
688117|圣诺生物|
688118|普元信息|
688119|中钢洛耐|
688120|华海清科|
688121|卓然股份|
688122|西部超导|
688123|聚辰股份|
688125|安达智能|
688126|沪硅产业|
688127|蓝特光学|
688128|中国电研|
688129|东来技术|
688130|晶华微|
688131|皓元医药|
688132|邦彦技术|
688133|泰坦科技|
688135|利扬芯片|
688136|科兴制药|
688137|近岸蛋白|
688138|清溢光电|
688139|海尔生物|
688141|杰华特|
688143|长盈通|
688146|中船特气|
688147|微导纳米|
688148|芳源股份|
688150|莱特光电|
688151|华强科技|
688152|麒麟信安|
688153|唯捷创芯|
688155|先惠技术|
688156|路德环境|
688157|松井股份|
688158|优刻得|
688159|有方科技|
688160|步科股份|
688161|威高骨科|
688162|巨一科技|
688163|赛伦生物|
688165|埃夫特|
688166|博瑞医药|
688167|炬光科技|
688168|安博通|
688169|石头科技|
688170|德龙激光|
688171|纬德信息|
688172|燕东微|
688173|希荻微|
688175|高凌信息|
688176|亚虹医药|
688177|百奥泰|
688178|万德斯|
688179|阿拉丁|
688180|君实生物|
688181|八亿时空|
688182|灿勤科技|
688183|生益电子|
688184|帕瓦股份|
688185|康希诺|
688186|广大特材|
688187|时代电气|
688188|柏楚电子|
688189|南新制药|
688190|云路股份|
688191|智洋创新|
688192|迪哲医药|
688193|仁度生物|
688195|腾景科技|
688196|卓越新能|
688197|首药控股|
688198|佰仁医疗|
688199|久日新材|
688200|华峰测控|
688201|信安世纪|
688202|美迪西|
688203|海正生材|
688205|德科立|
688206|概伦电子|
688207|格灵深瞳|
688208|道通科技|
688209|英集芯|
688210|统联精密|
688211|中科微至|
688212|澳华内镜|
688213|思特威|
688215|瑞晟智能|
688216|气派科技|
688217|睿昂基因|
688218|江苏北人|
688219|会通股份|
688220|翱捷科技|
688221|前沿生物|
688222|成都先导|
688223|晶科能源|
688225|亚信安全|
688226|威腾电气|
688227|品高股份|
688228|开普云|
688229|博睿数据|
688230|芯导科技|
688231|隆达股份|
688232|新点软件|
688233|神工股份|
688234|天岳先进|
688235|百济神州|
688236|春立医疗|
688237|超卓航科|
688238|和元生物|
688239|航宇科技|
688244|永信至诚|
688246|嘉和美康|
688247|宣泰医药|
688248|南网科技|
688249|晶合集成|
688251|井松智能|
688252|天德钰|
688253|英诺特|
688255|凯尔达|
688256|寒武纪|
688257|新锐股份|
688258|卓易信息|
688259|创耀科技|
688260|昀冢科技|
688261|东微半导|
688262|国芯科技|
688265|南模生物|
688266|泽璟制药|
688267|中触媒|
688268|华特气体|
688269|凯立新材|
688270|臻镭科技|
688271|联影医疗|
688272|富吉瑞|
688273|麦澜德|
688275|万润新能|
688276|百克生物|
688277|天智航|
688278|特宝生物|
688279|峰岹科技|
688280|精进电动|
688281|华秦科技|
688282|理工导航|
688283|坤恒顺维|
688285|高铁电气|
688286|敏芯股份|
688287|观典防务|
688288|鸿泉物联|
688289|圣湘生物|
688290|景业智能|
688291|金橙子|
688292|浩瀚深度|
688293|奥浦迈|
688295|中复神鹰|
688296|和达科技|
688297|中无人机|
688298|东方生物|
688299|长阳科技|
688300|联瑞新材|
688301|奕瑞科技|
688302|海创药业|
688303|大全能源|
688305|科德数控|
688306|均普智能|
688307|中润光学|
688308|欧科亿|
688309|*ST恒誉|
688310|迈得医疗|
688311|盟升电子|
688312|燕麦科技|
688313|仕佳光子|
688314|康拓医疗|
688315|诺禾致源|
688316|青云科技|
688317|之江生物|
688318|财富趋势|通达信,TDX,黄山
688319|欧林生物|
688320|禾川科技|
688321|微芯生物|
688322|奥比中光|
688323|瑞华泰|
688325|赛微微电|
688326|经纬恒润|
688327|云从科技|
688328|深科达|
688329|艾隆科技|
688330|宏力达|
688331|荣昌生物|
688332|中科蓝讯|
688333|铂力特|
688335|复洁环保|
688336|三生国健|
688337|普源精电|
688338|赛科希德|
688339|亿华通|
688343|云天励飞|
688345|博力威|
688348|昱能科技|
688349|三一重能|
688350|富淼科技|
688351|微电生理|
688352|颀中科技|
688353|华盛锂电|
688355|明志科技|
688356|键凯科技|
688357|建龙微纳|
688358|祥生医疗|
688359|三孚新科|
688360|德马科技|
688362|甬矽电子|
688363|华熙生物|
688365|光云科技|
688366|昊海生科|
688367|工大高科|
688368|晶丰明源|
688369|致远互联|
688370|丛麟科技|
688371|菲沃泰|
688372|伟测科技|
688373|盟科药业|
688375|国博电子|
688376|美埃科技|
688377|迪威尔|
688378|奥来德|
688379|华光新材|
688380|中微半导|
688381|帝奥微|
688382|益方生物|
688383|新益昌|
688385|复旦微电|
688386|泛亚微透|
688387|信科移动|
688388|嘉元科技|
688389|普门科技|
688390|固德威|
688391|钜泉科技|
688392|骄成超声|
688393|安必平|
688395|正弦电气|
688396|华润微|
688398|赛特新材|
688399|硕世生物|
688400|凌云光|
688401|路维光电|
688403|汇成股份|
688408|中信博|
688409|富创精密|
688410|山外山|
688416|恒烁股份|
688418|震有科技|
688419|耐科装备|
688420|美腾科技|
688425|铁建重工|
688426|康为世纪|
688428|诺诚健华|
688432|有研硅|
688433|华曙高科|
688435|英方软件|
688439|振华风光|
688448|磁谷科技|
688455|科捷智能|
688456|有研粉材|
688459|哈铁科技|
688466|金科环境|
688468|科美诊断|
688469|中芯集成|
688475|萤石网络|
688478|晶升股份|
688479|友车科技|
688480|赛恩斯|
688484|南芯科技|
688485|九州一轨|
688486|龙迅股份|
688488|艾迪药业|
688489|三未信安|
688496|清越科技|
688498|源杰科技|
688499|利元亨|
688500|慧辰股份|
688501|青达环保|
688502|茂莱光学|
688503|聚和材料|
688505|复旦张江|
688506|百利天恒|
688507|索辰科技|
688508|芯朋微|
688509|正元地信|
688510|航亚科技|
688511|天微电子|
688513|苑东生物|
688515|裕太微|
688516|奥特维|
688517|金冠电气|
688518|联赢激光|
688519|南亚新材|
688520|神州细胞|
688521|芯原股份|
688522|纳睿雷达|
688525|佰维存储|
688526|科前生物|
688528|秦川物联|
688529|豪森股份|
688531|日联科技|
688533|上声电子|
688535|华海诚科|
688536|思瑞浦|
688538|和辉光电|
688539|高华科技|
688550|瑞联新材|
688551|科威尔|
688553|汇宇制药|
688555|*ST泽达|
688556|高测股份|
688557|兰剑智能|
688558|国盛智科|
688559|海目星|
688560|明冠新材|
688561|奇安信|
688565|力源科技|
688566|吉贝尔|
688567|孚能科技|
688568|中科星图|
688569|铁科轨道|
688571|杭华股份|
688575|亚辉龙|
688577|浙海德曼|
688578|艾力斯|
688579|山大地纬|
688580|伟思医疗|
688585|上纬新材|
688586|江航装备|
688588|凌志软件|
688589|力合微|
688590|新致软件|
688595|芯海科技|
688596|正帆科技|
688597|煜邦电力|
688598|金博股份|
688599|天合光能|
688600|皖仪科技|
688601|力芯微|
688606|奥泰生物|
688607|康众医疗|
688608|恒玄科技|
688609|九联科技|
688611|杭州柯林|
688613|奥精医疗|
688616|西力科技|
688617|惠泰医疗|
688618|三旺通信|
688619|罗普特|
688621|阳光诺和|
688622|禾信仪器|
688625|呈和科技|
688626|翔宇医疗|
688628|优利德|
688630|芯碁微装|
688633|星球石墨|
688636|智明达|
688639|华恒生物|
688655|迅捷兴|
688656|浩欧博|
688658|悦康药业|
688659|元琛科技|
688660|电气风电|
688661|和林微纳|
688662|富信科技|
688663|新风光|
688665|四方光电|
688667|菱电电控|
688668|鼎通科技|
688669|聚石化学|
688670|金迪克|
688676|金盘科技|
688677|海泰新光|
688678|福立旺|
688679|通源环境|
688680|海优新材|
688681|科汇股份|
688682|霍莱沃|
688683|莱尔科技|
688685|迈信林|
688686|奥普特|
688687|凯因科技|
688689|银河微电|
688690|纳微科技|
688696|极米科技|
688697|纽威数控|
688698|伟创电气|
688699|明微电子|
688700|东威科技|
688701|卓锦股份|
688707|振华新材|
688711|宏微科技|
688718|唯赛勃|
688722|同益中|
688728|格科微|
688733|壹石通|
688737|中自科技|
688739|成大生物|
688766|普冉股份|
688767|博拓生物|
688768|容知日新|
688772|珠海冠宇|
688776|国光电气|
688777|中控技术|
688778|厦钨新能|
688779|长远锂科|
688786|悦安新材|
688787|海天瑞声|
688788|科思科技|
688789|宏华数科|
688793|倍轻松|
688798|艾为电子|
688799|华纳药厂|
688800|瑞可达|
688819|天能股份|
688981|中芯国际|
689009|九号公司|
830799|艾融软件|
830809|安达科技|
830832|齐鲁华信|
830839|万通液压|
830879|基康仪器|
830896|旺成科技|
830946|森萱医药|
830964|润农节水|
830974|凯大催化|
831010|凯添燃气|
831039|国义招标|
831087|秋乐种业|
831152|昆工科技|
831167|鑫汇科|
831195|三祥科技|
831278|泰德股份|
831304|迪尔化工|
831305|海希通讯|
831370|新安洁|
831445|龙竹科技|
831526|凯华材料|
831641|格利尔|
831689|克莱特|
831726|朱老六|
831768|拾比佰|
831832|科达自控|
831834|三维股份|
831855|浙江大农|
831856|浩淼科技|
831906|舜宇精工|
831961|创远信科|
832000|安徽凤凰|
832023|田野股份|
832089|禾昌聚合|
832110|雷特科技|
832145|恒合股份|
832149|利尔达|
832171|志晟信息|
832225|利通科技|
832278|鹿得医疗|
832419|路斯股份|
832491|奥迪威|
832566|梓橦宫|
832662|方盛股份|
832735|德源药业|
832802|保丽洁|
832876|慧为智能|
832885|星辰科技|
833075|柏星龙|
833171|国航远洋|
833230|欧康医药|
833266|生物谷|
833346|威贸电子|
833394|民士达|
833427|华维设计|
833429|康比特|
833454|同心传动|
833509|同惠电子|
833523|德瑞锂电|
833533|骏创科技|
833575|康乐卫士|
833580|科创新材|
833781|瑞奇智造|
833819|颖泰生物|
833873|中设咨询|
833914|远航精密|
833943|优机股份|
834014|特瑞斯|
834021|流金科技|
834033|康普化学|
834062|科润智控|
834261|一诺威|
834407|驰诚股份|
834415|恒拓开源|
834475|三友科技|
834599|同力股份|
834639|晨光电缆|
834682|球冠电缆|
834765|美之高|
834770|艾能聚|
834950|迅安科技|
835174|五新隧装|
835179|凯德石英|
835184|国源科技|
835185|贝特瑞|
835207|众诚科技|
835237|力佳科技|
835305|云创数据|
835368|连城数控|
835508|殷图网联|
835640|富士达|
835670|数字人|
835857|百甲科技|
835892|中科美菱|
835985|海泰新能|
836077|吉林碳谷|
836149|旭杰科技|
836208|青矩技术|
836239|长虹能源|
836247|华密新材|
836260|中寰股份|
836263|中航泰达|
836270|天铭科技|
836395|朗鸿科技|
836414|欧普泰|
836422|润普食品|
836433|大唐药业|
836675|秉扬科技|
836699|海达尔|
836720|吉冈精密|
836807|奔朗新材|
836826|盖世食品|
836871|派特尔|
836892|广咨国际|
836942|恒立钻具|
836957|汉维科技|
837046|亿能电力|
837092|汉鑫科技|
837212|智新电子|
837242|建邦科技|
837344|三元基因|
837663|明阳科技|
837821|则成电子|
838030|德众汽车|
838163|方大新材|
838171|邦德股份|
838227|美登科技|
838262|太湖雪|
838275|驱动力|
838402|硅烷科技|
838670|恒进感应|
838810|春光药装|
838837|华原股份|
838924|广脉科技|
838971|天马新材|
839167|同享科技|
839273|一致魔芋|
839371|欧福蛋业|
839680|广道数字|
839725|惠丰钻石|
839729|永顺生物|
839790|联迪信息|
839792|东和新材|
839946|华阳变速|
870199|倍益康|
870204|沪江材料|
870299|灿能电力|
870357|雅葆轩|
870436|大地电气|
870508|丰安股份|
870866|绿亨科技|
871245|威博液压|
871396|常辅股份|
871553|凯腾精工|
871634|新威凌|
871642|通易航天|
871694|中裕科技|
871753|天纺标|
871857|泓禧科技|
871970|大禹生物|
871981|晶赛科技|
872190|雷神科技|
872351|华光源海|
872374|云里物里|
872392|佳合科技|
872541|铁大科技|
872808|曙光数创|
872895|花溪科技|
872925|锦好医疗|
873001|纬达光电|
873122|中纺标|
873152|天宏锂电|
873167|新赣江|
873169|七丰精工|
873223|荣亿精密|
873305|九菱科技|
873339|恒太照明|
873527|夜光明|
873593|鼎智科技|
