USED_COLS = [
    'col8',    # 货币资金
    'col9',    # 交易性金融资产
    'col11',   # 应收账款
    'col17',   # 存货
    'col21',   # 流动资产合计
    'col31',   # 生产性生物资产
    'col40',   # 资产总计
    'col41',   # 短期借款
    'col45',   # 预收款项
    'col52',   # 一年内到期的非流动负债
    'col54',   # 流动负债合计
    'col63',   # 负债合计
    'col68',   # 未分配利润 【新增】
    'col72',   # 所有者权益（或股东权益）合计
    'col74',   # 营业收入
    'col75',   # 营业成本
    'col77',   # 销售费用 【新增】
    'col83',   # 投资收益（券商自营业务）
    'col88',   # 营业外收入（环保企业政府补贴）
    'col95',   # 净利润
    'col107',  # 经营活动产生的现金流量净额
    'col133',  # 期末现金及现金等价物余额
    'col136',  # 固定资产折旧、油气资产折耗、生产性生物资产折旧 【新增】
    'col137',  # 无形资产摊销 【新增】
    'col172',  # 应收帐款周转率(非金融类指标)
    'col173',  # 存货周转率(非金融类指标)
    'col175',  # 总资产周转率(非金融类指标)
    'col177',  # 应收帐款周转天数(非金融类指标)
    'col179',  # 流动资产周转率(非金融类指标)
    'col183',  # 营业收入增长率(%)
    'col184',  # 净利润增长率(%)
    'col185',  # 净资产增长率(%)
    'col187',  # 总资产增长率(%)
    'col193',  # 成本费用利润率(%) 【新增】
    'col194',  # 营业利润率(非金融类指标) 【新增】
    'col197',  # 净资产收益率
    'col199',  # 销售净利率(%)
    'col201',  # 净利润率(非金融类指标) 【新增】
    'col202',  # 销售毛利率(%)(非金融类指标)
    'col203',  # 三费比重(非金融类指标) 【新增】
    'col206',  # 扣除非经常性损益后的净利润
    'col207',  # 息税前利润(EBIT)
    'col208',  # 息税折旧摊销前利润(EBITDA) 【新增】
    'col209',  # EBITDA/营业总收入(%)(非金融类指标) 【新增】
    'col210',  # 资产负债率(%)
    'col213',  # 存货比率(非金融类指标)
    'col219',  # 每股经营性现金流
    'col223',  # 经营活动产生的现金流量净额/营业收入
    'col224',  # 资本支出/折旧和摊销 【新增】
    'col228',  # 经营活动现金净流量与净利润比率
    'col229',  # 全部资产现金回收率 【新增】
    'col238',  # 总股本
    'col242',  # 股东人数(户)
    'col243',  # 第一大股东的持股数量
    'col268',  # 一般风险准备(金融类) 【新增】
    'col281',  # 加权净资产收益率(每股指标)
    'col294',  # 每股净资产（业绩快报） 【新增】
    'col295',  # 应付票据及应付账款 【新增】
    'col296',  # 应收票据及应收账款 【新增】
    'col304',  # 研发费用
    'col305',  # 利息费用(财务费用)
    'col401',  # 专项储备(万元) 【新增】
    'col404',  # 发放贷款及垫款(万元) 【新增】
    'col411',  # 发放贷款及垫款(万元)(非流动资产科目) 【新增】
    'col419',  # 保险合同准备金(万元)
    'col506',  # 利息收入(万元)
    'col509',  # 利息支出(万元)
    'col517',  # 信用减值损失(万元) 【新增】
    'col565'   # 收到原保险合同保费取得的现金(万元)
]

USED_COLS是已有的a股上市公司财报数据表项。

industry_hierarchy = {
    "农林牧渔与食品饮料": {
        "农业与养殖": [
            "农林牧渔",
            "肉制品",
            "乳品",
            "预加工食品",
            "保健品"
        ],
        "农化与饲料": [
            "农化制品",
            "食品及饲料添加剂"
        ],
        "食品制造与消费": [
            "休闲食品",
            "白酒Ⅱ",
            "调味发酵品Ⅱ",
            "非白酒",
            "软饮料"
        ]
    },
    "大消费与社会服务": {
        "可选消费品": [
            "家用电器",
            "家纺",
            "运动服装",
            "非运动服装",
            "鞋帽及其他",
            "饰品",
            "文娱用品",
            "其他家居用品",
            "卫浴制品",
            "定制家居",
            "成品家居",
            "瓷砖地板",
            "纺织制造"  
        ],
        "必需消费品包装": [
            "造纸",
            "印刷",
            "塑料包装",
            "纸包装",
            "综合包装",
            "金属包装"
        ],
        "零售与生活服务": [
            "商贸零售",
            "美容护理",
            "社会服务"
        ],
        "传媒与数字内容": [
            "广告营销",
            "影视院线",
            "数字媒体",
            "电视广播Ⅱ",
            "大众出版",
            "教育出版",
            "游戏Ⅲ"
        ]
    },
    "医药健康": {
        "制药与生物技术": [
            "中药Ⅲ",
            "化学制剂",
            "原料药",
            "其他生物制品",
            "疫苗",
            "血液制品"
        ],
        "医疗器械与服务": [
            "医疗服务",
            "体外诊断",
            "医疗耗材",
            "医疗设备"
        ],
        "医药流通与零售": [
            "医药流通",
            "线下药店"
        ]
    },
    "能源与资源": {
        "传统化石能源": [
            "动力煤",
            "焦煤",
            "焦炭Ⅱ",
            "油气开采Ⅱ",
            "油服工程",
            "炼油化工",
            "其他石化",
            "油品石化贸易"
        ],
        "公用事业与燃气": [
            "电力",
            "燃气Ⅲ"
        ],
        "金属与矿业": [
            "普钢",
            "特钢Ⅱ",
            "冶钢原料",
            "铅锌",
            "铜",
            "铝",
            "小金属",
            "能源金属",
            "贵金属",
            "其他金属新材料",
            "磁性材料"
        ]
    },
    "基础材料与化工": {
        "基础化工": [
            "其他化学制品",
            "有机硅",
            "民爆制品",
            "氟化工",
            "涂料油墨",
            "纺织化学制品",
            "聚氨酯",
            "胶黏剂及胶带",
            "其他化学原料",
            "无机盐",
            "氯碱",
            "煤化工",
            "纯碱",
            "钛白粉"
        ],
        "化学纤维与橡胶": [
            "化学纤维",
            "橡胶"
        ],
        "建材与非金属材料": [
            "非金属材料Ⅱ",
            "水泥",
            "玻璃玻纤",
            "装修建材"
        ],
        "金属制品与加工": [
            "金属制品",
            "磨具磨料"
        ],
        "塑料与高分子材料": [
            "其他塑料制品",
            "合成树脂",
            "改性塑料",
            "膜材料"
        ]
    },
    "工业制造与高端装备": {
        "通用与专用设备": [
            "其他专用设备",
            "农用机械",
            "印刷包装机械",
            "楼宇设备",
            "纺织服装设备",
            "能源及重型设备",
            "工程机械整机",
            "工程机械器件",
            "其他自动化设备",
            "工控设备",
            "机器人",
            "激光设备",
            "仪器仪表",
            "其他通用设备",
            "制冷空调设备",
            "机床工具",
            "环保设备Ⅲ"
        ],
        "交通运输设备": [
            "乘用车",
            "商用车",
            "摩托车及其他",
            "汽车服务",
            "其他汽车零部件",
            "底盘与发动机系统",
            "汽车电子电气系统",
            "车身附件及饰件",
            "轮胎轮毂",
            "轨交设备Ⅲ"
        ],
        "电机与电气设备": [
            "电机Ⅲ",
            "电工仪器仪表",
            "电网自动化设备",
            "线缆部件及其他",
            "输变电设备",
            "配电设备"
        ]
    },
    "新能源与绿色经济": {
        "光伏产业链": [
            "光伏加工设备",
            "光伏电池组件",
            "光伏辅材",
            "硅料硅片",
            "逆变器"
        ],
        "风电与储能": [
            "风电整机",
            "风电零部件",
            "电池",
            "其他电源设备Ⅱ"
        ],
        "环保与水务": [
            "固废治理",
            "大气治理",
            "水务及水治理",
            "综合环境治理"
        ]
    },
    "基础设施与交通运输": {
        "交通运营": [
            "航空机场",
            "港口",
            "航运",
            "公交",
            "铁路运输",
            "高速公路",
            "公路货运"
        ],
        "物流与供应链": [
            "仓储物流",
            "快递",
            "跨境物流",
            "中间产品及消费品供应链服务",
            "原材料供应链服务"
        ],
        "工程建设与服务": [
            "房屋建设Ⅱ",
            "装修装饰Ⅱ",
            "房地产服务",
            "其他专业工程",
            "化学工程",
            "国际工程",
            "钢结构",
            "园林工程",
            "基建市政工程",
            "工程咨询服务Ⅲ"
        ]
    },
    "房地产与建筑": {
        "地产开发": [
            "住宅开发",
            "商业地产",
            "产业地产"
        ]
    },
    "TMT科技与数字经济": {
        "半导体与电子元器件": [
            "半导体材料",
            "半导体设备",
            "数字芯片设计",
            "模拟芯片设计",
            "集成电路制造",
            "集成电路封测",
            "印制电路板",
            "被动元件",
            "LED",
            "光学元件",
            "面板",
            "分立器件",
            "电子化学品Ⅲ",
            "其他电子Ⅲ"
        ],
        "消费电子与智能硬件": [
            "品牌消费电子",
            "消费电子零部件及组装"
        ],
        "软件与信息技术": [
            "IT服务Ⅲ",
            "其他计算机设备",
            "安防设备",
            "垂直应用软件",
            "横向通用软件"
        ],
        "通信与网络设备": [
            "通信服务",
            "其他通信设备",
            "通信线缆及配套",
            "通信终端及配件",
            "通信网络设备及器件"
        ]
    },
    "金融业": {
        "银行业": [
            "国有大型银行Ⅱ",
            "股份制银行Ⅱ",
            "城商行Ⅱ",
            "农商行Ⅱ"
        ],
        "保险与多元金融": [
            "保险Ⅱ",
            "多元金融"
        ],
        "资本市场服务": [
            "证券Ⅲ"
        ]
    },
    "国防军工": {
        "国防装备整机": [
            "地面兵装Ⅱ",
            "航天装备Ⅱ",
            "航海装备Ⅱ",
            "航空装备Ⅲ" 
        ],
        "军工电子与配套": [
            "军工电子Ⅲ"
        ]
    },
    "综合与其他": {
        "综合类企业": [
            "综合"
        ]
    }
}

industry_hierarchy 是对上市公司行业的210项细分行业三级分类信息。

DIMENSION_NAMES = [
    "Profitability", "CashFlow", "Solvency", 
    "Efficiency", "Growth", "EquityStructure", "Size"
]

DIMENSION_NAMES是对上市公司财务健康度评分的7个评分维度。
目标：建立财务评分体系

任务一：生成7维度权重。1、分析industry_hierarchy行业分类信息，生成7维度基础权重SUPER_INDUSTRY_WEIGHTS、SUB_INDUSTRY_WEIGHTS。要求：1、各权重要反应行业特征。2、SUPER_INDUSTRY_WEIGHTS是13个大行业分类的权重。3、SUB_INDUSTRY_WEIGHTS是根据细分行业特征对SUPER_INDUSTRY_WEIGHTS的优化补充。3、用字典形式构建这两个分层权重。

任务二：1、考虑近期的国内经济特点及经济政策，详细专业的按照USED_COLS给出的69个财报核心指标项，给出各维度不少于3项的指标或组合指标。要求：1、指标或组合要反应此细分行业的特点。2、指标限定于69个给出的范围内。3、组合指标只可以由这69个指标计算获得。

任务三：参考任务二结果，生成7维度内个指标或组合指标权重默认DEFAULT_INDICATORS、子类通用DIMENSION_INDICATORS_BASE、细分FULL_OVERRIDE_INDUSTRIES。要求：1、详细分析industry_hierarchy行业分类信息的体系结构，归纳总结优化结构生成三层次权重体系。2、即要权重体系的稳定性也要保持灵活性。

industry_hierarchy = {'农林牧渔': ('农林牧渔与食品饮料', '农业与养殖'),
 '肉制品': ('农林牧渔与食品饮料', '农业与养殖'),
 '乳品': ('农林牧渔与食品饮料', '农业与养殖'),
 '预加工食品': ('农林牧渔与食品饮料', '农业与养殖'),
 '保健品': ('农林牧渔与食品饮料', '农业与养殖'),
 '农化制品': ('农林牧渔与食品饮料', '农化与饲料'),
 '食品及饲料添加剂': ('农林牧渔与食品饮料', '农化与饲料'),
 '休闲食品': ('农林牧渔与食品饮料', '食品制造与消费'),
 '白酒Ⅱ': ('农林牧渔与食品饮料', '食品制造与消费'),
 '调味发酵品Ⅱ': ('农林牧渔与食品饮料', '食品制造与消费'),
 '非白酒': ('农林牧渔与食品饮料', '食品制造与消费'),
 '软饮料': ('农林牧渔与食品饮料', '食品制造与消费'),
 '家用电器': ('大消费与社会服务', '可选消费品'),
 '家纺': ('大消费与社会服务', '可选消费品'),
 '运动服装': ('大消费与社会服务', '可选消费品'),
 '非运动服装': ('大消费与社会服务', '可选消费品'),
 '鞋帽及其他': ('大消费与社会服务', '可选消费品'),
 '饰品': ('大消费与社会服务', '可选消费品'),
 '文娱用品': ('大消费与社会服务', '可选消费品'),
 '其他家居用品': ('大消费与社会服务', '可选消费品'),
 '卫浴制品': ('大消费与社会服务', '可选消费品'),
 '定制家居': ('大消费与社会服务', '可选消费品'),
 '成品家居': ('大消费与社会服务', '可选消费品'),
 '瓷砖地板': ('大消费与社会服务', '可选消费品'),
 '纺织制造': ('大消费与社会服务', '可选消费品'),
 '造纸': ('大消费与社会服务', '必需消费品包装'),
 '印刷': ('大消费与社会服务', '必需消费品包装'),
 '塑料包装': ('大消费与社会服务', '必需消费品包装'),
 '纸包装': ('大消费与社会服务', '必需消费品包装'),
 '综合包装': ('大消费与社会服务', '必需消费品包装'),
 '金属包装': ('大消费与社会服务', '必需消费品包装'),
 '商贸零售': ('大消费与社会服务', '零售与生活服务'),
 '美容护理': ('大消费与社会服务', '零售与生活服务'),
 '社会服务': ('大消费与社会服务', '零售与生活服务'),
 '广告营销': ('大消费与社会服务', '传媒与数字内容'),
 '影视院线': ('大消费与社会服务', '传媒与数字内容'),
 '数字媒体': ('大消费与社会服务', '传媒与数字内容'),
 '电视广播Ⅱ': ('大消费与社会服务', '传媒与数字内容'),
 '大众出版': ('大消费与社会服务', '传媒与数字内容'),
 '教育出版': ('大消费与社会服务', '传媒与数字内容'),
 '游戏Ⅲ': ('大消费与社会服务', '传媒与数字内容'),
 '中药Ⅲ': ('医药健康', '制药与生物技术'),
 '化学制剂': ('医药健康', '制药与生物技术'),
 '原料药': ('医药健康', '制药与生物技术'),
 '其他生物制品': ('医药健康', '制药与生物技术'),
 '疫苗': ('医药健康', '制药与生物技术'),
 '血液制品': ('医药健康', '制药与生物技术'),
 '医疗服务': ('医药健康', '医疗器械与服务'),
 '体外诊断': ('医药健康', '医疗器械与服务'),
 '医疗耗材': ('医药健康', '医疗器械与服务'),
 '医疗设备': ('医药健康', '医疗器械与服务'),
 '医药流通': ('医药健康', '医药流通与零售'),
 '线下药店': ('医药健康', '医药流通与零售'),
 '动力煤': ('能源与资源', '传统化石能源'),
 '焦煤': ('能源与资源', '传统化石能源'),
 '焦炭Ⅱ': ('能源与资源', '传统化石能源'),
 '油气开采Ⅱ': ('能源与资源', '传统化石能源'),
 '油服工程': ('能源与资源', '传统化石能源'),
 '炼油化工': ('能源与资源', '传统化石能源'),
 '其他石化': ('能源与资源', '传统化石能源'),
 '油品石化贸易': ('能源与资源', '传统化石能源'),
 '电力': ('能源与资源', '公用事业与燃气'),
 '燃气Ⅲ': ('能源与资源', '公用事业与燃气'),
 '普钢': ('能源与资源', '金属与矿业'),
 '特钢Ⅱ': ('能源与资源', '金属与矿业'),
 '冶钢原料': ('能源与资源', '金属与矿业'),
 '铅锌': ('能源与资源', '金属与矿业'),
 '铜': ('能源与资源', '金属与矿业'),
 '铝': ('能源与资源', '金属与矿业'),
 '小金属': ('能源与资源', '金属与矿业'),
 '能源金属': ('能源与资源', '金属与矿业'),
 '贵金属': ('能源与资源', '金属与矿业'),
 '其他金属新材料': ('能源与资源', '金属与矿业'),
 '磁性材料': ('能源与资源', '金属与矿业'),
 '其他化学制品': ('基础材料与化工', '基础化工'),
 '有机硅': ('基础材料与化工', '基础化工'),
 '民爆制品': ('基础材料与化工', '基础化工'),
 '氟化工': ('基础材料与化工', '基础化工'),
 '涂料油墨': ('基础材料与化工', '基础化工'),
 '纺织化学制品': ('基础材料与化工', '基础化工'),
 '聚氨酯': ('基础材料与化工', '基础化工'),
 '胶黏剂及胶带': ('基础材料与化工', '基础化工'),
 '其他化学原料': ('基础材料与化工', '基础化工'),
 '无机盐': ('基础材料与化工', '基础化工'),
 '氯碱': ('基础材料与化工', '基础化工'),
 '煤化工': ('基础材料与化工', '基础化工'),
 '纯碱': ('基础材料与化工', '基础化工'),
 '钛白粉': ('基础材料与化工', '基础化工'),
 '化学纤维': ('基础材料与化工', '化学纤维与橡胶'),
 '橡胶': ('基础材料与化工', '化学纤维与橡胶'),
 '非金属材料Ⅱ': ('基础材料与化工', '建材与非金属材料'),
 '水泥': ('基础材料与化工', '建材与非金属材料'),
 '玻璃玻纤': ('基础材料与化工', '建材与非金属材料'),
 '装修建材': ('基础材料与化工', '建材与非金属材料'),
 '金属制品': ('基础材料与化工', '金属制品与加工'),
 '磨具磨料': ('基础材料与化工', '金属制品与加工'),
 '其他塑料制品': ('基础材料与化工', '塑料与高分子材料'),
 '合成树脂': ('基础材料与化工', '塑料与高分子材料'),
 '改性塑料': ('基础材料与化工', '塑料与高分子材料'),
 '膜材料': ('基础材料与化工', '塑料与高分子材料'),
 '其他专用设备': ('工业制造与高端装备', '通用与专用设备'),
 '农用机械': ('工业制造与高端装备', '通用与专用设备'),
 '印刷包装机械': ('工业制造与高端装备', '通用与专用设备'),
 '楼宇设备': ('工业制造与高端装备', '通用与专用设备'),
 '纺织服装设备': ('工业制造与高端装备', '通用与专用设备'),
 '能源及重型设备': ('工业制造与高端装备', '通用与专用设备'),
 '工程机械整机': ('工业制造与高端装备', '通用与专用设备'),
 '工程机械器件': ('工业制造与高端装备', '通用与专用设备'),
 '其他自动化设备': ('工业制造与高端装备', '通用与专用设备'),
 '工控设备': ('工业制造与高端装备', '通用与专用设备'),
 '机器人': ('工业制造与高端装备', '通用与专用设备'),
 '激光设备': ('工业制造与高端装备', '通用与专用设备'),
 '仪器仪表': ('工业制造与高端装备', '通用与专用设备'),
 '其他通用设备': ('工业制造与高端装备', '通用与专用设备'),
 '制冷空调设备': ('工业制造与高端装备', '通用与专用设备'),
 '机床工具': ('工业制造与高端装备', '通用与专用设备'),
 '环保设备Ⅲ': ('工业制造与高端装备', '通用与专用设备'),
 '乘用车': ('工业制造与高端装备', '交通运输设备'),
 '商用车': ('工业制造与高端装备', '交通运输设备'),
 '摩托车及其他': ('工业制造与高端装备', '交通运输设备'),
 '汽车服务': ('工业制造与高端装备', '交通运输设备'),
 '其他汽车零部件': ('工业制造与高端装备', '交通运输设备'),
 '底盘与发动机系统': ('工业制造与高端装备', '交通运输设备'),
 '汽车电子电气系统': ('工业制造与高端装备', '交通运输设备'),
 '车身附件及饰件': ('工业制造与高端装备', '交通运输设备'),
 '轮胎轮毂': ('工业制造与高端装备', '交通运输设备'),
 '轨交设备Ⅲ': ('工业制造与高端装备', '交通运输设备'),
 '电机Ⅲ': ('工业制造与高端装备', '电机与电气设备'),
 '电工仪器仪表': ('工业制造与高端装备', '电机与电气设备'),
 '电网自动化设备': ('工业制造与高端装备', '电机与电气设备'),
 '线缆部件及其他': ('工业制造与高端装备', '电机与电气设备'),
 '输变电设备': ('工业制造与高端装备', '电机与电气设备'),
 '配电设备': ('工业制造与高端装备', '电机与电气设备'),
 '光伏加工设备': ('新能源与绿色经济', '光伏产业链'),
 '光伏电池组件': ('新能源与绿色经济', '光伏产业链'),
 '光伏辅材': ('新能源与绿色经济', '光伏产业链'),
 '硅料硅片': ('新能源与绿色经济', '光伏产业链'),
 '逆变器': ('新能源与绿色经济', '光伏产业链'),
 '风电整机': ('新能源与绿色经济', '风电与储能'),
 '风电零部件': ('新能源与绿色经济', '风电与储能'),
 '电池': ('新能源与绿色经济', '风电与储能'),
 '其他电源设备Ⅱ': ('新能源与绿色经济', '风电与储能'),
 '固废治理': ('新能源与绿色经济', '环保与水务'),
 '大气治理': ('新能源与绿色经济', '环保与水务'),
 '水务及水治理': ('新能源与绿色经济', '环保与水务'),
 '综合环境治理': ('新能源与绿色经济', '环保与水务'),
 '航空机场': ('基础设施与交通运输', '交通运营'),
 '港口': ('基础设施与交通运输', '交通运营'),
 '航运': ('基础设施与交通运输', '交通运营'),
 '公交': ('基础设施与交通运输', '交通运营'),
 '铁路运输': ('基础设施与交通运输', '交通运营'),
 '高速公路': ('基础设施与交通运输', '交通运营'),
 '公路货运': ('基础设施与交通运输', '交通运营'),
 '仓储物流': ('基础设施与交通运输', '物流与供应链'),
 '快递': ('基础设施与交通运输', '物流与供应链'),
 '跨境物流': ('基础设施与交通运输', '物流与供应链'),
 '中间产品及消费品供应链服务': ('基础设施与交通运输', '物流与供应链'),
 '原材料供应链服务': ('基础设施与交通运输', '物流与供应链'),
 '房屋建设Ⅱ': ('基础设施与交通运输', '工程建设与服务'),
 '装修装饰Ⅱ': ('基础设施与交通运输', '工程建设与服务'),
 '房地产服务': ('基础设施与交通运输', '工程建设与服务'),
 '其他专业工程': ('基础设施与交通运输', '工程建设与服务'),
 '化学工程': ('基础设施与交通运输', '工程建设与服务'),
 '国际工程': ('基础设施与交通运输', '工程建设与服务'),
 '钢结构': ('基础设施与交通运输', '工程建设与服务'),
 '园林工程': ('基础设施与交通运输', '工程建设与服务'),
 '基建市政工程': ('基础设施与交通运输', '工程建设与服务'),
 '工程咨询服务Ⅲ': ('基础设施与交通运输', '工程建设与服务'),
 '住宅开发': ('房地产与建筑', '地产开发'),
 '商业地产': ('房地产与建筑', '地产开发'),
 '产业地产': ('房地产与建筑', '地产开发'),
 '半导体材料': ('TMT科技与数字经济', '半导体与电子元器件'),
 '半导体设备': ('TMT科技与数字经济', '半导体与电子元器件'),
 '数字芯片设计': ('TMT科技与数字经济', '半导体与电子元器件'),
 '模拟芯片设计': ('TMT科技与数字经济', '半导体与电子元器件'),
 '集成电路制造': ('TMT科技与数字经济', '半导体与电子元器件'),
 '集成电路封测': ('TMT科技与数字经济', '半导体与电子元器件'),
 '印制电路板': ('TMT科技与数字经济', '半导体与电子元器件'),
 '被动元件': ('TMT科技与数字经济', '半导体与电子元器件'),
 'LED': ('TMT科技与数字经济', '半导体与电子元器件'),
 '光学元件': ('TMT科技与数字经济', '半导体与电子元器件'),
 '面板': ('TMT科技与数字经济', '半导体与电子元器件'),
 '分立器件': ('TMT科技与数字经济', '半导体与电子元器件'),
 '电子化学品Ⅲ': ('TMT科技与数字经济', '半导体与电子元器件'),
 '其他电子Ⅲ': ('TMT科技与数字经济', '半导体与电子元器件'),
 '品牌消费电子': ('TMT科技与数字经济', '消费电子与智能硬件'),
 '消费电子零部件及组装': ('TMT科技与数字经济', '消费电子与智能硬件'),
 'IT服务Ⅲ': ('TMT科技与数字经济', '软件与信息技术'),
 '其他计算机设备': ('TMT科技与数字经济', '软件与信息技术'),
 '安防设备': ('TMT科技与数字经济', '软件与信息技术'),
 '垂直应用软件': ('TMT科技与数字经济', '软件与信息技术'),
 '横向通用软件': ('TMT科技与数字经济', '软件与信息技术'),
 '通信服务': ('TMT科技与数字经济', '通信与网络设备'),
 '其他通信设备': ('TMT科技与数字经济', '通信与网络设备'),
 '通信线缆及配套': ('TMT科技与数字经济', '通信与网络设备'),
 '通信终端及配件': ('TMT科技与数字经济', '通信与网络设备'),
 '通信网络设备及器件': ('TMT科技与数字经济', '通信与网络设备'),
 '国有大型银行Ⅱ': ('金融业', '银行业'),
 '股份制银行Ⅱ': ('金融业', '银行业'),
 '城商行Ⅱ': ('金融业', '银行业'),
 '农商行Ⅱ': ('金融业', '银行业'),
 '保险Ⅱ': ('金融业', '保险与多元金融'),
 '多元金融': ('金融业', '保险与多元金融'),
 '证券Ⅲ': ('金融业', '资本市场服务'),
 '地面兵装Ⅱ': ('国防军工', '国防装备整机'),
 '航天装备Ⅱ': ('国防军工', '国防装备整机'),
 '航海装备Ⅱ': ('国防军工', '国防装备整机'),
 '航空装备Ⅲ': ('国防军工', '国防装备整机'),
 '军工电子Ⅲ': ('国防军工', '军工电子与配套'),
 '综合': ('综合与其他', '综合类企业')}

 
industry_to_chain_weighted={'股份制银行Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '住宅开发': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '下游', '权重': 0.56},
 '横向通用软件': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '商业物业经营': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '轨交设备Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '电池化学品': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '园林工程': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 '玻璃制造': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '冰洗': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '钟表珠宝': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '粮油加工': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '面板': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '消费电子零部件及组装': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '下游', '权重': 0.76},
 '综合Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '火力发电': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '医药流通': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '底盘与发动机系统': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '商业地产': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '下游', '权重': 0.56},
 '其他专业工程': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 'IT服务Ⅲ': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '固废治理': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '金属制品': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '生猪养殖': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '锂电池': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '其他建材': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '物业管理': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '炼油化工': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '铅锌': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '其他电子Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '通信网络设备及器件': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '上游', '权重': 1.0},
 '国际工程': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '其他计算机设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '综合环境治理': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '通信线缆及配套': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '港口': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '机场': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '油品石化贸易': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '航空运输': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '培训教育': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '贸易Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '化学制剂': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.85},
 '风力发电': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '电视广播Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '工程机械整机': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '光伏辅材': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '证券Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '空调': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '电网自动化设备': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '水泥制造': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '血液制品': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.9},
 '家电零部件Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '燃气Ⅲ': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '锂': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '机床工具': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '租赁': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '多业态零售': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '粘胶': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '氮肥': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '中药Ⅲ': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.9},
 '酒店': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '高速公路': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '自然景区': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '大宗用纸': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '基建市政工程': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 '百货': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '垂直应用软件': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '其他医疗服务': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '黄金': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '氯碱': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '医院': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '其他生物制品': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.85},
 '地面兵装Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '航运': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '旅游综合': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '农药': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '肉制品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '制冷空调设备': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '资产管理': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '输变电设备': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '照明设备Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '水务及水治理': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '钛白粉': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '军工电子Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '商用载货车': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '环保设备Ⅲ': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '动力煤': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '铁路运输': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '房产租赁经纪': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '下游', '权重': 0.56},
 '航空装备Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '信托': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '涂料油墨': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '白酒Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '综合乘用车': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '轮胎轮毂': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '光伏发电': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '林业Ⅲ': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '上游', '权重': 0.87},
 '水力发电': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '广告媒体': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '铝': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '医美服务': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '金融控股': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '原材料供应链服务': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.72},
 '房屋建设Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 '冶钢辅料': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '铜': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '其他金属新材料': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '被动元件': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '其他石化': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '保健品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '铁矿石': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '钨': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '塑料包装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '营销代理': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '图片媒体': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '纯碱': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '其他化学原料': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '热力服务': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '车身附件及饰件': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '汽车经销商': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '下游', '权重': 0.56},
 '畜禽饲料': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '特钢Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '板材': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '诊断服务': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.77},
 '种子': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '上游', '权重': 0.92},
 '零食': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '长材': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '大众出版': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '线缆部件及其他': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '餐饮': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '焦炭Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '棉纺': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '啤酒': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '原料药': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.85},
 '汽车综合服务': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '下游', '权重': 0.56},
 '超市': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '钢铁管材': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '工程咨询服务Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.72},
 '锦纶': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '钾肥': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '磁性材料': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '海洋捕捞': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '其他黑色家电': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '影视动漫制作': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '纸包装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '光伏加工设备': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '印制电路板': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '上游', '权重': 1.0},
 '专业连锁Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '煤化工': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '稀土': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '通信应用增值服务': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '软饮料': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '能源及重型设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '其他专用设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '膜材料': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '商用载客车': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '其他酒类': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '电能综合服务': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '下游', '权重': 0.76},
 '其他化学制品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '其他汽车零部件': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '通信工程及服务': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '汽车电子电气系统': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '下游', '权重': 0.76},
 '复合肥': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '瓷砖地板': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '其他农产品加工': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '摩托车': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '电机Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '涤纶': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '焦煤': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '其他纺织': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '其他多元金融': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '其他小金属': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '油气开采Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '果蔬加工': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '激光设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '生活用纸': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '炭黑': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '非运动服装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '其他家居用品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '预加工食品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '烘焙食品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '娱乐用品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '其他自动化设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '工程机械器件': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '上游', '权重': 0.74},
 '城商行Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '跨境物流': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.72},
 '运动服装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '期货': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '合成树脂': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '印刷包装机械': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '厨房小家电': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '工控设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '印刷': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '非金属材料Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '数字芯片设计': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '水产饲料': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '乳品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '卫浴制品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '成品家居': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '其他橡胶制品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '洗护用品': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '其他化学纤维': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '光学元件': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '上游', '权重': 1.0},
 '其他通用设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '食品及饲料添加剂': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '辅料': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.9},
 '疫苗': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '上游', '权重': 0.9},
 '公路货运': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '特种纸': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '通信终端及配件': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '下游', '权重': 0.76},
 '纺织服装设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '体外诊断': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.81},
 '综合电商': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '厨房电器': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '民爆制品': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '品牌消费电子': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '下游', '权重': 0.76},
 '磨具磨料': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '装修装饰Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 '纺织化学制品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '光伏电池组件': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '检测服务': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '仪器仪表': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '人工景区': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '氨纶': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '耐火材料': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '水产养殖': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '集成电路封测': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '玻纤制造': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '学历教育': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '化妆品制造及其他': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '门户网站': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '文化用品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '其他运输设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '其他塑料制品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '半导体材料': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.93},
 '快递': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '电工仪器仪表': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '电商服务': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '硅料硅片': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '钢结构': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '中游', '权重': 0.68},
 'LED': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '化学工程': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '动物保健Ⅲ': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.77},
 '聚氨酯': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '配电设备': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '游戏Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '风电整机': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '水泥制品': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '油田服务': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '有机硅': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '其他种植业': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '上游', '权重': 0.87},
 '医疗设备': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.81},
 '其他电源设备Ⅲ': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '肉鸡养殖': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '安防设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '其他专业服务': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '火电设备': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '防水材料': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '家纺': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '磷肥及磷化工': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '中游', '权重': 0.81},
 '跨境电商': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '金融信息服务': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '其他养殖': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '改性塑料': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '氟化工': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '公交': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '楼宇设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '半导体设备': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '管材': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '上游', '权重': 0.76},
 '金属包装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '医疗耗材': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.77},
 '彩电': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '风电零部件': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '仓储物流': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '上游', '权重': 0.78},
 '调味发酵品Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '卫浴电器': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '油气及炼化工程': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '农业综合Ⅲ': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '定制家居': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '蓄电池及其他电池': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.85},
 '电子化学品Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '电动乘用车': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '下游', '权重': 0.76},
 '其他家电Ⅲ': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '其他能源发电': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '下游', '权重': 0.76},
 '胶黏剂及胶带': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '熟食': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '机器人': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '白银': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '线下药店': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '院线': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '中间产品及消费品供应链服务': {'主产业链': '7、现代服务业与供应链韧性',
  '子产业链': None,
  '层级': '中游',
  '权重': 0.72},
 '食用菌': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '下游', '权重': 0.69},
 '农商行Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '医疗研发外包': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '航天装备Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '体育Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '农用机械': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '上游', '权重': 0.87},
 '宠物食品': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '综合包装': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '无机盐': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '上游', '权重': 0.76},
 '个护小家电': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '大气治理': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '核力发电': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '上游', '权重': 0.85},
 '航海装备Ⅲ': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.93},
 '教育运营及其他': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '分立器件': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '橡胶助剂': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '锂电专用设备': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '教育出版': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '其他通信设备': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '清洁小家电': {'主产业链': '6、传统优势产业升级', '子产业链': '交通装备与制造', '层级': '中游', '权重': 0.68},
 '逆变器': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91},
 '视频媒体': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '集成电路制造': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '鞋帽及其他': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '钴': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '模拟芯片设计': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '中游', '权重': 0.83},
 '人力资源服务': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '品牌化妆品': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '下游', '权重': 0.68},
 '会展服务': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '中游', '权重': 0.67},
 '医美耗材': {'主产业链': '5、现代生物与大健康', '子产业链': None, '层级': '中游', '权重': 0.81},
 '纺织鞋类制造': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '其他数字媒体': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '电信运营商': {'主产业链': '1、新一代信息技术与数字经济', '子产业链': None, '层级': '中游', '权重': 0.85},
 '产业地产': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '下游', '权重': 0.56},
 '其他饰品': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '下游', '权重': 0.56},
 '印染': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '粮食种植': {'主产业链': '4、现代农业与粮食安全', '子产业链': None, '层级': '上游', '权重': 0.92},
 '房地产综合服务': {'主产业链': '6、传统优势产业升级', '子产业链': '建材与建筑', '层级': '下游', '权重': 0.56},
 '综合电力设备商': {'主产业链': '8、公用事业与基础保障', '子产业链': None, '层级': '中游', '权重': 0.77},
 '国有大型银行Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '保险Ⅲ': {'主产业链': '7、现代服务业与供应链韧性', '子产业链': None, '层级': '下游', '权重': 0.61},
 '旅游零售Ⅲ': {'主产业链': '9、文化消费与生活服务', '子产业链': '生活服务', '层级': '下游', '权重': 0.5},
 '钼': {'主产业链': '2、高端制造与新质生产力', '子产业链': None, '层级': '上游', '权重': 0.98},
 '涂料': {'主产业链': '6、传统优势产业升级', '子产业链': '化工与材料', '层级': '中游', '权重': 0.64},
 '文字媒体': {'主产业链': '9、文化消费与生活服务', '子产业链': '内容生产', '层级': '下游', '权重': 0.52},
 '镍': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '上游', '权重': 0.95},
 '燃料电池': {'主产业链': '3、新能源与绿色低碳', '子产业链': None, '层级': '中游', '权重': 0.91}}