USED_COLS = [
    'col8',    # 货币资金
    'col9',    # 交易性金融资产
    'col11',   # 应收账款
    'col17',   # 存货
    'col21',   # 流动资产合计
    'col31',   # 生产性生物资产
    'col40',   # 资产总计
    'col41',   # 短期借款
    'col45',   # 预收款项
    'col52',   # 一年内到期的非流动负债
    'col54',   # 流动负债合计
    'col63',   # 负债合计
    'col68',   # 未分配利润 【新增】
    'col72',   # 所有者权益（或股东权益）合计
    'col74',   # 营业收入
    'col75',   # 营业成本
    'col77',   # 销售费用 【新增】
    'col83',   # 投资收益（券商自营业务）
    'col88',   # 营业外收入（环保企业政府补贴）
    'col95',   # 净利润
    'col107',  # 经营活动产生的现金流量净额
    'col133',  # 期末现金及现金等价物余额
    'col136',  # 固定资产折旧、油气资产折耗、生产性生物资产折旧 【新增】
    'col137',  # 无形资产摊销 【新增】
    'col172',  # 应收帐款周转率(非金融类指标)
    'col173',  # 存货周转率(非金融类指标)
    'col175',  # 总资产周转率(非金融类指标)
    'col177',  # 应收帐款周转天数(非金融类指标)
    'col179',  # 流动资产周转率(非金融类指标)
    'col183',  # 营业收入增长率(%)
    'col184',  # 净利润增长率(%)
    'col185',  # 净资产增长率(%)
    'col187',  # 总资产增长率(%)
    'col193',  # 成本费用利润率(%) 【新增】
    'col194',  # 营业利润率(非金融类指标) 【新增】
    'col197',  # 净资产收益率
    'col199',  # 销售净利率(%)
    'col201',  # 净利润率(非金融类指标) 【新增】
    'col202',  # 销售毛利率(%)(非金融类指标)
    'col203',  # 三费比重(非金融类指标) 【新增】
    'col206',  # 扣除非经常性损益后的净利润
    'col207',  # 息税前利润(EBIT)
    'col208',  # 息税折旧摊销前利润(EBITDA) 【新增】
    'col209',  # EBITDA/营业总收入(%)(非金融类指标) 【新增】
    'col210',  # 资产负债率(%)
    'col213',  # 存货比率(非金融类指标)
    'col219',  # 每股经营性现金流
    'col223',  # 经营活动产生的现金流量净额/营业收入
    'col224',  # 资本支出/折旧和摊销 【新增】
    'col228',  # 经营活动现金净流量与净利润比率
    'col229',  # 全部资产现金回收率 【新增】
    'col238',  # 总股本
    'col242',  # 股东人数(户)
    'col243',  # 第一大股东的持股数量
    'col268',  # 一般风险准备(金融类) 【新增】
    'col281',  # 加权净资产收益率(每股指标)
    'col294',  # 每股净资产（业绩快报） 【新增】
    'col295',  # 应付票据及应付账款 【新增】
    'col296',  # 应收票据及应收账款 【新增】
    'col304',  # 研发费用
    'col305',  # 利息费用(财务费用)
    'col401',  # 专项储备(万元) 【新增】
    'col404',  # 发放贷款及垫款(万元) 【新增】
    'col411',  # 发放贷款及垫款(万元)(非流动资产科目) 【新增】
    'col419',  # 保险合同准备金(万元)
    'col506',  # 利息收入(万元)
    'col509',  # 利息支出(万元)
    'col517',  # 信用减值损失(万元) 【新增】
    'col565'   # 收到原保险合同保费取得的现金(万元)
]

USED_COLS是已有的a股上市公司财报数据表项。

industry_hierarchy = {
    "农林牧渔与食品饮料": {
        "农业与养殖": [
            "农林牧渔",
            "肉制品",
            "乳品",
            "预加工食品",
            "保健品"
        ],
        "农化与饲料": [
            "农化制品",
            "食品及饲料添加剂"
        ],
        "食品制造与消费": [
            "休闲食品",
            "白酒Ⅱ",
            "调味发酵品Ⅱ",
            "非白酒",
            "软饮料"
        ]
    },
    "大消费与社会服务": {
        "可选消费品": [
            "家用电器",
            "家纺",
            "运动服装",
            "非运动服装",
            "鞋帽及其他",
            "饰品",
            "文娱用品",
            "其他家居用品",
            "卫浴制品",
            "定制家居",
            "成品家居",
            "瓷砖地板",
            "纺织制造"  
        ],
        "必需消费品包装": [
            "造纸",
            "印刷",
            "塑料包装",
            "纸包装",
            "综合包装",
            "金属包装"
        ],
        "零售与生活服务": [
            "商贸零售",
            "美容护理",
            "社会服务"
        ],
        "传媒与数字内容": [
            "广告营销",
            "影视院线",
            "数字媒体",
            "电视广播Ⅱ",
            "大众出版",
            "教育出版",
            "游戏Ⅲ"
        ]
    },
    "医药健康": {
        "制药与生物技术": [
            "中药Ⅲ",
            "化学制剂",
            "原料药",
            "其他生物制品",
            "疫苗",
            "血液制品"
        ],
        "医疗器械与服务": [
            "医疗服务",
            "体外诊断",
            "医疗耗材",
            "医疗设备"
        ],
        "医药流通与零售": [
            "医药流通",
            "线下药店"
        ]
    },
    "能源与资源": {
        "传统化石能源": [
            "动力煤",
            "焦煤",
            "焦炭Ⅱ",
            "油气开采Ⅱ",
            "油服工程",
            "炼油化工",
            "其他石化",
            "油品石化贸易"
        ],
        "公用事业与燃气": [
            "电力",
            "燃气Ⅲ"
        ],
        "金属与矿业": [
            "普钢",
            "特钢Ⅱ",
            "冶钢原料",
            "铅锌",
            "铜",
            "铝",
            "小金属",
            "能源金属",
            "贵金属",
            "其他金属新材料",
            "磁性材料"
        ]
    },
    "基础材料与化工": {
        "基础化工": [
            "其他化学制品",
            "有机硅",
            "民爆制品",
            "氟化工",
            "涂料油墨",
            "纺织化学制品",
            "聚氨酯",
            "胶黏剂及胶带",
            "其他化学原料",
            "无机盐",
            "氯碱",
            "煤化工",
            "纯碱",
            "钛白粉"
        ],
        "化学纤维与橡胶": [
            "化学纤维",
            "橡胶"
        ],
        "建材与非金属材料": [
            "非金属材料Ⅱ",
            "水泥",
            "玻璃玻纤",
            "装修建材"
        ],
        "金属制品与加工": [
            "金属制品",
            "磨具磨料"
        ],
        "塑料与高分子材料": [
            "其他塑料制品",
            "合成树脂",
            "改性塑料",
            "膜材料"
        ]
    },
    "工业制造与高端装备": {
        "通用与专用设备": [
            "其他专用设备",
            "农用机械",
            "印刷包装机械",
            "楼宇设备",
            "纺织服装设备",
            "能源及重型设备",
            "工程机械整机",
            "工程机械器件",
            "其他自动化设备",
            "工控设备",
            "机器人",
            "激光设备",
            "仪器仪表",
            "其他通用设备",
            "制冷空调设备",
            "机床工具",
            "环保设备Ⅲ"
        ],
        "交通运输设备": [
            "乘用车",
            "商用车",
            "摩托车及其他",
            "汽车服务",
            "其他汽车零部件",
            "底盘与发动机系统",
            "汽车电子电气系统",
            "车身附件及饰件",
            "轮胎轮毂",
            "轨交设备Ⅲ"
        ],
        "电机与电气设备": [
            "电机Ⅲ",
            "电工仪器仪表",
            "电网自动化设备",
            "线缆部件及其他",
            "输变电设备",
            "配电设备"
        ]
    },
    "新能源与绿色经济": {
        "光伏产业链": [
            "光伏加工设备",
            "光伏电池组件",
            "光伏辅材",
            "硅料硅片",
            "逆变器"
        ],
        "风电与储能": [
            "风电整机",
            "风电零部件",
            "电池",
            "其他电源设备Ⅱ"
        ],
        "环保与水务": [
            "固废治理",
            "大气治理",
            "水务及水治理",
            "综合环境治理"
        ]
    },
    "基础设施与交通运输": {
        "交通运营": [
            "航空机场",
            "港口",
            "航运",
            "公交",
            "铁路运输",
            "高速公路",
            "公路货运"
        ],
        "物流与供应链": [
            "仓储物流",
            "快递",
            "跨境物流",
            "中间产品及消费品供应链服务",
            "原材料供应链服务"
        ],
        "工程建设与服务": [
            "房屋建设Ⅱ",
            "装修装饰Ⅱ",
            "房地产服务",
            "其他专业工程",
            "化学工程",
            "国际工程",
            "钢结构",
            "园林工程",
            "基建市政工程",
            "工程咨询服务Ⅲ"
        ]
    },
    "房地产与建筑": {
        "地产开发": [
            "住宅开发",
            "商业地产",
            "产业地产"
        ]
    },
    "TMT科技与数字经济": {
        "半导体与电子元器件": [
            "半导体材料",
            "半导体设备",
            "数字芯片设计",
            "模拟芯片设计",
            "集成电路制造",
            "集成电路封测",
            "印制电路板",
            "被动元件",
            "LED",
            "光学元件",
            "面板",
            "分立器件",
            "电子化学品Ⅲ",
            "其他电子Ⅲ"
        ],
        "消费电子与智能硬件": [
            "品牌消费电子",
            "消费电子零部件及组装"
        ],
        "软件与信息技术": [
            "IT服务Ⅲ",
            "其他计算机设备",
            "安防设备",
            "垂直应用软件",
            "横向通用软件"
        ],
        "通信与网络设备": [
            "通信服务",
            "其他通信设备",
            "通信线缆及配套",
            "通信终端及配件",
            "通信网络设备及器件"
        ]
    },
    "金融业": {
        "银行业": [
            "国有大型银行Ⅱ",
            "股份制银行Ⅱ",
            "城商行Ⅱ",
            "农商行Ⅱ"
        ],
        "保险与多元金融": [
            "保险Ⅱ",
            "多元金融"
        ],
        "资本市场服务": [
            "证券Ⅲ"
        ]
    },
    "国防军工": {
        "国防装备整机": [
            "地面兵装Ⅱ",
            "航天装备Ⅱ",
            "航海装备Ⅱ",
            "航空装备Ⅲ" 
        ],
        "军工电子与配套": [
            "军工电子Ⅲ"
        ]
    },
    "综合与其他": {
        "综合类企业": [
            "综合"
        ]
    }
}

industry_hierarchy 是对上市公司行业的210项细分行业三级分类信息。

DIMENSION_NAMES = [
    "Profitability", "CashFlow", "Solvency", 
    "Efficiency", "Growth", "EquityStructure", "Size"
]

DIMENSION_NAMES是对上市公司财务健康度评分的7个评分维度。
目标：建立财务评分体系

任务一：生成7维度权重。1、分析industry_hierarchy行业分类信息，生成7维度基础权重SUPER_INDUSTRY_WEIGHTS、SUB_INDUSTRY_WEIGHTS。要求：1、各权重要反应行业特征。2、SUPER_INDUSTRY_WEIGHTS是13个大行业分类的权重。3、SUB_INDUSTRY_WEIGHTS是根据细分行业特征对SUPER_INDUSTRY_WEIGHTS的优化补充。3、用字典形式构建这两个分层权重。

任务二：1、考虑近期的国内经济特点及经济政策，详细专业的按照USED_COLS给出的69个财报核心指标项，给出各维度不少于3项的指标或组合指标。要求：1、指标或组合要反应此细分行业的特点。2、指标限定于69个给出的范围内。3、组合指标只可以由这69个指标计算获得。

任务三：参考任务二结果，生成7维度内个指标或组合指标权重默认DEFAULT_INDICATORS、子类通用DIMENSION_INDICATORS_BASE、细分FULL_OVERRIDE_INDUSTRIES。要求：1、详细分析industry_hierarchy行业分类信息的体系结构，归纳总结优化结构生成三层次权重体系。2、即要权重体系的稳定性也要保持灵活性。
