30 19 * * 1-5 python3 /home/FindStocks.py
26 01 * * 6   python3 /home/GetStockLists.py

15 16 * * 1-5 python3 /home/TDX/tdxGetStocksD.py
30 17 * * 1-5 python3 /home/TDX/tdxGetIndexsD.py
00 19 * * 1-5 python3 /home/TDX/iniTDXIndexsData.py

00 06 1-7 * 7 python3 /home/CS/pgCsCons.py
00 20 * * 1-5 python3 /home/CS/pgsmDaily.py

20 21 * * 1-5 python3 /home/THS/pgTHSFunds.py
00 00 15 3,6,9 * python3 /home/THS/pgTHSStockBas.py
00 00 8-14 * 7 python3 /home/THS/pgTHSStockFina.py
00 00 1-7 3,6,9,12 7 python3 /home/THS/pgTHSStockHolders.py


#37 07 * * 6   python3 /home/pgHsgtFlowD.py
#51 21 * * 1-5 python3 /home/pgHsgtTopD.py
#26 05 * * 6   python3 /home/pgHs5DTopDD.py







