02 19 * * 1-5 python3 /home/ts/pgSQL/FindStocks.py
26 01 * * 6   python3 /home/ts/pgSQL/GetStockLists.py
12 18 * * 1-5 python3 /home/ts/pgSQL/tdxGetStocksD.py
30 19 * * 1-5 python3 /home/ts/pgSQL/tdxGetIndexsD.py

37 07 * * 0   python3 /home/ts/pgSQL/pgHs5DInstTopDD.py
26 05 * * 0   python3 /home/ts/pgSQL/pgHs5DTopDD.py

51 21 * * 1-5 python3 /home/ts/pgSQL/pgHsgtTopD.py
47 20 * * 6   python3 /home/ts/pgSQL/pgHsInstDetailW.py

01 20 * * 1-5   python3 /home/ts/pgSQL/tdxGetStocks5D.py
