23 21 * * 1-5 python3 /home/ts/pgSQL/pgHsTopDD.py
02 19 * * 1-5 python3 /home/ts/pgSQL/FindStocks.py
26 01 * * 6   python3 /home/ts/pgSQL/GetStockLists.py
12 18 * * 1-5 python3 /home/ts/pgSQL/tdxGetStocksD.py
30 19 * * 1-5 python3 /home/ts/pgSQL/tdxGetIndexsD.py
#39 02 1 * *   python3 /home/ts/pgSQL/pgStockFinaIndicaM.py
#42 15 2 * *   python3 /home/ts/pgSQL/pgStockFinaMainBZ.py
37 07 * * 0   python3 /home/ts/pgSQL/pgHs5DInstTopDD.py
26 05 * * 0   python3 /home/ts/pgSQL/pgHs5DTopDD.py
#40 21 * * 1-5 python3 /home/ts/pgSQL/pgHsgtFlowD.py
51 21 * * 1-5 python3 /home/ts/pgSQL/pgHsgtTopD.py
47 20 * * 6   python3 /home/ts/pgSQL/pgHsInstDetailW.py
#23 21 * * 1-5 python3 /home/ts/pgSQL/pgHsTopDD.py
36 12 3 * *   python3 /home/ts/pgSQL/pgMacroEC.py
33 12 * * 0     python3 /home/ts/pgSQL/pgMarginDetailW.py
21 22 * * 0     python3 /home/ts/pgSQL/pgMarginW.py
13 13 6 1,4,7,10 * python3 /home/ts/pgSQL/pgStockExpress.py
16 01 10 1,4,7,10 * python3 /home/ts/pgSQL/pgStockBalance.py
14 01 8 1,4,7,10 * python3 /home/ts/pgSQL/pgStockCashFlow.py
12 01 4 1,4,7,10 * python3 /home/ts/pgSQL/pgStockForecast.py
07 02 2 1,4,7,10 * python3 /home/ts/pgSQL/pgStockIncome.py
02 03 28 * *    python3 /home/ts/pgSQL/pgTopFloatHoldersM.py
30 00 27 * *    python3 /home/ts/pgSQL/pgTopHoldersM.py
01 20 * * 1-5   python3 /home/ts/pgSQL/tdxGetStocks5D.py
