========= 数学分析 ===========
https://www.zhihu.com/question/427922224
1、初等微积分（极限到多元），推荐柯朗《微积分和数学分析引论》，是一部经典之作，浅显易懂而应用广泛，严谨性略逊。
2、理工科古典分析，推荐菲赫金哥尔茨《微积分学教程》，与柯朗接近，全面，例题极多，分析基础讲的比较严格，
    但由于是从实分析上截取的零碎知识，不免有很多省略，与微积分自身发展逻辑脱节，直观性和连贯性略差，初学者不好理解。
3、标准数学分析，推荐Rudin《数学分析原理》，在美国属于高等微积分的纯分析类型，比Apostol数学分析严谨精致，缺点是应用少，多变量和勒贝格积分讲的不透。
4、高等微积分，推荐Loomis《高等微积分》，高微最佳教程，重视几何拓扑空间的结合，与Rudin高微风格取向不同，缺点是晦涩。
5、高等微积分风格的古典数学分析，推荐Zorich《数学分析》，Zorich秉承苏联时代的风格，严谨而充分考虑应用，但从单变量过渡到多变量有点仓促，
    衔接不够顺滑，多变量基础本身应该自成一课，不能一味遵循单变量同样的授课节奏，把基础压缩成几页几章敷衍过去。
6、高等数学分析，推荐Dieudonne《现代分析基础》，绝对经典，极其严谨和高端，是以上高等微积分数学分析的祖本。

--> 7、国内数学分析（高等微积分），于品数学分析讲义，力求结合Courant Rudin Zorich Dieudonne的优秀课程，缺点是讲的比较杂，不如Rudin逻辑清晰。


======== 数理统计  ========
https://www.zhihu.com/tardis/bd/ans/2005914201?source_id=1001
https://zhuanlan.zhihu.com/p/621189544
https://www.zhihu.com/question/19910239/answer/2142873557
https://www.zhihu.com/question/19995680/answer/2339590290
1、中科大陈希孺编写《概率论与数理统计》
2、清华大学出版社出版的《统计学习方法》，这可以说是机器学习领域入门的蓝宝书，基本上覆盖了支撑算法的所有核心概率统计内容，
    较之前面的传统教材，在应用领域方面更具备针对性。
======== 最优化方法 =======
https://www.zhihu.com/question/24791334/answer/2173325223
