============== containerd 官网手工安装 ================
https://github.com/containerd/containerd/blob/main/docs/getting-started.md

https://github.com/containerd/containerd/releases
https://github.com/containernetworking/plugins/releases

container v.1.7.1:latest  updates runc v.1.1.7
https://github.com/containerd/containerd/releases/download/v1.7.1/containerd-1.7.1-linux-amd64.tar.gz   
https://github.com/containerd/containerd/blob/main/docs/RUNC.md

-------------------- Step 1: Installing containerd ------------------------
$ tar Cxzvf /usr/local containerd-1.7.1-linux-amd64.tar.gz
bin/
bin/containerd-shim-runc-v2
bin/containerd-shim
bin/ctr
bin/containerd-shim-runc-v1
bin/containerd
bin/containerd-stress

https://raw.githubusercontent.com/containerd/containerd/main/containerd.service -->
cp containerd.service /usr/lib/systemd/system/containerd.service

-------------------- Step 2: Installing runc ---------------------------
runc v.1.1.7:latest
https://github.com/opencontainers/runc/releases/download/v1.1.7/runc.amd64 -->
/usr/local/sbin/runc
$ install -m 755 runc.amd64 /usr/local/sbin/runc
$ install -m 755 runc.amd64 /usr/local/bin/runc

--------------------- Step 3: Installing CNI plugins -----------------------
https://github.com/containernetworking/plugins/releases/download/v1.3.0/cni-plugins-linux-amd64-v1.3.0.tgz
$ mkdir -p /opt/cni/bin
$ tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.1.1.tgz
./
./macvlan
./static
./vlan
./portmap
./host-local
./vrf
./bridge
./tuning
./firewall
./host-device
./sbr
./loopback
./dhcp
./ptp
./ipvlan
./bandwidth



================== Option 2: From apt-get  =============

------------------- Debian -----------------
https://docs.docker.com/engine/install/debian/
1、Uninstall old versions
docker.io
docker-compose
docker-doc
podman-docker
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


------------------- Ubuntu ---------------------
1、uninstall all conflicting packages
2、安装
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


#获取阿里云YUM源
wget -O /etc/yum.repos.d/docker-ce.repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

#查看YUM源中Containerd软件
yum list | grep containerd
containerd.io.x86_64                        1.4.12-3.1.el7             docker-ce-stable

#下载安装：
yum install -y containerd.io



==================  生成containerd的配置文件  ====================
mkdir /etc/containerd 

containerd config default > /etc/containerd/config.toml

[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options] 
    SystemdCgroup = false

[plugins."io.containerd.grpc.v1.cri"]
  sandbox_image = "registry.k8s.io/pause:3.8"
  
--------------- chenge ----------------
mkdir -p /etc/containerd/certs.d
sed -i 's#SystemdCgroup = false#SystemdCgroup = true#g' /etc/containerd/config.toml
sed -i 's#registry.k8s.io/pause:3.6#registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9#g' /etc/containerd/config.toml
sed -i 's#config_path = ""#config_path = "/etc/containerd/certs.d/"#g' /etc/containerd/config.toml

#启动
systemctl enable --now  containerd
systemctl status containerd

#验证
ctr version
runc -version
scp ts@10.3.18.52:/home/ts/MirCert60/ca.crt /usr/local/share/ca-certificates/ca60.crt
scp ts@10.3.18.52:/home/ts/RegCert97/ca.crt /usr/local/share/ca-certificates/ca97.crt
update-ca-certificates

---------------  use harbor ----------------
配置containerd 不需重启 Containerd

------ default Host Config for Docker ----
mkdir -p /etc/containerd/certs.d/docker.io
cat > /etc/containerd/certs.d/docker.io/hosts.toml <<EOF
server = "https://docker.io"
[host."http://hub-mirror.c.163.com"]
  capabilities = ["pull"]
  skip_verify = true
EOF

-------- Setup Default Mirror for All Registries ------------

mkdir -p /etc/containerd/certs.d/mirrors.tsdc.io/
scp ts@10.3.18.52:/home/ts/MirCert60/ca.crt /etc/containerd/certs.d/mirrors.tsdc.io
cat > /etc/containerd/certs.d/mirrors.tsdc.io/hosts.toml <<EOF
server = "https://mirrors.tsdc.io"
[host."https://mirrors.tsdc.io"]
capabilities = ["pull", "resolve","push"]
ca = ["ca.crt"]
EOF

mkdir -p /etc/containerd/certs.d/10.3.18.60/
scp ts@10.3.18.52:/home/ts/MirCert60/ca.crt /etc/containerd/certs.d/10.3.18.60
cat > /etc/containerd/certs.d/10.3.18.60/hosts.toml <<EOF
server = "https://10.3.18.60"
[host."https://10.3.18.60"]
capabilities = ["pull", "resolve","push"]

ca = ["ca.crt"]
EOF


mkdir -p /etc/containerd/certs.d/10.3.18.97
scp ts@10.3.18.52:/home/ts/RegCert97/ca.crt /etc/containerd/certs.d/10.3.18.97
cat > /etc/containerd/certs.d/10.3.18.97/hosts.toml <<EOF
server = "https://10.3.18.97"
[host."https://10.3.18.97"]
capabilities = ["pull"]
ca = ["ca.crt"]
EOF


----------------- crictl ----------------------

apt install cri-tools
crictl config runtime-endpoint unix:///var/run/containerd/containerd.sock
cat /etc/crictl.yaml

cat > /etc/crictl.yaml <<EOF
runtime-endpoint: "unix:///var/run/containerd/containerd.sock"
image-endpoint: "unix:///var/run/containerd/containerd.sock"
EOF























=============== Containerd 管理工具 ========
https://github.com/containerd/nerdctl/releases




=========== 官网安装 ===========
apt install containerd

 -------- Installing CNI plugins -------
  https://github.com/containernetworking/plugins/releases 
  --> /opt/cni/bin
$ mkdir -p /opt/cni/bin
$ tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.1.1.tgz
        ./
        ./macvlan
        ./static
        ./vlan
        ./portmap
        ./host-local
        ./vrf
        ./bridge
        ./tuning
        ./firewall
        ./host-device
        ./sbr
        ./loopback
        ./dhcp
        ./ptp
        ./ipvlan
        ./bandwidth


====== Linux发行版安装 =========
Debian : https://docs.docker.com/engine/install/debian/
Fedora : https://docs.docker.com/engine/install/fedora/
Ubuntu : https://docs.docker.com/engine/install/ubuntu/


========== 配置 =============
/run/containerd/containerd.sock
/etc/containerd/config.toml
mkdir /etc/containerd

The default configuration can be generated via -->
    containerd config default > /etc/containerd/config.toml 



------- 配置 systemd cgroup 驱动 ---------
在 /etc/containerd/config.toml 中设置
l
[plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc]
  ...
  [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.runc.options]
    SystemdCgroup = true

sed -i 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml
要确保 cri 没有出现在 /etc/containerd/config.toml 文件中 disabled_plugins 列表内

 -------- 重载沙箱（pause）镜像 ----------
 [plugins."io.containerd.grpc.v1.cri"]
  sandbox_image = "registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9"
sed -i 's/registry.k8s.io/registry.aliyuncs.com\/google_containers/g' /etc/containerd/config.toml

应用此更改，请确保重新启动 containerd  -------- > systemctl restart containerd

cat > /etc/crictl.yaml <<EOF
runtime-endpoint: "unix:///var/run/containerd/containerd.sock"
EOF
image-endpoint: "unix:///var/run/containerd/containerd.sock"




/var/lib/kubelet/kubeadm-flags.env
KUBELET_KUBEADM_ARGS="--cgroup-driver=systemd --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --pod-infra-container-image=registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.9"





加k8s国内源 
curl -s https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add -
cat > /etc/apt/sources.list.d/kubernetes.list <<EOF
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF

