https://docs.tigera.io/calico/latest/getting-started/kubernetes/quickstart

=================== Install Calico ===============
wget https://raw.githubusercontent.com/projectcalico/calico/v3.26.0/manifests/tigera-operator.yaml
kubectl create -f tigera-operator.yaml

wget https://raw.githubusercontent.com/projectcalico/calico/v3.26.0/manifests/custom-resources.yaml
kubectl create -f custom-resources.yaml


---------------- debian ----------------- 
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/calico.conf <<EOF
[keyfile]
unmanaged-devices=interface-name:cali*;interface-name:tunl*;\
interface-name:vxlan.calico;interface-name:vxlan-v6.calico;\
interface-name:wireguard.cali;interface-name:wg-v6.cali
EOF




--------------------- custom resource  --------------

https://docs.tigera.io/calico/latest/reference/installation/api

cat > calico-custom.yaml <<EOF
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
  calicoNetwork:
    ipPools:
    - blockSize: 24
      cidr: 172.18.0.0/16

    linuxDataplane: 

---
apiVersion: operator.tigera.io/v1
kind: APIServer
metadata:
  name: default
spec: {}

EOF

kubectl create -f 


===================== calicactl =================

https://zhuanlan.zhihu.com/p/601763164
curl -L https://github.com/projectcalico/calico/releases/download/v3.26.0/calicoctl-linux-amd64
\ -o /usr/local/bin/calicoctl
chmod +x /usr/local/bin/calicoctl

export CALICO_DATASTORE_TYPE=kubernetes
export CALICO_KUBECONFIG=~/.kube/config
calicoctl get workloadendpoints -A
calicoctl node status



calicoctl get node k8s-master-66 --export -oyaml > rr01.yml
















下载calico.yaml文件

查看需要下载的calico镜像文件
$ grep image calico.yaml   # 查看需要的镜像文件 --> registry.cn-beijing.aliyuncs.com/dotbalo/cni:v3.25.1
                                                ++ 


下载这些calico镜像文件
docker pull docker.io/calico/cni:v3.25.1
docker pull calico/cni:release-v3.26

安装calico插件

kubectl apply -f calico.yaml  # 再运行一下yaml文件


cat > /etc/NetworkManager/conf.d/calico.conf <<EOF
[keyfile]
unmanaged-devices=interface-name:cali*;interface-name:tunl*
EOF

========== calicactl 下载 ========
https://github.com/projectcalico/calicoctl/releases


================ 删除calico ==============
kubectl delete -f calico.yaml
IPIP模式 --> modprobe -r ipip
rm -rf /var/lib/cni/ && -rf /etc/cni/net.d/*
/opt/cni/bin
systemctl restart kubelet



=================== calico BGP  =====================

calicoctl create -f - <<'EOF'
apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
 name: default
spec:
 serviceClusterIPs: [10.88.0.0/16]
EOF
