systemctl enable named
systemctl restart named


cat >/etc/bind/named.conf<<EOF
options {
        directory "/var/cache/bind";
        listen-on { any; };
        listen-on-v6 { any; };
        allow-query { any; };
        allow-query-cache { any; };
        recursion yes;
        allow-recursion { any; };
        allow-transfer { none; };
        allow-update { none; };
        auth-nxdomain no;
        dnssec-validation no;
        forward first;
        forwarders {
          114.114.114.114;
          8.8.8.8;
        };
};
zone "tsdc.io" IN {
  type master;
  file "/var/lib/bind/tsdc.io.zone";
};
zone "18.3.10.in-addr.arpa" IN {
  type master;
  file "/var/lib/bind/18.3.10.in-addr.arpa";
};
EOF


cat >/var/lib/bind/tsdc.io.zone<<'EOF'
$TTL 1W
@   IN    SOA    ns1.tsdc.io.    root (
                 2019070700        ; serial
                 3H                ; refresh (3 hours)
                 30M               ; retry (30 minutes)
                 2W                ; expiry (2 weeks)
                 1W )              ; minimum (1 week)
    IN    NS     ns1.tsdc.io.
    IN    MX 10  smtp.tsdc.io.
;
ns1.tsdc.io.            IN A 10.3.18.98
smtp.tsdc.io.           IN A 10.3.18.98
;
registry.tsdc.io.       IN A 10.3.18.63
api.okd.tsdc.io.       IN A 10.3.18.98
api-int.okd.tsdc.io.   IN A 10.3.18.98
server-98.okd.tscd.io  IN A 10.3.18.98
;
*.apps.okd.tsdc.io.    IN A 10.3.18.98
;
bastion.okd.tsdc.io.   IN A 10.3.18.90
bootstrap.okd.tsdc.io. IN A 10.3.18.94
;
master-91.okd.tscd.io  IN A  10.3.18.91
master-92.okd.tscd.io  IN A  10.3.18.92
master-93.okd.tscd.io  IN A  10.3.18.93
;
node-95.okd.tscd.io    IN A  10.3.18.95
node-96.okd.tscd.io    IN A  10.3.18.96

EOF


cat >/var/lib/bind/18.3.10.in-addr.arpa<<'EOF'
$TTL 1W
@   IN    SOA      ns1.tsdc.io.     root (
                   2019070700        ; serial
                   3H                ; refresh (3 hours)
                   30M               ; retry (30 minutes)
                   2W                ; expiry (2 weeks)
                   1W )              ; minimum (1 week)
    IN    NS       ns1.tsdc.io.
;
98.18.3.10.in-addr.arpa. IN PTR api.okd.tsdc.io.
98.18.3.10.in-addr.arpa. IN PTR api-int.okd.tsdc.io.
98.18.3.10.in-addr.arpa. IN PTR server-98.okd.tsdc.io.
;
90.18.3.10.in-addr.arpa. IN PTR bastion.okd.tsdc.io.
 
94.18.3.10.in-addr.arpa. IN PTR bootstrap.okd.tsdc.io.
;
91.18.3.10.in-addr.arpa. IN PTR master-91.okd.tsdc.io.
92.18.3.10.in-addr.arpa. IN PTR master-92.okd.tsdc.io.
93.18.3.10.in-addr.arpa. IN PTR master-93.okd.tsdc.io.
;
95.18.3.10.in-addr.arpa. IN PTR node-95.okd.tsdc.io.
96.18.3.10.in-addr.arpa. IN PTR node-96.okd.tsdc.io.
EOF



chmod -R a+rwx /etc/bind
chmod -R a+rwx /var/lib/bind/
chmod -R a+rwx /var/cache/bind/

