=========== Fedora ==============
            国内源
mv /etc/yum.repos.d/fedora.repo /etc/yum.repos.d/fedora.repo.backup
mv /etc/yum.repos.d/fedora-updates.repo /etc/yum.repos.d/fedora-updates.repo.backup

wget -O /etc/yum.repos.d/fedora.repo http://mirrors.aliyun.com/repo/fedora.repo
wget -O /etc/yum.repos.d/fedora-updates.repo http://mirrors.aliyun.com/repo/fedora-updates.repo

yum update
yum makecache
rpmkeys --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-38-x86_64

============== 网络 =================
/etc/NetworkManager/system-connection/
nmcli connection modify ens16 ipv4.addresses 10.3.18.99/24
nmcli connection modify ens16 ipv4.gateway 10.3.18.1
nmcli connection modify ens16 ipv4.dns 111.11.1.1
nmcli connection up ens16

nmcli device show 


============ 磁盘调整 =============

1、200G的硬盘，安装完后发现只有不足100G可用
2、fdisk查看明明有个198GB
3、发现有99G，25344没有分配
    lvm
    vgdisplay -v
      lvm --> Free PE/Size
 4、分配并退出
    lvm > lvextend -l+25344 /dev/mapper/ubuntu--vg-ubuntu--lv
        > quit
5、使调整生效，看看是ext还是xfs的文件系统
    df -lhT
    ext4 -->  resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv
    xfs -->   xfs_growfs /dev/mapper/ubuntu--vg-ubuntu--lv

============= 时区 ==============
    date -R

    tzselect
   
    cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime


/etc/hosts
10.3.18.90 okd-server-90
10.3.18.91 okd-master-91
10.3.18.92 okd-master-92
10.3.18.93 okd-node-93
10.3.18.94 okd-node-94
10.3.18.95 okd-node-95