1 创建安装目录并复制配置文件
mkdir -p /opt/openshift/
cp /opt/okd-install/4.10.0/install-config.yaml /opt/openshift/

2 生成 Kubernetes 清单
cd /opt/openshift/
openshift-install create manifests --dir=/opt/openshift

3 修改 manifests/cluster-scheduler-02-config.yml 文件
sed -i 's/mastersSchedulable: true/mastersSchedulable: False/


----------------------------------------------------
4 创建 Ignition 配置文件
openshift-install create ignition-configs --dir=/opt/openshift

查看生成的相关配置文件
root@bastion:/opt/openshift# tree
.
├── auth
│   ├── kubeadmin-password
│   └── kubeconfig
├── bootstrap.ign
├── master.ign
├── metadata.json
└── worker.ign

复制点火配置文件到nginx目录
cp /opt/openshift/*.ign /usr/share/nginx/html/ignition
chmod -R a+rwx /usr/share/nginx/html/ignition

配置bastion节点使用oc和kubectl命令
mkdir -p /root/.kube
cp /opt/openshift/auth/kubeconfig ~/.kube/config

如果后续部署失败，需要清理bastion节点以下内容，重新执行上面步骤后再进行引导部署
rm -rf /opt/openshift/*
rm -rf /opt/openshift/.openshift_install*
rm -rf /usr/share/nginx/html/ignition/*
rm -rf ~/.kube/config

下载CoresOS引导ISO
cd /usr/share/nginx/html/install
wget https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/38.20230430.3.1/x86_64/fedora-coreos-38.20230430.3.1-metal.x86_64.raw.xz
wget https://builds.coreos.fedoraproject.org/prod/streams/stable/builds/38.20230430.3.1/x86_64/fedora-coreos-38.20230430.3.1-metal.x86_64.raw.xz.sig
 
mv fedora-coreos-38.20230430.3.1-metal.x86_64.raw.xz fcos.raw.xz
mv fedora-coreos-38.20230430.3.1-metal.x86_64.raw.xz.sig fcos.xz.sig
chmod -R a+rwx /usr/share/nginx/html/install