https://zhuanlan.zhihu.com/p/585861104
https://docs.nvidia.com/deeplearning/tensorrt/support-matrix/index.html
https://developer.nvidia.com/cuda-gpus
https://developer.nvidia.com/rdp/cudnn-archive
https://developer.nvidia.com/cuda-toolkit
https://www.nvidia.com/en-us/data-center/
https://resources.nvidia.com/en-us-gpu-resources/a2-gpu-datasheet?lx=CPwSfP

显卡浮点能力支持
https://docs.nvidia.com/deeplearning/tensorrt/support-matrix/index.html#hardware-precision-matrix

CUDA Example	TF32	FP32	FP16	INT8	FP16 Tensor Cores	INT8 Tensor Cores	DLA
9.0	H100	Yes	Yes	Yes	Yes	Yes	Yes	No
8.9	RTX4090	Yes	Yes	Yes	Yes	Yes	Yes	No
8.6	A10	    Yes	Yes	Yes	Yes	Yes	Yes	No
8.0	A100	Yes	Yes	Yes	Yes	Yes	Yes	No
7.5	T4	    No	Yes	Yes	Yes	Yes	Yes	No
7.0	V100	No	Yes	Yes	Yes	Yes	No	No
6.1	P4   	No	Yes	Yes	Yes	No	No	No
6.0	P100	No	Yes	Yes	No	No	No	No


GeForce GTX 1080	6.1     F16-          F32-8.8T             870
Geforce RTX 2080	7.5     F16-20.14T    F32-10.07T  215W     1500
GeForce RTX 3080	8.6     F16-29.7T     F32-29.7T   320W     3000 
GeForce RTX 3070	8.6     F16-20.4T     F32-20.4T   220W     1950
GeForce RTX 3060	8.6     F16-13T       F32-13T     170W     1600
GeForce RTX 4080	8.9     F16-48.7T     F32-48.7T   320W     8599    
GeForce RTX 4070	8.9     F16-29.7T     F32-29T     200W     4700 
GeForce RTX 4070Ti	8.9     F16-40.1T     F32-40.1T   285W     6300 

Tesla P100	6.0   F16-21.2T F32-10.6T   F64-5.3T 
Tesla P4	6.1   I8-22T    F32-5.5T 
NVIDIA V100	7.0   F16-112T  F32-14T     F64-7T  Tensor-112T
NVIDIA T4	7.5   F16-65T   F32-8.1T                           5200
NVIDIA A2	8.6             F32-4.5T
NVIDIA A10	8.6             F32-4.5T                           21600
NVIDIA L4 	8.9   F16-31.33T  F32-31.33T             24G       17000
