https://zhuanlan.zhihu.com/p/585861104
https://docs.nvidia.com/deeplearning/tensorrt/support-matrix/index.html
https://developer.nvidia.com/cuda-gpus
GeForce GTX 1080	6.1     F16-          F32-8.8T             870
Geforce RTX 2080	7.5     F16-20.14T    F32-10.07T  215W     1500
GeForce RTX 3080	8.6     F16-29.7T     F32-29.7T   320W     3000 
GeForce RTX 3070	8.6     F16-20.4T     F32-20.4T   220W     1950
GeForce RTX 3060	8.6     F16-13T       F32-13T     170W     1600
GeForce RTX 4080	8.9     F16-48.7T     F32-48.7T   320W     8599    
GeForce RTX 4070	8.9     F16-29.7T     F32-29T     200W     4700 
GeForce RTX 4070Ti	8.9     F16-40.1T     F32-40.1T   285W     6300 

Tesla P100	6.0   F16-21.2T F32-10.6T   F64-5.3T 
Tesla P4	6.1   I8-22T    F32-5.5T 
NVIDIA V100	7.0   F16-112T  F32-14T     F64-7T  Tensor-112T
NVIDIA T4	7.5   F16-65T   F32-8.1T  
NVIDIA A2	8.6             F32-4.5T
