============ Text-generation-webui ==============
python server.py --listen --trust-remote-code --auto-devices --model-dir /Models/use --lora-dir /Models/use --api --character Assistant


================== stable diffusion webui ===========
python launch.py --listen  --medvram-sdxl  --no-half-vae  --no-half --device-id=="0,1" --force-enable-xformers  ---ckpt-dir  --vae-dir 

master 
PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.9,max_split_size_mb:512 \
python launch.py --api --listen --device-id 0 --no-half-vae --opt-channelslast   --xformers --medvram

node 
PYTORCH_CUDA_ALLOC_CONF=garbage_collection_threshold:0.9,max_split_size_mb:512 \
python launch.py --api --port 7866  --device-id 1 --no-half-vae --opt-channelslast   --xformers --medvram



================= ModelScope  Swift ==============
WEBUI_SERVER=10.3.68.2 WEBUI_PORT=7860 swift web-ui


================= LLaMA-Factory ================
python ./src/train_web.py


============ xinference  =========
xinference-local --host 0.0.0.0 --port 8787


========== ComfUI ============
python main.py --port 8188 --listen 0.0.0.0