attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
chinese_calendar==1.9.1
click==8.1.7
cryptography==42.0.8
dbus-python==1.2.18
exceptiongroup==1.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
lxml==4.9.2
numpy==1.25.2
outcome==1.3.0.post0
pandas==2.0.0
psycopg2==2.9.6
pycparser==2.22
PyGObject==3.42.1
PySocks==1.7.1
#pytdx==1.72
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.28.2
selenium==4.9.1
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.12
TA-Lib==0.4.24
trio==0.25.1
trio-websocket==0.11.1
tushare==1.2.89
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.18
websocket-client==0.57.0
wsproto==1.2.0